<!-- 	author: Ethan Gruber, American Numismatic Society 
	last modified: June, 2011
	function: EAD famname component; connects to local vocabulary through Solr TermsComponent
-->

<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:oxf="http://www.orbeon.com/oxf/processors" xmlns:ead="urn:isbn:1-931666-22-9" xmlns:eaditor="https://github.com/ewg118/eaditor">
	<xbl:binding id="eaditor-famname" element="eaditor|famname">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<xforms:action ev:event="xforms-enabled" ev:target="#observer">
						<xforms:action if="not(string($binding))">
							<xforms:send submission="load-config" if="not(string(instance('config')/url))"/>
						</xforms:action>
					</xforms:action>
					
					<xforms:group ref=".[string($binding)]">
						<div>
							<xforms:output ref="$binding">
								<xforms:label>Family</xforms:label>
							</xforms:output>
							<!--<xforms:group ref=".[string($binding/@authfilenumber)]">
								<xforms:trigger appearance="xxforms:link">
								<xforms:label>
								<img src="/apps/eaditor/xforms/images/external.png"/>
								</xforms:label>
								<xforms:load ev:event="DOMActivate" ref="$binding/@authfilenumber" show="new"/>
								</xforms:trigger>
								</xforms:group>-->
							
							<xforms:trigger appearance="minimal">
								<xforms:action ev:event="DOMActivate">
									<xforms:setvalue ref="instance('suggest-query')"/>
									<xforms:setvalue ref="instance('search-query')"/>
									<xforms:delete nodeset="$binding"/>
								</xforms:action>
								<xforms:label>
									<img src="/apps/eaditor/xforms/images/remove.gif"/>
								</xforms:label>
							</xforms:trigger>
							<eaditor:attributes ref="$binding"/>
						</div>
					</xforms:group>
					<xforms:group ref=".[not(string($binding))]">
						<div style="display:table;width:100%;">
							<h4>Family</h4>
							<xforms:trigger appearance="minimal">
								<xforms:delete ev:event="DOMActivate" nodeset="$binding"/>
								<xforms:label>
									<img src="/apps/eaditor/xforms/images/remove.gif"/>
								</xforms:label>
							</xforms:trigger>
							<eaditor:attributes ref="$binding"/>							
							<!-- no reliable famname APIs: only use autosuggest for now -->
							<div>
								<xforms:input ref="instance('search-query')">
									<xforms:label>Term</xforms:label>
								</xforms:input>
								<xforms:trigger>
									<xforms:action ev:event="DOMActivate">
										<xforms:send submission="suggest-term"/>
									</xforms:action>
									<xforms:label>Search</xforms:label>
								</xforms:trigger>
								<xforms:trigger>
									<xforms:label>Add New</xforms:label>
									<xforms:action ev:event="DOMActivate">
										<xforms:setvalue ref="$binding" value="instance('search-query')"/>
									</xforms:action>
								</xforms:trigger>
							</div>
							<xforms:group ref=".[count(instance('solr-response')/lst[@name='terms']//int) &gt; 0]">
								<xforms:select1 ref="instance('temp')" appearance="compact" size="10">
									<xforms:label>Location</xforms:label>
									<xforms:itemset nodeset="instance('solr-response')/lst[@name='terms']//int">
										<xforms:label ref="@name"/>
										<xforms:value ref="@name"/>
									</xforms:itemset>
								</xforms:select1>
								<xforms:trigger>
									<xforms:label>Select</xforms:label>
									<xforms:action ev:event="DOMActivate">
										<xforms:setvalue ref="$binding" value="instance('temp')"/>
									</xforms:action>
								</xforms:trigger>								
							</xforms:group>
							<xforms:group ref=".[string-length(instance('control-instance')/local-message) &gt; 0]">
								<p>
									<xforms:output ref="instance('control-instance')/local-message"/>
								</p>
							</xforms:group>
						</div>
					</xforms:group>					
					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="famname-authorities-model" xmlns:xi="http://www.w3.org/2001/XInclude">
						<xforms:instance id="exist-url">
							<xi:include href="../../../exist-url.xml"/>
						</xforms:instance>
						
						<xforms:instance id="config">
							<config xmlns=""/>
						</xforms:instance>
						
						<xforms:instance id="temp">
							<temp href="" xmlns=""/>
						</xforms:instance>
						
						<xforms:instance id="control-instance">
							<control xmlns="">
								<local-message/>
							</control>
						</xforms:instance>
						
						<!-- Instances containing the query string -->						
						<xforms:instance id="search-query">
							<query/>
						</xforms:instance>
						
						<!-- local vocabulary -->						
						<xforms:instance id="solr-response">
							<response xmlns=""/>
						</xforms:instance>
						
						<!-- interface type radio button -->
						<xforms:instance id="interface-type">
							<interface/>
						</xforms:instance>

						<xforms:submission id="load-config" serialization="none" method="get" action="{instance('exist-url')}eaditor/config.xml" replace="instance" instance="config"
							xxforms:username="admin" xxforms:password="">
							<xforms:message ev:event="xforms-submit-error" level="modal">Error Loading Config.</xforms:message>
						</xforms:submission>
						
						<xforms:submission id="suggest-term" serialization="none" method="get"
							action="{instance('config')/solr_published}terms?terms.fl=famname_facet&amp;terms.limit=25&amp;terms.sort=index&amp;terms.regex.flag=case_insensitive&amp;terms.regex=.*{instance('search-query')}.*"
							instance="solr-response" replace="instance">
							<xforms:message ev:event="xforms-submit-error" level="modal">Unable to query Solr.</xforms:message>
							<xforms:action ev:event="xforms-submit-done">
								<!-- set or clear message based on number of results found -->
								<xforms:setvalue ref="instance('control-instance')/local-message" if="count(instance('solr-response')/lst[@name='terms']//int) = 0">No matching terms
									found.</xforms:setvalue>
								<xforms:setvalue ref="instance('control-instance')/local-message" if="count(instance('solr-response')/lst[@name='terms']//int) &gt; 0"/>
							</xforms:action>
						</xforms:submission>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
