<!-- 	author: Ethan Gruber, American Numismatic Society 
	last modified: May, 2014
	function: EAD famname component; connects to local vocabulary and xEAC
-->
<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events"
	xmlns:xxforms="http://orbeon.org/oxf/xml/xforms" xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:xbl="http://www.w3.org/ns/xbl"
	xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:oxf="http://www.orbeon.com/oxf/processors" xmlns:ead="urn:isbn:1-931666-22-9" xmlns:eaditor="https://github.com/ewg118/eaditor"
	xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/" xmlns:atom="http://www.w3.org/2005/Atom">
	<xbl:binding id="eaditor-famname" element="eaditor|famname">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>

					<xforms:group ref=".[string($binding)]">
						<div>
							<xforms:output ref="$binding">
								<xforms:label>Family</xforms:label>
							</xforms:output>
							<xforms:trigger appearance="minimal">
								<xforms:action ev:event="DOMActivate">
									<xforms:setvalue ref="instance('suggest-query')"/>
									<xforms:setvalue ref="instance('search-query')"/>
									<xforms:delete nodeset="$binding"/>
								</xforms:action>
								<xforms:label>
									<span class="glyphicon glyphicon-remove"/>
								</xforms:label>
							</xforms:trigger>
							<eaditor:attributes ref="$binding"/>
						</div>
					</xforms:group>
					<xforms:group ref=".[not(string($binding))]">
						<div style="display:table;width:100%">
							<h4>Family Name</h4>
							<eaditor:attributes ref="$binding"/>
							<xforms:trigger appearance="minimal">
								<xforms:delete ev:event="DOMActivate" nodeset="$binding"/>
								<xforms:label>
									<span class="glyphicon glyphicon-remove"/>
								</xforms:label>
							</xforms:trigger>
							<div class="bg-warning alert-box"><span class="glyphicon glyphicon-exclamation-sign"></span><strong>Warning:</strong> Element must contain content.</div>
							<div>
								<radiogroup>
									<xforms:select1 ref="instance('interface-type')" appearance="full">
										<xforms:label>Interface Type</xforms:label>
										<xforms:itemset nodeset="instance('interfaces')/interface">
											<xforms:label ref="@name"/>
											<xforms:value ref="."/>
										</xforms:itemset>
										<xforms:action ev:event="xforms-value-changed">
											<xforms:action if=". = 'snac'">
												<!-- remove temporary values, applicable when switching back to persnames from local -->
												<xforms:delete context="instance('snac-response')/*"/>
												<xforms:setvalue ref="instance('search-query')"/>
												
												<!-- create attributes, clear $binding text when applicable -->
												<xforms:setvalue ref="$binding" if="not($binding/@authfilenumber)"/>
												<xforms:delete if="$binding/@source" context="$binding/@source"/>
												<xforms:insert if="not($binding/@authfilenumber)" context="$binding" origin="xforms:attribute('authfilenumber', '')"/>
												
												<!-- pre-populate the select list -->
												<xforms:delete context="$binding/@role" if="$binding/@role='xeac:entity'"/>
												<xforms:toggle case="snac-search"/>
											</xforms:action>
											<xforms:action if=". = 'xeac'">
												<!-- remove temporary values, applicable when switching back to persnames from local -->
												<xforms:delete context="instance('xeac-response')/*"/>
												<xforms:setvalue ref="instance('search-query')"/>
												
												<!-- create attributes, clear $binding text when applicable -->
												<xforms:setvalue ref="$binding" if="not($binding/@authfilenumber)"/>
												<xforms:delete if="$binding/@source" context="$binding/@source"/>
												<xforms:insert if="not($binding/@authfilenumber)" context="$binding" origin="xforms:attribute('authfilenumber', '')"/>
												
												<!-- insert @role if it doesn't exist, set to xeac:entity, otherwise reset @role to xeac:entity -->
												<xforms:insert if="not($binding/@role)" context="$binding" origin="xforms:attribute('role', 'xeac:entity')"/>
												<xforms:setvalue ref="$binding/@role" if="not($binding/@role='xeac:entity')">xeac:entity</xforms:setvalue>
												
												<!-- pre-populate the select list -->
												<xforms:toggle case="xeac-search"/>
											</xforms:action>
											<xforms:action if=". = 'local'">
												<!-- clear temp -->
												<xforms:setvalue ref="instance('temp')"/>
												<xforms:setvalue ref="instance('temp')/@href"/>
												<!-- remove attributes -->
												<xforms:delete if="$binding/@authfilenumber" context="$binding/@authfilenumber"/>
												<xforms:delete if="$binding/@source" context="$binding/@source"/>
												
												<!-- delete @role if it is xeac:enity -->
												<xforms:delete context="$binding/@role" if="$binding/@role='xeac:entity'"/>
												
												<xforms:action if="not(string(instance('config')/url))">													
													<xforms:send submission="load-config"/>
												</xforms:action>
												<xforms:toggle case="local-search"/>
											</xforms:action>
										</xforms:action>
									</xforms:select1>
								</radiogroup>
							</div>
							
							<xforms:switch>
								<xforms:case id="default"/>
								<xforms:case id="snac-search">
									<div>
										<xforms:input ref="instance('search-query')">
											<xforms:label>Search</xforms:label>
										</xforms:input>
										<xforms:trigger>
											<xforms:action ev:event="DOMActivate">
												<xforms:delete context="instance('snac-response')/*"/>
												<xforms:send submission="query-snac"/>
											</xforms:action>
											<xforms:label>Search</xforms:label>
										</xforms:trigger>
									</div>
									
									<xforms:group ref=".[number(instance('snac-response')/@totalDocs) &gt; 0]">
										<xforms:output ref="instance('search-results')"/>
										<br/>
										<xforms:select1 ref="instance('temp')/@href" appearance="compact">
											<xforms:label>Name</xforms:label>
											<xforms:itemset nodeset="instance('snac-response')//docHit">
												<xforms:label ref="meta/identity[1]"/>
												<xforms:value ref="concat('http://socialarchive.iath.virginia.edu/ark:/', substring-after(tokenize(@path, '-')[1], ':'), '/', substring-before(tokenize(@path, '-')[2], '.xml'))"/>
											</xforms:itemset>
											<xforms:action ev:event="xforms-value-changed">.
												<xforms:var name="path" select="concat('default:', tokenize(instance('temp')/@href, '/')[5], '-', tokenize(instance('temp')/@href, '/')[6] , '.xml')"/>
												<xforms:setvalue ref="instance('temp')" value="instance('snac-response')//docHit[@path=$path]/meta/identity[1]"></xforms:setvalue>
											</xforms:action>
										</xforms:select1>
										<xforms:trigger>
											<xforms:label>Select</xforms:label>
											<xforms:action ev:event="DOMActivate">												
												<xforms:setvalue ref="$binding/@authfilenumber" value="instance('temp')/@href"/>
												<xforms:setvalue ref="$binding" value="instance('temp')"/>
											</xforms:action>
										</xforms:trigger>
									</xforms:group>
								</xforms:case>
								<xforms:case id="xeac-search">
									<div>
										<xforms:input ref="instance('search-query')">
											<xforms:label>Search</xforms:label>
										</xforms:input>
										<xforms:trigger>
											<xforms:action ev:event="DOMActivate">
												<xforms:delete context="instance('xeac-response')/*"/>
												<xforms:send submission="query-xeac"/>
											</xforms:action>
											<xforms:label>Search</xforms:label>
										</xforms:trigger>
									</div>
									
									<xforms:group ref=".[count(instance('xeac-response')//atom:entry) &gt; 0]">
										<xforms:output ref="instance('search-results')"/>
										<br/>
										<xforms:select1 ref="instance('temp')/@href" appearance="compact">
											<xforms:label>Name</xforms:label>
											<xforms:itemset nodeset="instance('xeac-response')//atom:entry">
												<xforms:label ref="atom:title"/>
												<xforms:value ref="atom:link[not(@rel)]/@href"/>
											</xforms:itemset>
											<xforms:setvalue ref="instance('temp')" value="instance('xeac-response')//atom:entry[atom:link[not(@rel)]/@href = instance('temp')/@href]/atom:title" ev:event="xforms-value-changed"></xforms:setvalue>
										</xforms:select1>
										<xforms:trigger>
											<xforms:label>Select</xforms:label>
											<xforms:action ev:event="DOMActivate">
												<xforms:setvalue ref="$binding/@authfilenumber" value="instance('temp')/@href"/>
												<xforms:setvalue ref="$binding"
													value="instance('temp')"/>
											</xforms:action>
										</xforms:trigger>
									</xforms:group>
								</xforms:case>
								<xforms:case id="local-search">
									<div>
										<xforms:input ref="instance('search-query')">
											<xforms:label>Term</xforms:label>
										</xforms:input>
										<xforms:trigger>
											<xforms:action ev:event="DOMActivate">
												<xforms:send submission="suggest-term"/>
											</xforms:action>
											<xforms:label>Search</xforms:label>
										</xforms:trigger>
										<xforms:trigger>
											<xforms:label>Add New</xforms:label>
											<xforms:action ev:event="DOMActivate">
												<xforms:setvalue ref="$binding" value="instance('search-query')"/>
											</xforms:action>
										</xforms:trigger>
									</div>
									<xforms:group ref=".[count(instance('solr-response')/lst[@name='terms']//int) &gt; 0]">
										<xforms:select1 ref="instance('temp')" appearance="compact" size="10">
											<xforms:label>Name</xforms:label>
											<xforms:itemset nodeset="instance('solr-response')/lst[@name='terms']//int">
												<xforms:label ref="@name"/>
												<xforms:value ref="@name"/>
											</xforms:itemset>
										</xforms:select1>
										<xforms:trigger>
											<xforms:label>Select</xforms:label>
											<xforms:action ev:event="DOMActivate">
												<xforms:setvalue ref="$binding" value="instance('temp')"/>
											</xforms:action>
										</xforms:trigger>
									</xforms:group>
									<xforms:group ref=".[string-length(instance('control-instance')/local-message) &gt; 0]">
										<p>
											<xforms:output ref="instance('control-instance')/local-message"/>
										</p>
									</xforms:group>
								</xforms:case>
							</xforms:switch>
							
							<xforms:group ref="instance('temp')[string-length(@href) &gt; 0]">
								<div>
									<xforms:output ref=".">
										<xforms:label>Defintion</xforms:label>
									</xforms:output>
									<xforms:trigger appearance="minimal">
										<xforms:label><span class="glyphicon glyphicon-new-window"/></xforms:label>
										<xforms:load ev:event= "DOMActivate" resource= "{@href}" show="new"/>										
									</xforms:trigger>
								</div>
							</xforms:group>
						</div>
					</xforms:group>
					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="famname-model" xmlns:xi="http://www.w3.org/2001/XInclude">
						<xforms:instance id="exist-config">
							<xi:include href="../../../exist-config.xml"/>
						</xforms:instance>

						<xforms:instance id="config">
							<config xmlns=""/>
						</xforms:instance>

						<xforms:instance id="temp">
							<temp href="" xmlns=""/>
						</xforms:instance>

						<xforms:instance id="dump">
							<dump xmlns=""/>
						</xforms:instance>


						<xforms:instance id="control-instance">
							<control xmlns="">
								<collection-name/>
								<local-message/>
							</control>
						</xforms:instance>
						
						<!-- xeac query -->
						<xforms:instance id="xeac-response" exclude-result-prefixed="#all">
							<feed/>
						</xforms:instance>
						
						<!-- snac query -->
						<xforms:instance id="snac-response" exclude-result-prefixed="#all">
							<crossQueryResult/>
						</xforms:instance>

						<!-- Instances containing the query string -->
						<xforms:instance id="search-query">
							<query/>
						</xforms:instance>

						<!-- local vocabulary -->
						<xforms:instance id="solr-response">
							<response xmlns=""/>
						</xforms:instance>

						<!-- interface type radio button -->
						<xforms:instance id="interfaces">
							<interfaces xmlns="">
								<interface name="SNAC">snac</interface>
								<interface name="Local Vocabulary">local</interface>
							</interfaces>
						</xforms:instance>
						<xforms:instance id="interface-type">
							<interface/>
						</xforms:instance>

						<!-- ***** SUBMISSIONS ***** -->
						<xforms:submission id="load-config" serialization="none" method="get"
							action="{instance('exist-config')/url}eaditor/{xxforms:get-session-attribute('collection-name')}/config.xml" replace="instance" instance="config"
							xxforms:username="{instance('exist-config')/username}" xxforms:password="{instance('exist-config')/password}">
							<xforms:message ev:event="xforms-submit-error" level="modal">Error Loading Config.</xforms:message>
							<xforms:action ev:event="xforms-submit-done">
								<xforms:action if="string-length(instance('config')/xeac) &gt; 0">
									<xforms:insert context="instance('interfaces')" at="1" position="after"
										origin="xforms:element('interface', (xforms:attribute('name', 'xEAC'), 'xeac'))"/>
									<xforms:setvalue ref="instance('interface-type')">xeac</xforms:setvalue>
								</xforms:action>
								<xforms:action if="string-length(instance('config')/xeac) = 0">
									<xforms:setvalue ref="instance('interface-type')">local</xforms:setvalue>
								</xforms:action>
							</xforms:action>
						</xforms:submission>
						
						<!-- queries -->
						<xforms:submission id="query-xeac" serialization="none" method="get"
							action="{instance('config')/xeac}feed/?q=entityType_facet:family+AND+&#x022;{instance('search-query')}&#x022;" instance="xeac-response"
							replace="instance">
							<xforms:message ev:event="xforms-submit-error" level="modal">Unable to query xEAC.</xforms:message>
							<xforms:action ev:event="xforms-submit-done">
								<xforms:var name="total" select="number(instance('xeac-response')//opensearch:totalResults)"/>
								<xforms:message if="$total = 0" level="modal">No results found for query.</xforms:message>
								<xforms:setvalue if="$total &gt; 0 and $total &lt;= 100" ref="instance('search-results')" value="concat('Displaying ', $total, ' result(s).')"/>
								<xforms:setvalue if="$total &gt; 100" ref="instance('search-results')" value="concat('Displaying first 100 of ', $total, ' result(s).')"/>
							</xforms:action>
						</xforms:submission>
						
						<xforms:submission id="query-snac" serialization="none" method="get"
							action="http://socialarchive.iath.virginia.edu/snac/search?facet-entityType=family&amp;text={instance('search-query')}&amp;sectionType=identity&amp;rmode=slickgrid&amp;raw=1"
							instance="snac-response" replace="instance">
							<xforms:message ev:event="xforms-submit-error" level="modal">Unable to query SNAC.</xforms:message>
							<xforms:action ev:event="xforms-submit-done">
								<xforms:var name="total" select="number(instance('snac-response')/@totalDocs)"/>
								<xforms:message if="$total = 0" level="modal">No results found for query.</xforms:message>
								<xforms:setvalue if="$total &gt; 0 and $total &lt;= 100" ref="instance('search-results')" value="concat('Displaying ', $total, ' result(s).')"/>
								<xforms:setvalue if="$total &gt; 100" ref="instance('search-results')" value="concat('Displaying first 100 of ', $total, ' result(s).')"/>
							</xforms:action>
						</xforms:submission>

						<xforms:submission id="suggest-term" serialization="none" method="get"
							action="{instance('config')/solr_published}terms?terms.fl=famname_facet&amp;terms.limit=25&amp;terms.sort=index&amp;terms.regex.flag=case_insensitive&amp;terms.regex=.*{instance('search-query')}.*"
							instance="solr-response" replace="instance">
							<xforms:message ev:event="xforms-submit-error" level="modal">Unable to query Solr.</xforms:message>
							<xforms:action ev:event="xforms-submit-done">
								<!-- set or clear message based on number of results found -->
								<xforms:setvalue ref="instance('control-instance')/local-message" if="count(instance('solr-response')/lst[@name='terms']//int) = 0">No matching
									terms found.</xforms:setvalue>
								<xforms:setvalue ref="instance('control-instance')/local-message" if="count(instance('solr-response')/lst[@name='terms']//int) &gt; 0"/>
							</xforms:action>
						</xforms:submission>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
