<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:eaditor="http://code.google.com/p/eaditor/" xmlns="urn:isbn:1-931666-22-9">
	<xbl:binding id="eaditor-name" element="eaditor|name">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xxforms:variable name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xxforms:variable>
					<!--<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>-->					
					<xhtml:div class="pair_div">
						<xhtml:div>
							<xforms:input ref="$binding">
								<xforms:label>Name</xforms:label>
							</xforms:input>
						</xhtml:div>
						<xforms:group ref="$binding[count(@role) &lt; 1]">
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>@role</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding"
									origin="xxforms:attribute('role', '')"/>
							</xforms:trigger>
						</xforms:group>						
						<xhtml:div style="display:table;">
							<xforms:input ref="$binding/@role">
								<xforms:label>Role</xforms:label>
							</xforms:input>
							<xforms:group ref="$binding[count(@role) &gt; 0]">
								<xforms:trigger appearance="minimal">
									<xforms:delete ev:event="DOMActivate" context="$binding/@role"/>
									<xforms:label>
										<xhtml:img src="/apps/eaditor/xforms/images/remove.gif"/>
									</xforms:label>
								</xforms:trigger>
							</xforms:group>
						</xhtml:div>
						<xhtml:div style="float:right">
							<xforms:trigger appearance="minimal">
								<xforms:delete ev:event="DOMActivate" nodeset="$binding"/>
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/remove.gif"/>
								</xforms:label>
							</xforms:trigger>
						</xhtml:div>
					</xhtml:div>
					<!-- ********************************************************************** -->
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
