<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:eaditor="https://github.com/ewg118/eaditor" xmlns="urn:isbn:1-931666-22-9">
	<xbl:binding id="eaditor-namegrp" element="eaditor|namegrp">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xxforms:variable name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xxforms:variable>
					<!--<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>-->
					<xhtml:div class="subsection">
						<xhtml:h5>Name Group</xhtml:h5>
						<xforms:trigger appearance="minimal">
							<xforms:delete ev:event="DOMActivate" nodeset="$binding"/>
							<xforms:label>
								<xhtml:img src="/apps/eaditor/xforms/images/remove.gif"/>
							</xforms:label>
						</xforms:trigger>
						
						<!-- call access triggers -->
						<xhtml:span class="add">
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>
								</xforms:label>
								<xxforms:show ev:event="DOMActivate" dialog="namegrp-objects"/>
							</xforms:trigger>
						</xhtml:span>
						<xxforms:dialog id="namegrp-objects" appearance="full" level="modal" close="true" draggable="true" visible="false">
							<xforms:label>Access Elements</xforms:label>
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Corporate Name</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="child::node()[last()]" origin="instance('corpname-template')"/>
							</xforms:trigger>
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Family Name</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="child::node()[last()]" origin="instance('famname-template')"/>
							</xforms:trigger>
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Function</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="child::node()[last()]" origin="instance('function-template')"/>
							</xforms:trigger>
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Genreform</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="child::node()[last()]" origin="instance('genreform-template')"/>
							</xforms:trigger>
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Geographical Name</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="child::node()[last()]" origin="instance('geogname-template')"/>
							</xforms:trigger>
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Name</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="child::node()[last()]" origin="instance('name-template')"/>
							</xforms:trigger>							
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Occupation</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="child::node()[last()]" origin="instance('occupation-template')"/>
							</xforms:trigger>
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Personal Name</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="child::node()[last()]" origin="instance('persname-template')"/>
							</xforms:trigger>
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Subject</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="child::node()[last()]" origin="instance('subject-template')"/>
							</xforms:trigger>
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Title</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="child::node()[last()]" origin="instance('title-template')"/>
							</xforms:trigger>
						</xxforms:dialog>
						
						<!-- ACCESS ELEMENTS -->
						<!-- corpname -->
						<xforms:repeat nodeset="$binding/ead:corpname">
							<eaditor:corpname/>
						</xforms:repeat>
						
						<!-- famname -->
						<xforms:repeat nodeset="$binding/ead:famname">
							<eaditor:famname/>
						</xforms:repeat>
						
						<!-- function -->
						<xforms:repeat nodeset="$binding/ead:function">
							<eaditor:function/>
						</xforms:repeat>
						
						<!-- genreform -->
						<xforms:repeat nodeset="$binding/ead:genreform">
							<eaditor:genreform/>
						</xforms:repeat>
						
						<!-- geogname -->
						<xforms:repeat nodeset="$binding/ead:geogname">
							<eaditor:geogname/>
						</xforms:repeat>
						
						<!-- name -->
						<xforms:repeat nodeset="$binding/ead:name">
							<eaditor:name/>
						</xforms:repeat>
						
						<!-- occupation -->
						<xforms:repeat nodeset="$binding/ead:occupation">
							<eaditor:occupation/>
						</xforms:repeat>
						
						<!-- persname -->
						<xforms:repeat nodeset="$binding/ead:persname">
							<eaditor:persname/>
						</xforms:repeat>
						
						<!-- subject -->
						<xforms:repeat nodeset="$binding/ead:subject">
							<eaditor:subject/>
						</xforms:repeat>
						
						<!-- title -->
						<xforms:repeat nodeset="$binding/ead:title">
							<eaditor:title/>
						</xforms:repeat>
						
						
					</xhtml:div>
					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="namegrp-model" xmlns:xforms="http://www.w3.org/2002/xforms">
						<!-- access elements -->
						<xforms:instance id="corpname-template" xxforms:exclude-result-prefixes="#all">
							<corpname/>
						</xforms:instance>
						<xforms:instance id="famname-template" xxforms:exclude-result-prefixes="#all">
							<famname/>
						</xforms:instance>
						<xforms:instance id="function-template" xxforms:exclude-result-prefixes="#all">
							<function/>
						</xforms:instance>
						<xforms:instance id="genreform-template" xxforms:exclude-result-prefixes="#all">
							<genreform/>
						</xforms:instance>
						<xforms:instance id="geogname-template" xxforms:exclude-result-prefixes="#all">
							<geogname/>
						</xforms:instance>
						<xforms:instance id="name-template" xxforms:exclude-result-prefixes="#all">
							<name/>
						</xforms:instance>						
						<xforms:instance id="occupation-template" xxforms:exclude-result-prefixes="#all">
							<occupation/>
						</xforms:instance>
						<xforms:instance id="persname-template" xxforms:exclude-result-prefixes="#all">
							<persname/>
						</xforms:instance>
						<xforms:instance id="subject-template" xxforms:exclude-result-prefixes="#all">
							<subject/>
						</xforms:instance>
						<xforms:instance id="title-template" xxforms:exclude-result-prefixes="#all">
							<title/>
						</xforms:instance>					
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
