<!-- 	author: Ethan Gruber, American Numismatic Society 
	last modified: June, 2011
	function: EAD subject component; user taps into LCSH or local vocabulary for subjects
-->
<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:atom="http://www.w3.org/2005/Atom" xmlns:oxf="http://www.orbeon.com/oxf/processors" xmlns:ead="urn:isbn:1-931666-22-9" xmlns:eaditor="https://github.com/ewg118/eaditor">


	<xbl:binding id="eaditor-subject" element="eaditor|subject">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xxforms:variable name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xxforms:variable>
					<xforms:action ev:event="xforms-enabled" ev:target="#observer">
						<xforms:action if="not(string($binding))">
							<!-- otherwise active search interfaces -->
							<xforms:setvalue ref="instance('interface-type')" value="'lcsh'"/>
						</xforms:action>
						<xforms:action if="string($binding)">
							<xforms:setvalue ref="instance('interface-type')" value="'lcsh'" if="$binding/@source='lcsh'"/>
							<xforms:setvalue ref="instance('interface-type')" value="'local'" if="$binding/@source!='lcsh'"/>
						</xforms:action>
					</xforms:action>

					<xforms:group ref=".[string($binding)]">
						<div>
							<xforms:output ref="$binding">
								<xforms:label>Subject</xforms:label>
							</xforms:output>
							<xforms:group ref=".[string($binding/@xlink:href)]">
								<xforms:trigger appearance="xxforms:link">
									<xforms:label>
										<img src="/apps/eaditor/xforms/images/external.png"/>
									</xforms:label>
									<xforms:load ev:event="DOMActivate" ref="$binding/@authfilenumber" show="new"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:trigger appearance="minimal">
								<xforms:action ev:event="DOMActivate">
									<xforms:setvalue ref="instance('suggest-query')"/>
									<xforms:setvalue ref="instance('search-query')"/>
									<xforms:delete nodeset="$binding"/>
								</xforms:action>
								<xforms:label>
									<img src="/apps/eaditor/xforms/images/remove.gif"/>
								</xforms:label>
							</xforms:trigger>
						</div>
					</xforms:group>

					<xforms:group ref=".[not(string($binding))]">
						<div style="display:table;width:100%;">
							<h4>Subject</h4>
							<xforms:trigger appearance="minimal">
								<xforms:delete ev:event="DOMActivate" nodeset="$binding"/>
								<xforms:label>
									<img src="/apps/eaditor/xforms/images/remove.gif"/>
								</xforms:label>
							</xforms:trigger>
							<eaditor:attributes ref="$binding"/>
							<div>
								<radiogroup>
									<xforms:select1 ref="instance('interface-type')" appearance="full">
										<xforms:label>Interface Type</xforms:label>
										<xforms:item>
											<xforms:label>LCSH</xforms:label>
											<xforms:value>lcsh</xforms:value>
										</xforms:item>
										<xforms:item>
											<xforms:label>local vocabulary</xforms:label>
											<xforms:value>local</xforms:value>
										</xforms:item>
										<xforms:action ev:event="xforms-value-changed">
											<xforms:action if=". = 'lcsh'">
												<!-- clear temp -->
												<xforms:setvalue ref="instance('temp')"/>
												<xforms:setvalue ref="instance('temp')/@href"/>												
												<!-- add attributes -->
												<xforms:insert if="not($binding/@authfilenumber)" context="$binding" origin="xxforms:attribute('identifier', '')"/>
												<xforms:insert if="not($binding/@source)" context="$binding" origin="xxforms:attribute('source', 'lcsh')"/>
												<xforms:toggle case="lcsh-search"/>
											</xforms:action>
											<xforms:action if=". = 'local'">
												<!-- clear temp -->
												<xforms:setvalue ref="instance('temp')"/>
												<xforms:setvalue ref="instance('temp')/@href"/>	
												<!-- remove attributes -->
												<xforms:delete if="$binding/@authfilenumber" context="$binding/@authfilenumber"/>
												<xforms:delete if="$binding/@source" context="$binding/@source"/>
												<!-- load config if it hasn't been loaded -->
												<xforms:send submission="load-config" if="not(string(instance('config')/url))"/>
												<xforms:toggle case="local-autosuggest"/>
											</xforms:action>
										</xforms:action>
									</xforms:select1>
								</radiogroup>
							</div>
							<xforms:switch>
								<xforms:case id="lcsh-search">
									<div>
										<xforms:input ref="instance('search-query')">
											<xforms:label>Search</xforms:label>
										</xforms:input>
										<xforms:trigger>
											<xforms:action ev:event="DOMActivate">
												<xforms:delete context="instance('feed')/*"/>
												<xforms:send submission="query-lcsh"/>
											</xforms:action>
											<xforms:label>Search</xforms:label>
										</xforms:trigger>
									</div>
									<xforms:group ref=".[count(instance('feed')//atom:entry) &gt; 0]">
										<xforms:select1 ref="instance('temp')/@href" appearance="compact" id="lcsh-list" length="20">
											<xforms:label>Location</xforms:label>
											<xforms:itemset nodeset="instance('feed')//atom:entry">
												<xforms:label ref="atom:title"/>
												<xforms:value ref="atom:link[@rel='alternate' and not(@type)]/@href"/>
											</xforms:itemset>											
										</xforms:select1>
										<xforms:trigger>
											<xforms:label>Select</xforms:label>
											<xforms:action ev:event="DOMActivate">
												<xforms:setvalue ref="$binding/@authfilenumber" value="tokenize(instance('temp')/@href, '/')[last()]"/>
												<!--<xforms:setvalue ref="$binding/@identifier" value="instance('temp')/@identifier"/>-->
												<xforms:setvalue ref="$binding" value="instance('feed')//atom:entry[atom:link[@rel='alternate' and not(@type)]/@href = instance('temp')/@href]/atom:title"/>
											</xforms:action>
										</xforms:trigger>
									</xforms:group>
								</xforms:case>
								<xforms:case id="local-autosuggest">
									<fr:autocomplete ref="instance('temp')" dynamic-itemset="true" id="autocomplete-control">
										<xforms:action ev:event="fr-search-changed">
											<xxforms:variable name="search-value" select="event('fr-search-value')"/>
											<xxforms:variable name="make-suggestion" select="string-length($search-value) >= 2"/>
											<xforms:action if="$make-suggestion">
												<xforms:setvalue ref="instance('suggest-query')" value="$search-value"/>
												<xforms:send submission="suggest-term"/>
												<!-- always insert currently typed item into the itemset -->
											</xforms:action>
										</xforms:action>
										<xforms:label style="float:left">Term</xforms:label>
										<!-- get response from current position in suggestions-aggregate instance -->
										<xforms:itemset nodeset="instance('solr-response')//lst[@name='subject_facet']/int">
											<xforms:label ref="@name"/>
											<xforms:value ref="@name"/>
										</xforms:itemset>
									</fr:autocomplete>
									<xforms:group ref=".[string-length(instance('temp')) &gt; 0]">
										<xforms:trigger>
											<xforms:label>Select</xforms:label>
											<xforms:action ev:event="DOMActivate">
												<xforms:setvalue ref="$binding" value="instance('temp')"/>
											</xforms:action>
										</xforms:trigger>
									</xforms:group>
								</xforms:case>
							</xforms:switch>
						</div>
					</xforms:group>
					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="subject-authorities-model" xmlns:xi="http://www.w3.org/2001/XInclude">
						<xforms:instance id="exist-url">
							<xi:include href="../../../exist-url.xml"/>
						</xforms:instance>
						<xforms:instance id="config">
							<config xmlns=""/>
						</xforms:instance>
						
						<xforms:instance id="temp">
							<temp href="" xmlns=""/>
						</xforms:instance>

						<!-- Instances containing the query string -->
						<xforms:instance id="suggest-query">
							<query/>
						</xforms:instance>
						<xforms:instance id="search-query">
							<query/>
						</xforms:instance>

						<!-- lcsh -->
						<xforms:instance id="feed">
							<feed xmlns=""/>
						</xforms:instance>

						<!-- local vocabulary -->
						<xforms:instance id="facet-result-template">
							<int name="" xmlns=""/>
						</xforms:instance>
						<xforms:instance id="solr-response">
							<response xmlns=""/>
						</xforms:instance>
						<xforms:instance id="terms-temp">
							<lst name="terms" xmlns="">
								<lst name="subject_facet">
									<int name="">1</int>
								</lst>
							</lst>
						</xforms:instance>

						<!-- interface type radio button -->
						<xforms:instance id="interface-type">
							<interface/>
						</xforms:instance>

						<xforms:submission id="query-lcsh" serialization="none" method="get"
							action="http://id.loc.gov/search/?q={instance('search-query')} memberOf:http://id.loc.gov/authorities/subjects/collection_LCSHAuthorizedHeadings&amp;start=1&amp;format=atom"
							instance="feed" replace="instance">
							<xforms:message ev:event="xforms-submit-error" level="modal">Unable to communicate with nomisma.org Atom feed.</xforms:message>
						</xforms:submission>

						<xforms:submission id="load-config" serialization="none" method="get" action="{instance('exist-url')}eaditor/config.xml" replace="instance" instance="config">
							<xforms:message ev:event="xforms-submit-error" level="modal">Error Loading Config.</xforms:message>
						</xforms:submission>

						<xforms:submission id="suggest-term" serialization="none" method="get"
							action="{instance('config')/solr_published}terms?terms.fl=subject_facet&amp;terms.limit=10&amp;terms.sort=index&amp;terms.prefix={instance('suggest-query')}"
							instance="solr-response" replace="instance">
							<xforms:action ev:event="xforms-submit-done">
								<xforms:insert context="instance('solr-response')/lst[@name='terms']/lst[@name='subject_facet']" origin="instance('facet-result-template')"/>
								<xforms:setvalue ref="instance('solr-response')/lst[@name='terms']/lst[@name='subject_facet']/int[1]/@name" value="instance('suggest-query')"/>
							</xforms:action>
						</xforms:submission>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>
</xbl:xbl>
