<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:eaditor="https://github.com/ewg118/eaditor" xmlns:ead="urn:isbn:1-931666-22-9">
	<xbl:binding id="eaditor-ptrgrp" element="eaditor|ptrgrp">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxf:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<!--<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>-->					
					<h5>Pointer Group</h5>
					<xforms:trigger appearance="minimal">
						<xforms:delete ev:event="DOMActivate" nodeset="$binding"/>
						<xforms:label>
							<span class="glyphicon glyphicon-remove"/>
						</xforms:label>
					</xforms:trigger>
					<div>
						<xforms:trigger appearance="minimal">
							<xforms:label>
								<span class="glyphicon glyphicon-plus"/>Pointer</xforms:label>
							<xforms:insert ev:event="DOMActivate" context="$binding"
								origin="instance('ptr-template')"/>
						</xforms:trigger>
						<xforms:trigger appearance="minimal">
							<xforms:label>
								<span class="glyphicon glyphicon-plus"/>Reference</xforms:label>
							<xforms:insert ev:event="DOMActivate" context="$binding"
								origin="instance('ref-template')"/>
						</xforms:trigger>
					</div>
					<!-- ptr -->
					<xforms:repeat nodeset="$binding/ead:ptr">
						<eaditor:ptr/>								
					</xforms:repeat>
					
					<!-- ref -->
					<xforms:repeat nodeset="$binding/ead:ref">
						<eaditor:ref/>								
					</xforms:repeat>
					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="component-level-model" xmlns="urn:isbn:1-931666-22-9">
						<xforms:instance id="ptr-template" xxf:exclude-result-prefixes="#all">
							<ptr linktype="simple" actuate="onrequest" target=""/>
						</xforms:instance>
						<xforms:instance id="ref-template" xxf:exclude-result-prefixes="#all">
							<ref linktype="simple" actuate="onrequest" target=""/>
						</xforms:instance>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
