<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:eaditor="http://code.google.com/p/eaditor/" xmlns="urn:isbn:1-931666-22-9">
	<xbl:binding id="eaditor-ptrgrp" element="eaditor|ptrgrp">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xxforms:variable name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xxforms:variable>
					<!--<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>-->					
					<xhtml:h5>Pointer Group</xhtml:h5>
					<xforms:trigger appearance="minimal">
						<xforms:delete ev:event="DOMActivate" nodeset="$binding"/>
						<xforms:label>
							<xhtml:img src="/apps/eaditor/xforms/images/remove.gif"/>
						</xforms:label>
					</xforms:trigger>
					<xhtml:div>
						<xforms:trigger appearance="minimal">
							<xforms:label>
								<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Pointer</xforms:label>
							<xforms:insert ev:event="DOMActivate" context="$binding"
								origin="instance('ptr-template')"/>
						</xforms:trigger>
						<xforms:trigger appearance="minimal">
							<xforms:label>
								<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Reference</xforms:label>
							<xforms:insert ev:event="DOMActivate" context="$binding"
								origin="instance('ref-template')"/>
						</xforms:trigger>
					</xhtml:div>
					<!-- ptr -->
					<xforms:repeat nodeset="$binding/ead:ptr">
						<eaditor:ptr/>								
					</xforms:repeat>
					
					<!-- ref -->
					<xforms:repeat nodeset="$binding/ead:ref">
						<eaditor:ref/>								
					</xforms:repeat>
					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="component-level-model" xmlns:xforms="http://www.w3.org/2002/xforms">
						<xforms:instance id="ptr-template">
							<ptr linktype="simple" actuate="onrequest" target=""/>
						</xforms:instance>
						<xforms:instance id="ref-template">
							<ref linktype="simple" actuate="onrequest" target=""/>
						</xforms:instance>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
