<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:eaditor="https://github.com/ewg118/eaditor" xmlns:ead="urn:isbn:1-931666-22-9">
	<xbl:binding id="eaditor-controlaccess" element="eaditor|controlaccess">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					
					<xforms:group ref="$binding">
						<div class="subsection">
							<h3>Controlled Access Headings</h3>
							<xforms:trigger appearance="minimal">
								<xforms:delete ev:event="DOMActivate" nodeset="."/>
								<xforms:label>
									<span class="glyphicon glyphicon-remove"/>
								</xforms:label>
							</xforms:trigger>
							
							<!-- call access triggers -->
							<eaditor:access-elements ref="."/>
							
							<xforms:group
								ref="$binding[count(child::node()) &lt; 1]">
								<div class="warning"><b>Warning:</b> Element must contain content.</div>
							</xforms:group>
							
							<!-- ACCESS ELEMENTS -->
							<!-- corpname -->
							<xforms:repeat nodeset="ead:corpname">
								<eaditor:corpname/>
							</xforms:repeat>
							
							<!-- famname -->
							<xforms:repeat nodeset="ead:famname">
								<eaditor:famname/>
							</xforms:repeat>
							
							<!-- function -->
							<xforms:repeat nodeset="ead:function">
								<eaditor:function/>
							</xforms:repeat>
							
							<!-- genreform -->
							<xforms:repeat nodeset="ead:genreform">
								<eaditor:genreform/>
							</xforms:repeat>
							
							<!-- geogname -->
							<xforms:repeat nodeset="ead:geogname">
								<eaditor:geogname/>
							</xforms:repeat>
							
							<!-- name -->
							<xforms:repeat nodeset="ead:name">
								<eaditor:name/>
							</xforms:repeat>
							
							<!-- namegrp -->
							<xforms:repeat nodeset="ead:namegrp">
								<eaditor:namegrp/>
							</xforms:repeat>
							
							<!-- occupation -->
							<xforms:repeat nodeset="ead:occupation">
								<eaditor:occupation/>
							</xforms:repeat>
							
							<!-- persname -->
							<xforms:repeat nodeset="ead:persname">
								<eaditor:persname/>
							</xforms:repeat>
							
							<!-- subject -->
							<xforms:repeat nodeset="ead:subject">
								<eaditor:subject/>
							</xforms:repeat>
							
							<!-- title -->
							<xforms:repeat nodeset="ead:title">
								<eaditor:title/>
							</xforms:repeat>
						</div>
					</xforms:group>
					
					<!-- ********************************************************************** -->
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
