<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:eaditor="http://code.google.com/p/eaditor/" xmlns="urn:isbn:1-931666-22-9">
	<xbl:binding id="eaditor-controlaccess" element="eaditor|controlaccess">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xxforms:variable name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xxforms:variable>
					<!--<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>-->
					<xhtml:div class="subsection">
						<xhtml:h2>Controlled Access Headings</xhtml:h2>
						<xforms:trigger appearance="minimal">
							<xforms:delete ev:event="DOMActivate" nodeset="$binding"/>
							<xforms:label>
								<xhtml:img src="/apps/eaditor/images/remove.gif"/>
							</xforms:label>
						</xforms:trigger>
						
						<!-- call access triggers -->
						<eaditor:access-elements ref="$binding"/>
						
						<xforms:group
							ref="$binding[count(child::node()) &lt; 1]">
							<xhtml:div class="warning"><b>Warning:</b> Element must contain content.</xhtml:div>
						</xforms:group>
						
						<!-- ACCESS ELEMENTS -->
						<!-- corpname -->
						<xforms:repeat nodeset="$binding/ead:corpname">
							<eaditor:corpname/>
						</xforms:repeat>
						
						<!-- famname -->
						<xforms:repeat nodeset="$binding/ead:famname">
							<eaditor:famname/>
						</xforms:repeat>
						
						<!-- function -->
						<xforms:repeat nodeset="$binding/ead:function">
							<eaditor:function/>
						</xforms:repeat>
						
						<!-- genreform -->
						<xforms:repeat nodeset="$binding/ead:genreform">
							<eaditor:genreform/>
						</xforms:repeat>
						
						<!-- geogname -->
						<xforms:repeat nodeset="$binding/ead:geogname">
							<eaditor:geogname/>
						</xforms:repeat>
						
						<!-- name -->
						<xforms:repeat nodeset="$binding/ead:name">
							<eaditor:name/>
						</xforms:repeat>
						
						<!-- namegrp -->
						<xforms:repeat nodeset="$binding/ead:namegrp">
							<eaditor:namegrp/>
						</xforms:repeat>
						
						<!-- occupation -->
						<xforms:repeat nodeset="$binding/ead:occupation">
							<eaditor:occupation/>
						</xforms:repeat>
						
						<!-- persname -->
						<xforms:repeat nodeset="$binding/ead:persname">
							<eaditor:persname/>
						</xforms:repeat>
						
						<!-- subject -->
						<xforms:repeat nodeset="$binding/ead:subject">
							<eaditor:subject/>
						</xforms:repeat>
						
						<!-- title -->
						<xforms:repeat nodeset="$binding/ead:title">
							<eaditor:title/>
						</xforms:repeat>
						
						
					</xhtml:div>
					<!-- ********************************************************************** -->
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
