<!-- 	author: Ethan Gruber, American Numismatic Society 
	last modified: May, 2014
	function: EAD corpname component; user taps into VIAF APIs, xEAC or local vocabulary for personal names
-->
<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events"
	xmlns:xxf="http://orbeon.org/oxf/xml/xforms" xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:xbl="http://www.w3.org/ns/xbl"
	xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:oxf="http://www.orbeon.com/oxf/processors" xmlns:ead="urn:isbn:1-931666-22-9" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:opensearch="http://a9.com/-/spec/opensearch/1.1/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:eaditor="https://github.com/ewg118/eaditor"
	xmlns:srw="http://www.loc.gov/zing/srw/" xmlns:viaf="http://viaf.org/viaf/terms#">
	<xbl:binding id="eaditor-corpname" element="eaditor|corpname">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxf:sequence select="." xxbl:scope="outer"/>
					</xforms:var>

					<xforms:action ev:event="xforms-enabled" ev:target="#observer">
						<xforms:send submission="load-config" if="not(string($binding))"/>
					</xforms:action>

					<xforms:group ref=".[string($binding)]">
						<div>
							<xforms:output ref="$binding">
								<xforms:label>Corporate Name</xforms:label>
							</xforms:output>
							<xforms:trigger appearance="minimal">
								<xforms:action ev:event="DOMActivate">
									<xforms:setvalue ref="instance('suggest-query')"/>
									<xforms:setvalue ref="instance('search-query')"/>
									<xforms:delete nodeset="$binding"/>
								</xforms:action>
								<xforms:label>
									<span class="glyphicon glyphicon-remove"/>
								</xforms:label>
							</xforms:trigger>
							<eaditor:attributes ref="$binding"/>
						</div>
					</xforms:group>
					<xforms:group ref=".[not(string($binding))]">
						<div>
							<h4>Corporate Name</h4>
							<eaditor:attributes ref="$binding"/>
							<xforms:trigger appearance="minimal">
								<xforms:delete ev:event="DOMActivate" nodeset="$binding"/>
								<xforms:label>
									<span class="glyphicon glyphicon-remove"/>
								</xforms:label>
							</xforms:trigger>

							<div class="alert-warning alert alert-box"><span class="glyphicon glyphicon-exclamation-sign"/><strong>Warning:</strong> Element must contain
								content.</div>
							<div>
								<radiogroup>
									<xforms:select1 ref="instance('interface-type')" appearance="full">
										<xforms:label>Interface Type</xforms:label>
										<xforms:itemset nodeset="instance('interfaces')/*:interface">
											<xforms:label ref="@name"/>
											<xforms:value ref="."/>
										</xforms:itemset>
										<xforms:action ev:event="xforms-value-changed">
											<xforms:action if=". = 'viaf'">
												<!-- remove temporary values, applicable when switching back to corpnames from local -->
												<xforms:delete context="instance('viaf-response')/*"/>
												<xforms:setvalue ref="instance('search-query')"/>

												<!-- create attributes, clear $binding text when applicable -->
												<xforms:setvalue ref="$binding" if="not($binding/@authfilenumber)"/>
												<xforms:insert if="not($binding/@source)" context="$binding" origin="xforms:attribute('source', '')"/>
												<xforms:setvalue ref="$binding/@source">viaf</xforms:setvalue>
												<xforms:insert if="not($binding/@authfilenumber)" context="$binding"
													origin="xforms:attribute('authfilenumber', '')"/>

												<!-- delete @role if it is xeac:entity -->
												<xforms:delete context="$binding/@role" if="$binding/@role='xeac:entity'"/>

												<!-- pre-populate the select list -->
												<xforms:toggle case="viaf-search"/>
											</xforms:action>
											<xforms:action if=". = 'snac'">
												<!-- remove temporary values, applicable when switching back to persnames from local -->
												<xforms:delete context="instance('snac-response')/*"/>
												<xforms:setvalue ref="instance('search-query')"/>

												<!-- create attributes, clear $binding text when applicable -->
												<xforms:setvalue ref="$binding" if="not($binding/@authfilenumber)"/>
												<xforms:delete if="$binding/@source" context="$binding/@source"/>
												<xforms:insert if="not($binding/@authfilenumber)" context="$binding"
													origin="xforms:attribute('authfilenumber', '')"/>

												<!-- pre-populate the select list -->
												<xforms:delete context="$binding/@role" if="$binding/@role='xeac:entity'"/>
												<xforms:toggle case="snac-search"/>
											</xforms:action>
											<xforms:action if=". = 'lcnaf'">
												<!-- remove temporary values, applicable when switching back to geonames from local -->
												<xforms:delete context="instance('lc-response')/*"/>
												<xforms:setvalue ref="instance('search-query')"/>

												<!-- create attributes, clear $binding text when applicable -->
												<xforms:setvalue ref="$binding" if="not($binding/@authfilenumber)"/>
												<xforms:insert if="not($binding/@source)" context="$binding" origin="xforms:attribute('source', '')"/>
												<xforms:setvalue ref="$binding/@source">lcnaf</xforms:setvalue>
												<xforms:insert if="not($binding/@authfilenumber)" context="$binding"
													origin="xforms:attribute('authfilenumber', '')"/>

												<!-- delete @role if it is xeac:entity -->
												<xforms:delete context="$binding/@role" if="$binding/@role='xeac:entity'"/>

												<xforms:toggle case="lcnaf-search"/>
											</xforms:action>
											<xforms:action if=". = 'xeac'">
												<!-- remove temporary values, applicable when switching back to persnames from local -->
												<xforms:delete context="instance('xeac-response')/*"/>
												<xforms:setvalue ref="instance('search-query')"/>

												<!-- create attributes, clear $binding text when applicable -->
												<xforms:setvalue ref="$binding" if="not($binding/@authfilenumber)"/>
												<xforms:delete if="$binding/@source" context="$binding/@source"/>
												<xforms:insert if="not($binding/@authfilenumber)" context="$binding"
													origin="xforms:attribute('authfilenumber', '')"/>

												<!-- insert @role if it doesn't exist, set to xeac:entity, otherwise reset @role to xeac:entity -->
												<xforms:insert if="not($binding/@role)" context="$binding" origin="xforms:attribute('role', 'xeac:entity')"/>
												<xforms:setvalue ref="$binding/@role" if="not($binding/@role='xeac:entity')">xeac:entity</xforms:setvalue>

												<!-- pre-populate the select list -->
												<xforms:toggle case="xeac-search"/>
											</xforms:action>
											<xforms:action if=". = 'local'">
												<!-- clear temp -->
												<xforms:setvalue ref="instance('temp')"/>
												<xforms:setvalue ref="instance('temp')/@href"/>
												<xforms:setvalue ref="instance('temp')/@id"/>
												<!-- remove attributes -->
												<xforms:delete if="$binding/@authfilenumber" context="$binding/@authfilenumber"/>
												<xforms:delete if="$binding/@source" context="$binding/@source"/>

												<!-- delete @role if it is xeac:entity -->
												<xforms:delete context="$binding/@role" if="$binding/@role='xeac:entity'"/>

												<xforms:action if="not(string(instance('config')/*:url))">
													<xforms:send submission="load-config"/>
												</xforms:action>
												<xforms:toggle case="local-search"/>
											</xforms:action>
										</xforms:action>
									</xforms:select1>
								</radiogroup>
							</div>

							<xforms:switch>
								<xforms:case id="viaf-search">
									<div>
										<xforms:input ref="instance('search-query')">
											<xforms:label>Search</xforms:label>
										</xforms:input>
										<xforms:trigger>
											<xforms:action ev:event="DOMActivate">
												<xforms:delete context="instance('viaf-response')/*"/>
												<xforms:send submission="query-viaf"/>
											</xforms:action>
											<xforms:label>Search</xforms:label>
										</xforms:trigger>
									</div>

									<xforms:group ref=".[string-length('search-results')] &gt; 0">
										<p class="text-muted">
											<xforms:output ref="instance('search-results-statment')"/>
										</p>
									</xforms:group>

									<xforms:group ref=".[xs:integer(instance('viaf-response')/srw:numberOfRecords) &gt; 0]">
										<!-- new VIAF XML lookup mechanism (not RSS) yields the viafID, not URI -->
										<xforms:select1 ref="instance('temp')/@id" appearance="compact" id="select-list">
											<xforms:label>Name</xforms:label>
											<xforms:itemset nodeset="instance('viaf-response')//srw:record">
												<xforms:label ref="descendant::viaf:data[viaf:sources/viaf:s='LC']/viaf:text"/>
												<xforms:value ref="descendant::viaf:viafID"/>
											</xforms:itemset>
											<xforms:action ev:event="xforms-value-changed">
												<xforms:setvalue ref="instance('temp')/@href" value="concat('http://viaf.org/viaf/', .)"/>
												<xforms:setvalue ref="instance('temp')"
													value="instance('viaf-response')//srw:record[descendant::viaf:viafID = instance('temp')/@id]/descendant::viaf:data[viaf:sources/viaf:s='LC']/viaf:text"
												/>
											</xforms:action>
										</xforms:select1>
										<xforms:trigger>
											<xforms:label>Select</xforms:label>
											<xforms:action ev:event="DOMActivate">
												<xforms:setvalue ref="$binding/@authfilenumber" value="instance('temp')/@id"/>
												<xforms:setvalue ref="$binding" value="instance('temp')"/>
											</xforms:action>
										</xforms:trigger>
									</xforms:group>
								</xforms:case>
								<xforms:case id="snac-search">
									<div>
										<xforms:input ref="instance('query-json')/term">
											<xforms:label>Search</xforms:label>
										</xforms:input>
										<xforms:trigger>
											<xforms:action ev:event="DOMActivate">
												<xforms:delete context="instance('snac-response')/*"/>
												<xforms:send submission="query-snac"/>
											</xforms:action>
											<xforms:label>Search</xforms:label>
										</xforms:trigger>
									</div>
									
									<xforms:group ref=".[number(instance('snac-response')/total) &gt; 0]">
										<xforms:group ref=".[string-length(instance('search-results-statment')) &gt; 0]">
											<p class="text-muted">
												<xforms:output ref="instance('search-results-statment')"/>
											</p>
										</xforms:group>
										<br/>
										<xforms:select1 ref="instance('temp')/@href" appearance="compact">
											<xforms:label>Name</xforms:label>
											<xforms:itemset nodeset="instance('snac-response')/results/_[@type='object']">
												<xforms:label ref="nameEntries/_[1]/original"/>
												<xforms:value ref="ark"/>
											</xforms:itemset>
											<xforms:action ev:event="xforms-value-changed">
												<xforms:setvalue ref="instance('temp')"
													value="instance('snac-response')/results/_[@type='object'][ark = instance('temp')/@href]/nameEntries/_[1]/original"
												/>
											</xforms:action>
										</xforms:select1>
										<xforms:trigger>
											<xforms:label>Select</xforms:label>
											<xforms:action ev:event="DOMActivate">
												<xforms:setvalue ref="$binding/@authfilenumber" value="instance('temp')/@href"/>
												<xforms:setvalue ref="$binding" value="instance('temp')"/>
											</xforms:action>
										</xforms:trigger>
									</xforms:group>
								</xforms:case>
								<xforms:case id="xeac-search">
									<div>
										<xforms:input ref="instance('search-query')">
											<xforms:label>Search</xforms:label>
										</xforms:input>
										<xforms:trigger>
											<xforms:action ev:event="DOMActivate">
												<xforms:delete context="instance('xeac-response')/*"/>
												<xforms:send submission="query-xeac"/>
											</xforms:action>
											<xforms:label>Search</xforms:label>
										</xforms:trigger>
									</div>

									<xforms:group ref=".[string-length('search-results')] &gt; 0">
										<p class="text-muted">
											<xforms:output ref="instance('search-results-statment')"/>
										</p>
									</xforms:group>

									<xforms:group ref=".[count(instance('xeac-response')//atom:entry) &gt; 0]">
										<xforms:select1 ref="instance('temp')/@href" appearance="compact">
											<xforms:label>Name</xforms:label>
											<xforms:itemset nodeset="instance('xeac-response')//atom:entry">
												<xforms:label ref="atom:title"/>
												<xforms:value ref="atom:link[not(@rel)]/@href"/>
											</xforms:itemset>
											<xforms:setvalue ref="instance('temp')"
												value="instance('xeac-response')//atom:entry[atom:link[not(@rel)]/@href = instance('temp')/@href]/atom:title"
												ev:event="xforms-value-changed"/>
										</xforms:select1>
										<xforms:trigger>
											<xforms:label>Select</xforms:label>
											<xforms:action ev:event="DOMActivate">
												<xforms:setvalue ref="$binding/@authfilenumber" value="instance('temp')/@href"/>
												<xforms:setvalue ref="$binding" value="instance('temp')"/>
											</xforms:action>
										</xforms:trigger>
									</xforms:group>
								</xforms:case>
								<xforms:case id="lcnaf-search">
									<div>
										<xforms:input ref="instance('search-query')">
											<xforms:label>Search</xforms:label>
										</xforms:input>
										<xforms:trigger>
											<xforms:action ev:event="DOMActivate">
												<xforms:delete context="instance('lc-response')/*"/>
												<xforms:send submission="query-lc"/>
											</xforms:action>
											<xforms:label>Search</xforms:label>
										</xforms:trigger>
									</div>

									<xforms:group ref=".[string-length('search-results')] &gt; 0">
										<p class="text-muted">
											<xforms:output ref="instance('search-results-statment')"/>
										</p>
									</xforms:group>

									<xforms:group ref=".[count(instance('lc-response')//atom:entry) &gt; 0]">
										<xforms:select1 ref="instance('temp')/@href" appearance="compact" length="20">
											<xforms:label>Term</xforms:label>
											<xforms:itemset nodeset="instance('lc-response')//atom:entry">
												<xforms:label ref="atom:title"/>
												<xforms:value ref="atom:link[@rel='alternate' and not(@type)]/@href"/>
											</xforms:itemset>
											<xforms:setvalue ref="instance('temp')"
												value="instance('lc-response')//atom:entry[atom:link[@rel='alternate' and not(@type)]/@href = instance('temp')/@href]/atom:title"
												ev:event="xforms-value-changed"/>
										</xforms:select1>
										<xforms:trigger>
											<xforms:label>Select</xforms:label>
											<xforms:action ev:event="DOMActivate">
												<xforms:setvalue ref="$binding/@authfilenumber" value="tokenize(instance('temp')/@href, '/')[last()]"/>
												<xforms:setvalue ref="$binding" value="instance('temp')"/>
											</xforms:action>
										</xforms:trigger>
									</xforms:group>
								</xforms:case>
								<xforms:case id="local-search">
									<div>
										<xforms:input ref="instance('search-query')">
											<xforms:label>Term</xforms:label>
										</xforms:input>
										<xforms:trigger>
											<xforms:action ev:event="DOMActivate">
												<xforms:send submission="suggest-term"/>
											</xforms:action>
											<xforms:label>Search</xforms:label>
										</xforms:trigger>
										<xforms:trigger>
											<xforms:label>Add New</xforms:label>
											<xforms:action ev:event="DOMActivate">
												<xforms:setvalue ref="$binding" value="instance('search-query')"/>
											</xforms:action>
										</xforms:trigger>
									</div>
									<xforms:group ref=".[count(instance('solr-response')/*:lst[@name='terms']//*:int) &gt; 0]">
										<xforms:select1 ref="instance('temp')" appearance="compact" size="10">
											<xforms:label>Location</xforms:label>
											<xforms:itemset nodeset="instance('solr-response')/*:lst[@name='terms']//*:int">
												<xforms:label ref="@name"/>
												<xforms:value ref="@name"/>
											</xforms:itemset>
										</xforms:select1>
										<xforms:trigger>
											<xforms:label>Select</xforms:label>
											<xforms:action ev:event="DOMActivate">
												<xforms:setvalue ref="$binding" value="instance('temp')"/>
											</xforms:action>
										</xforms:trigger>
									</xforms:group>
									<xforms:group ref=".[string-length(instance('control-instance')/*:local-message) &gt; 0]">
										<p>
											<xforms:output ref="instance('control-instance')/*:local-message"/>
										</p>
									</xforms:group>
								</xforms:case>
							</xforms:switch>

							<xforms:group ref="instance('temp')[string-length(@href) &gt; 0]">
								<div>
									<xforms:output ref=".">
										<xforms:label>Definition</xforms:label>
									</xforms:output>
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<span class="glyphicon glyphicon-new-window"/>
										</xforms:label>
										<xforms:hint ref="@href"/>
										<xforms:load ev:event="DOMActivate" resource="{@href}" show="new"/>
									</xforms:trigger>
								</div>
							</xforms:group>
						</div>
						<hr/>
					</xforms:group>

					<!--<fr:xforms-inspector id="orbeon-xforms-inspector"/>-->

					<!-- ********************************************************************** -->
					<xforms:model id="corpname-model" xmlns:xi="http://www.w3.org/2001/XInclude">
						<xforms:instance id="exist-config">
							<xi:include href="../../../exist-config.xml"/>
						</xforms:instance>
						
						<xforms:instance id="config">
							<config xmlns=""/>
						</xforms:instance>

						<xforms:instance id="temp">
							<temp href="" id="" xmlns=""/>
						</xforms:instance>

						<!-- total results -->
						<xforms:instance id="search-results-statement">
							<results xmlns=""/>
						</xforms:instance>

						<xforms:instance id="dump">
							<dump xmlns=""/>
						</xforms:instance>

						<xforms:instance id="control-instance">
							<control xmlns="">
								<collection-name/>
								<local-message/>
							</control>
						</xforms:instance>

						<!-- Instances containing the query string -->
						<xforms:instance id="search-query">
							<query xmlns=""/>
						</xforms:instance>
						
						<xforms:instance id="query-json" exclude-result-prefixed="#all">
							<json type="object" xmlns="">
								<command>search</command>
								<term/>
								<entity_type>corporateBody</entity_type>
								<start>0</start>
								<count>10</count>
							</json>
						</xforms:instance>

						<!-- xeac query -->
						<xforms:instance id="xeac-response" exclude-result-prefixed="#all">
							<feed xmlns=""/>
						</xforms:instance>

						<!-- corpnames specific instances -->
						<xforms:instance id="viaf-response">
							<searchRetrieveResponse xmlns=""/>
						</xforms:instance>

						<xforms:instance id="lc-response">
							<feed xmlns=""/>
						</xforms:instance>

						<!-- snac query -->
						<xforms:instance id="snac-response" exclude-result-prefixed="#all">
							<crossQueryResult xmlns=""/>
						</xforms:instance>

						<!-- local vocabulary -->
						<xforms:instance id="solr-response">
							<response xmlns=""/>
						</xforms:instance>

						<!-- corpname type radio button -->
						<xforms:instance id="interfaces">
							<interfaces xmlns="">
								<interface name="LC Name Authority File">lcnaf</interface>
								<interface name="SNAC">snac</interface>
								<interface name="VIAF">viaf</interface>
								<interface name="Local Vocabulary">local</interface>
							</interfaces>
						</xforms:instance>
						
						<xforms:instance id="interface-type">
							<interface xmlns=""/>
						</xforms:instance>

						<!-- ***** SUBMISSIONS ***** -->
						<xforms:submission id="load-config" serialization="none" method="get"
							action="{instance('exist-config')/url}eaditor/{xxf:get-session-attribute('collection-name')}/config.xml" replace="instance"
							instance="config" xxf:username="{instance('exist-config')/username}" xxf:password="{instance('exist-config')/password}">
							<xforms:message ev:event="xforms-submit-error" level="modal">Error Loading Config.</xforms:message>
							<xforms:action ev:event="xforms-submit-done">
								<xforms:action if="string-length(instance('config')/*:xeac) &gt; 0">
									<xforms:insert context="instance('interfaces')" at="1" position="after"
										origin="xforms:element('interface', (xforms:attribute('name', 'xEAC'), 'xeac'))"/>
									<xforms:setvalue ref="instance('interface-type')">xeac</xforms:setvalue>
								</xforms:action>
								<xforms:action if="string-length(instance('config')/*:xeac) = 0">
									<xforms:setvalue ref="instance('interface-type')">lcnaf</xforms:setvalue>
								</xforms:action>
							</xforms:action>
						</xforms:submission>

						<!-- queries -->
						<xforms:submission id="query-viaf" serialization="none" method="get"
							action="http://viaf.org/viaf/search?query=local.corporateNames+all+%22{instance('search-query')}%22+and+local.sources+any+%22lc%22&amp;sortKeys=holdingscount&amp;recordSchema=BriefVIAF&amp;httpAccept=application/xml"
							instance="viaf-response" replace="instance">
							<xforms:header>
								<xforms:name>User-Agent</xforms:name>
								<xforms:value>XForms/EADitor</xforms:value>
							</xforms:header>
							<xforms:action ev:event="xforms-submit-done">
								<xforms:var name="total" select="number(instance('viaf-response')//srw:numberOfRecords)"/>
								<xforms:setvalue if="$total = 0" ref="instance('search-results-statment')">No results found for query.</xforms:setvalue>
								<xforms:setvalue if="$total &gt; 0 and $total &lt;= 100" ref="instance('search-results-statment')"
									value="concat('Displaying ', $total, ' result(s).')"/>
								<xforms:setvalue if="$total &gt; 100" ref="instance('search-results-statment')"
									value="concat('Displaying first 100 of ', $total, ' result(s).')"/>
							</xforms:action>
						</xforms:submission>

						<xforms:submission id="query-lc" serialization="none" method="get"
							action="https://id.loc.gov/search/?q={instance('search-query')}%20scheme:http://id.loc.gov/authorities/names%20rdftype:CorporateName&amp;start=1&amp;format=atom"
							instance="lc-response" replace="instance">
							<xforms:header>
								<xforms:name>User-Agent</xforms:name>
								<xforms:value>XForms/EADitor</xforms:value>
							</xforms:header>
							<xforms:message ev:event="xforms-submit-error" level="modal">Unable to communicate with id.loc.gov Atom feed.</xforms:message>
							<xforms:action ev:event="xforms-submit-done">
								<xforms:var name="total" select="number(instance('lc-response')//opensearch:totalResults)"/>
								<xforms:setvalue if="$total = 0" ref="instance('search-results-statment')">No results found for query.</xforms:setvalue>
								<xforms:setvalue if="$total &gt; 0 and $total &lt;= 20" ref="instance('search-results-statment')"
									value="concat('Displaying ', $total, ' result(s).')"/>
								<xforms:setvalue if="$total &gt; 20" ref="instance('search-results-statment')"
									value="concat('Displaying first 20 of ', $total, ' result(s).')"/>
							</xforms:action>
						</xforms:submission>

						<xforms:submission id="query-xeac" serialization="none" method="get"
							action="{instance('config')/xeac}feed/?q=entityType_facet:corporateBody+AND+&#x022;{instance('search-query')}&#x022;"
							instance="xeac-response" replace="instance">
							<xforms:header>
								<xforms:name>User-Agent</xforms:name>
								<xforms:value>XForms/EADitor</xforms:value>
							</xforms:header>
							<xforms:message ev:event="xforms-submit-error" level="modal">Unable to query xEAC.</xforms:message>
							<xforms:action ev:event="xforms-submit-done">
								<xforms:var name="total" select="number(instance('xeac-response')//opensearch:totalResults)"/>
								<xforms:setvalue if="$total = 0" ref="instance('search-results-statment')">No results found for query.</xforms:setvalue>
								<xforms:setvalue if="$total &gt; 0 and $total &lt;= 100" ref="instance('search-results-statment')"
									value="concat('Displaying ', $total, ' result(s).')"/>
								<xforms:setvalue if="$total &gt; 100" ref="instance('search-results-statment')"
									value="concat('Displaying first 100 of ', $total, ' result(s).')"/>
							</xforms:action>
						</xforms:submission>

						<xforms:submission id="query-snac" ref="instance('query-json')" action="http://api.snaccooperative.org" method="put" replace="instance"
							instance="snac-response" serialization="application/json">
							<xforms:header>
								<xforms:name>User-Agent</xforms:name>
								<xforms:value>XForms/xEAC</xforms:value>
							</xforms:header>
							<xforms:message ev:event="xforms-submit-error" level="modal">Error transfroming into JSON and/or interacting with the SNAC
								API.</xforms:message>
							<xforms:action ev:event="xforms-submit-done">
								<xforms:var name="total" select="number(instance('snac-response')/total)"/>
								<xforms:setvalue if="$total = 0" ref="instance('search-results-statement')">No results found for query.</xforms:setvalue>
								<xforms:setvalue if="$total &gt; 0 and $total &lt;= number(instance('query-json')/count)"
									ref="instance('search-results-statement')" value="concat('Displaying ', $total, ' result(s).')"/>
								<xforms:setvalue if="$total &gt; number(instance('query-json')/count)" ref="instance('search-results-statement')"
									value="concat('Displaying first ', instance('query-json')/count, ' of ', $total, ' result(s).')"/>
							</xforms:action>
						</xforms:submission>

						<xforms:submission id="suggest-term" serialization="none" method="get"
							action="{instance('config')/solr_published}terms?terms.fl=corpname_facet&amp;terms.limit=25&amp;terms.sort=index&amp;terms.regex.flag=case_insensitive&amp;terms.regex=.*{instance('search-query')}.*"
							instance="solr-response" replace="instance">
							<xforms:message ev:event="xforms-submit-error" level="modal">Unable to query Solr.</xforms:message>
							<xforms:action ev:event="xforms-submit-done">
								<!-- set or clear message based on number of results found -->
								<xforms:setvalue ref="instance('control-instance')/*:local-message"
									if="count(instance('solr-response')/*:lst[@name='terms']//*:int) = 0">No matching terms found.</xforms:setvalue>
								<xforms:setvalue ref="instance('control-instance')/*:local-message"
									if="count(instance('solr-response')/*:lst[@name='terms']//*:int) &gt; 0"/>
							</xforms:action>
						</xforms:submission>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
