<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:eaditor="https://github.com/ewg118/eaditor" xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:ead="urn:isbn:1-931666-22-9">
	<xbl:binding id="eaditor-component-level" element="eaditor|component-level">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxf:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<!--<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>-->
					<h2>Component-level Information</h2>
					<span class="add">
						<xforms:trigger appearance="minimal">
							<xforms:label>
								<span class="glyphicon glyphicon-plus"/>
							</xforms:label>
							<xxf:show ev:event="DOMActivate" dialog="clevel-objects"/>
						</xforms:trigger>
					</span>
					<xxf:dialog id="clevel-objects" appearance="full" level="modal" close="true" draggable="true" visible="false">
						<xforms:label>Component-Level Elements</xforms:label>
						<ul class="list-unstyled">
							<xforms:repeat nodeset="instance('elements')/element">
								<xforms:var name="name" select="@name"/>
								<xforms:var name="label" select="@label"/>
								<xforms:var name="max" select="@max"/>
								
								<xforms:group ref="$binding[if ($max = 0) then true() else count(*[local-name()=$name]) &lt; $max]">
									<li>
										<xforms:trigger appearance="minimal">
											<xforms:label>
												<span class="glyphicon glyphicon-plus"/><xforms:output value="$label"/></xforms:label>
											<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="ead:did" position="after" origin="instance(concat($name, '-template'))"/>
										</xforms:trigger>
										<xforms:trigger appearance="minimal">
											<xforms:label><span class="glyphicon glyphicon-new-window"/></xforms:label>
											<xforms:hint>eadiva reference</xforms:hint>
											<xforms:load resource="{concat('http://eadiva.com/', $name)}" ev:event="DOMActivate" show="new"></xforms:load>
										</xforms:trigger>
									</li>											
								</xforms:group>							
							</xforms:repeat>
						</ul>						
					</xxf:dialog>

					<xforms:group ref="$binding/ead:accessrestrict">
						<eaditor:accessrestrict/>
					</xforms:group>
					<xforms:group ref="$binding/ead:accruals">
						<eaditor:accruals/>
					</xforms:group>
					<xforms:group ref="$binding/ead:acqinfo">
						<eaditor:acqinfo/>
					</xforms:group>
					<xforms:group ref="$binding/ead:altformavail">
						<eaditor:altformavail/>
					</xforms:group>
					<xforms:group ref="$binding/ead:appraisal">
						<eaditor:appraisal/>
					</xforms:group>
					<xforms:group ref="$binding/ead:arrangement">
						<eaditor:arrangement/>
					</xforms:group>
					<xforms:group ref="$binding/ead:bibliography">
						<eaditor:bibliography/>
					</xforms:group>
					<xforms:group ref="$binding/ead:bioghist">
						<eaditor:bioghist/>
					</xforms:group>
					<xforms:group ref="$binding/ead:controlaccess">
						<eaditor:controlaccess/>
					</xforms:group>
					<xforms:group ref="$binding/ead:custodhist">
						<eaditor:custodhist/>
					</xforms:group>
					<xforms:repeat nodeset="$binding/ead:dao">
						<eaditor:dao/>
					</xforms:repeat>
					<xforms:repeat nodeset="$binding/ead:daogrp">
						<eaditor:daogrp/>
					</xforms:repeat>
					<xforms:group ref="$binding/ead:fileplan">
						<eaditor:fileplan/>
					</xforms:group>
					<xforms:group ref="$binding/ead:index">
						<eaditor:index/>
					</xforms:group>
					<xforms:repeat ref="$binding/ead:note">
						<eaditor:note/>
					</xforms:repeat>
					<xforms:group ref="$binding/ead:odd">
						<eaditor:odd/>
					</xforms:group>
					<xforms:group ref="$binding/ead:originalsloc">
						<eaditor:originalsloc/>
					</xforms:group>
					<xforms:group ref="$binding/ead:otherfindaid[not(@type='eaditor_upload')]">
						<eaditor:otherfindaid/>
					</xforms:group>
					<xforms:group ref="$binding/ead:phystech">
						<eaditor:phystech/>
					</xforms:group>
					<xforms:group ref="$binding/ead:prefercite">
						<eaditor:prefercite/>
					</xforms:group>
					<xforms:group ref="$binding/ead:processinfo">
						<eaditor:processinfo/>
					</xforms:group>
					<xforms:group ref="$binding/ead:relatedmaterial">
						<eaditor:relatedmaterial/>
					</xforms:group>
					<xforms:group ref="$binding/ead:scopecontent">
						<eaditor:scopecontent/>
					</xforms:group>
					<xforms:group ref="$binding/ead:separatedmaterial">
						<eaditor:separatedmaterial/>
					</xforms:group>
					<xforms:group ref="$binding/ead:userestrict">
						<eaditor:userestrict/>
					</xforms:group>

					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="component-level-model" xmlns="urn:isbn:1-931666-22-9">
						<xforms:instance id="elements">
							<elements xmlns="">
								<element name="accessrestrict" label="Access Restriction" max="1"/>
								<element name="accruals" label="Accruals" max="1"/>
								<element name="acqinfo" label="Acquisition Information" max="1"/>
								<element name="altformavail" label="Alt. Form Available" max="1"/>
								<element name="appraisal" label="Appraisal" max="1"/>
								<element name="arrangement" label="Arrangement" max="1"/>
								<element name="bibliography" label="Bibliography" max="1"/>
								<element name="bioghist" label="Biography/History" max="0"/>
								<element name="controlaccess" label="Controlled Access Headings" max="1"/>
								<element name="custodhist" label="Custodial History" max="1"/>
								<element name="dao" label="Digital Archival Object" max="0"/>
								<element name="daogrp" label="Digital Archival Object Group" max="0"/>
								<element name="fileplan" label="File Plan" max="1"/>
								<element name="index" label="Index" max="1"/>
								<element name="originalsloc" label="Location of Originals" max="1"/>
								<element name="note" label="Note" max="0"/>
								<element name="odd" label="Other Descriptive Data" max="1"/>
								<element name="otherfindaid" label="Other Finding Aid" max="1"/>
								<element name="phystech" label="Phys./Tech." max="1"/>
								<element name="prefercite" label="Preferred Citation" max="1"/>
								<element name="processinfo" label="Processing Information" max="1"/>
								<element name="relatedmaterial" label="Related Material" max="1"/>
								<element name="scopecontent" label="Scope and Content" max="1"/>
								<element name="separatedmaterial" label="Separated Material" max="1"/>
								<element name="userestrict" label="Use Restriction" max="1"/>
							</elements>
						</xforms:instance>						
						
						<!-- ead instances -->
						<xforms:instance id="accessrestrict-template" xxf:exclude-result-prefixes="#all">
							<accessrestrict/>
						</xforms:instance>
						<xforms:instance id="accruals-template" xxf:exclude-result-prefixes="#all">
							<accruals/>
						</xforms:instance>
						<xforms:instance id="acqinfo-template" xxf:exclude-result-prefixes="#all">
							<acqinfo/>
						</xforms:instance>
						<xforms:instance id="altformavail-template" xxf:exclude-result-prefixes="#all">
							<altformavail/>
						</xforms:instance>
						<xforms:instance id="appraisal-template" xxf:exclude-result-prefixes="#all">
							<appraisal/>
						</xforms:instance>
						<xforms:instance id="arrangement-template" xxf:exclude-result-prefixes="#all">
							<arrangement/>
						</xforms:instance>
						<xforms:instance id="bioghist-template" xxf:exclude-result-prefixes="#all">
							<bioghist/>
						</xforms:instance>
						<xforms:instance id="bibliography-template" xxf:exclude-result-prefixes="#all">
							<bibliography/>
						</xforms:instance>
						<xforms:instance id="controlaccess-template" xxf:exclude-result-prefixes="#all">
							<controlaccess/>
						</xforms:instance>
						<xforms:instance id="custodhist-template" xxf:exclude-result-prefixes="#all">
							<custodhist/>
						</xforms:instance>
						<xforms:instance id="dao-template" xxf:exclude-result-prefixes="#all">
							<dao xlink:linktype="simple" xlink:href=""/>
						</xforms:instance>
						<xforms:instance id="daogrp-template" xxf:exclude-result-prefixes="#all">
							<daogrp/>
						</xforms:instance>
						<xforms:instance id="fileplan-template" xxf:exclude-result-prefixes="#all">
							<fileplan/>
						</xforms:instance>
						<xforms:instance id="index-template" xxf:exclude-result-prefixes="#all">
							<index/>
						</xforms:instance>
						<xforms:instance id="indexentry-template" xxf:exclude-result-prefixes="#all">
							<indexentry/>
						</xforms:instance>
						<xforms:instance id="note-template" xxf:exclude-result-prefixes="#all">
							<note/>
						</xforms:instance>
						<xforms:instance id="odd-template" xxf:exclude-result-prefixes="#all">
							<odd/>
						</xforms:instance>
						<xforms:instance id="originalsloc-template" xxf:exclude-result-prefixes="#all">
							<originalsloc/>
						</xforms:instance>
						<xforms:instance id="otherfindaid-template" xxf:exclude-result-prefixes="#all">
							<otherfindaid/>
						</xforms:instance>
						<xforms:instance id="phystech-template" xxf:exclude-result-prefixes="#all">
							<phystech/>
						</xforms:instance>
						<xforms:instance id="prefercite-template" xxf:exclude-result-prefixes="#all">
							<prefercite/>
						</xforms:instance>
						<xforms:instance id="processinfo-template" xxf:exclude-result-prefixes="#all">
							<processinfo/>
						</xforms:instance>
						<xforms:instance id="relatedmaterial-template" xxf:exclude-result-prefixes="#all">
							<relatedmaterial/>
						</xforms:instance>
						<xforms:instance id="scopecontent-template" xxf:exclude-result-prefixes="#all">
							<scopecontent/>
						</xforms:instance>
						<xforms:instance id="separatedmaterial-template" xxf:exclude-result-prefixes="#all">
							<separatedmaterial/>
						</xforms:instance>
						<xforms:instance id="userestrict-template" xxf:exclude-result-prefixes="#all">
							<userestrict/>
						</xforms:instance>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
