<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:eaditor="https://github.com/ewg118/eaditor" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="urn:isbn:1-931666-22-9">
	<xbl:binding id="eaditor-component-level" element="eaditor|component-level">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xxforms:variable name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xxforms:variable>
					<!--<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>-->
					<xhtml:h2>Component-level Information</xhtml:h2>
					<xhtml:span class="add">
						<xforms:trigger appearance="minimal">
							<xforms:label>
								<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>
							</xforms:label>
							<xxforms:show ev:event="DOMActivate" dialog="clevel-objects"/>
						</xforms:trigger>
					</xhtml:span>
					<xxforms:dialog id="clevel-objects" appearance="full" level="modal" close="true" draggable="true" visible="false">
						<xforms:label>Component-Level Elements</xforms:label>
						<xforms:group ref="$binding[count(ead:accessrestrict) &lt; 1]">
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Access Restriction</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="ead:did" position="after" origin="instance('accessrestrict-template')"/>
							</xforms:trigger>
						</xforms:group>
						<xforms:group ref="$binding[count(ead:accruals) &lt; 1]">
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Accruals</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="ead:did" position="after" origin="instance('accruals-template')"/>
							</xforms:trigger>
						</xforms:group>
						<xforms:group ref="$binding[count(ead:acqinfo) &lt; 1]">
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Acquisition Information</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="ead:did" position="after" origin="instance('acqinfo-template')"/>
							</xforms:trigger>
						</xforms:group>
						<xforms:group ref="$binding[count(ead:altformavail) &lt; 1]">
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Alt. Form Available</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="ead:did" position="after" origin="instance('altformavail-template')"/>
							</xforms:trigger>
						</xforms:group>
						<xforms:group ref="$binding[count(ead:appraisal) &lt; 1]">
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Appraisal</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="ead:did" position="after" origin="instance('appraisal-template')"/>
							</xforms:trigger>
						</xforms:group>
						<xforms:group ref="$binding[count(ead:arrangement) &lt; 1]">
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Arrangement</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="ead:did" position="after" origin="instance('arrangement-template')"/>
							</xforms:trigger>
						</xforms:group>
						<xforms:group ref="$binding[count(ead:bibliography) &lt; 1]">
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Bibliography</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="ead:did" position="after" origin="instance('bibliography-template')"/>
							</xforms:trigger>
						</xforms:group>
						<xforms:trigger appearance="minimal">
							<xforms:label>
								<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Biography/History</xforms:label>
							<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="ead:did" position="after" origin="instance('bioghist-template')"/>
						</xforms:trigger>
						<xforms:group ref="$binding[count(ead:controlaccess) &lt; 1]">
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Controlled Access Headings</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="ead:did" position="after" origin="instance('controlaccess-template')"/>
							</xforms:trigger>
						</xforms:group>
						<xforms:group ref="$binding[count(ead:custodhist) &lt; 1]">
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Custodial History</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="ead:did" position="after" origin="instance('custodhist-template')"/>
							</xforms:trigger>
						</xforms:group>
						<xforms:trigger appearance="minimal">
							<xforms:label>
								<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Descriptive Group</xforms:label>
							<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="ead:did" position="after" origin="instance('descgrp-template')"/>
						</xforms:trigger>

						<xforms:trigger appearance="minimal">
							<xforms:label>
								<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Digital Archival Object</xforms:label>
							<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="ead:did" position="after" origin="instance('dao-template')"/>
						</xforms:trigger>

						<xforms:trigger appearance="minimal">
							<xforms:label>
								<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Digital Archival Object Group</xforms:label>
							<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="ead:did" position="after" origin="instance('daogrp-template')"/>
						</xforms:trigger>

						<xforms:group ref="$binding[count(ead:fileplan) &lt; 1]">
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>File Plan</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="ead:did" position="after" origin="instance('fileplan-template')"/>
							</xforms:trigger>
						</xforms:group>
						<xforms:group ref="$binding[count(ead:index) &lt; 1]">
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Index</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="ead:did" position="after" origin="instance('index-template')"/>
							</xforms:trigger>
						</xforms:group>
						<xforms:group ref="$binding[count(ead:originalsloc) &lt; 1]">
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Location of Originals</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="ead:did" position="after" origin="instance('originalsloc-template')"/>
							</xforms:trigger>
						</xforms:group>
						<xforms:trigger appearance="minimal">
							<xforms:label>
								<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Note</xforms:label>
							<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="ead:did" position="after" origin="instance('note-template')"/>
						</xforms:trigger>
						<xforms:group ref="$binding[count(ead:odd) &lt; 1]">
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Other Descriptive Data</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="ead:did" position="after" origin="instance('odd-template')"/>
							</xforms:trigger>
						</xforms:group>
						<xforms:group ref="$binding[count(ead:otherfindaid) &lt; 1]">
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Other Finding Aid</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="ead:did" position="after" origin="instance('otherfindaid-template')"/>
							</xforms:trigger>
						</xforms:group>
						<xforms:group ref="$binding[count(ead:phystech) &lt; 1]">
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Phys./Tech.</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="ead:did" position="after" origin="instance('phystech-template')"/>
							</xforms:trigger>
						</xforms:group>
						<xforms:group ref="$binding[count(ead:prefercite) &lt; 1]">
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Preferred Citation</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="ead:did" position="after" origin="instance('prefercite-template')"/>
							</xforms:trigger>
						</xforms:group>
						<xforms:group ref="$binding[count(ead:processinfo) &lt; 1]">
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Processing Information</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="ead:did" position="after" origin="instance('processinfo-template')"/>
							</xforms:trigger>
						</xforms:group>
						<xforms:group ref="$binding[count(ead:relatedmaterial) &lt; 1]">
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Related Material</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="ead:did" position="after" origin="instance('relatedmaterial-template')"/>
							</xforms:trigger>
						</xforms:group>
						<xforms:group ref="$binding[count(ead:scopecontent) &lt; 1]">
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Scope and Content</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="ead:did" position="after" origin="instance('scopecontent-template')"/>
							</xforms:trigger>
						</xforms:group>
						<xforms:group ref="$binding[count(ead:separatedmaterial) &lt; 1]">
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Separated Material</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="ead:did" position="after" origin="instance('separatedmaterial-template')"/>
							</xforms:trigger>
						</xforms:group>
						<xforms:group ref="$binding[count(ead:userestrict) &lt; 1]">
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Use Restriction</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="ead:did" position="after" origin="instance('userestrict-template')"/>
							</xforms:trigger>
						</xforms:group>
					</xxforms:dialog>

					<xforms:group ref="$binding/ead:accessrestrict">
						<eaditor:accessrestrict/>
					</xforms:group>
					<xforms:group ref="$binding/ead:accruals">
						<eaditor:accruals/>
					</xforms:group>
					<xforms:group ref="$binding/ead:acqinfo">
						<eaditor:acqinfo/>
					</xforms:group>
					<xforms:group ref="$binding/ead:altformavail">
						<eaditor:altformavail/>
					</xforms:group>
					<xforms:group ref="$binding/ead:appraisal">
						<eaditor:appraisal/>
					</xforms:group>
					<xforms:group ref="$binding/ead:arrangement">
						<eaditor:arrangement/>
					</xforms:group>
					<xforms:group ref="$binding/ead:bibliography">
						<eaditor:bibliography/>
					</xforms:group>
					<xforms:group ref="$binding/ead:bioghist">
						<eaditor:bioghist/>
					</xforms:group>
					<xforms:group ref="$binding/ead:controlaccess">
						<eaditor:controlaccess/>
					</xforms:group>
					<xforms:group ref="$binding/ead:custodhist">
						<eaditor:custodhist/>
					</xforms:group>
					<xforms:repeat nodeset="$binding/ead:dao">
						<eaditor:dao/>
					</xforms:repeat>
					<xforms:repeat nodeset="$binding/ead:daogrp">
						<eaditor:daogrp/>
					</xforms:repeat>
					<xforms:repeat nodeset="$binding/ead:descgrp">
						<eaditor:descgrp/>
					</xforms:repeat>
					<xforms:group ref="$binding/ead:fileplan">
						<eaditor:fileplan/>
					</xforms:group>
					<xforms:group ref="$binding/ead:index">
						<eaditor:index/>
					</xforms:group>
					<xforms:repeat ref="$binding/ead:note">
						<eaditor:note/>
					</xforms:repeat>
					<xforms:group ref="$binding/ead:odd">
						<eaditor:odd/>
					</xforms:group>
					<xforms:group ref="$binding/ead:originalsloc">
						<eaditor:originalsloc/>
					</xforms:group>
					<xforms:group ref="$binding/ead:otherfindaid">
						<eaditor:otherfindaid/>
					</xforms:group>
					<xforms:group ref="$binding/ead:phystech">
						<eaditor:phystech/>
					</xforms:group>
					<xforms:group ref="$binding/ead:prefercite">
						<eaditor:prefercite/>
					</xforms:group>
					<xforms:group ref="$binding/ead:processinfo">
						<eaditor:processinfo/>
					</xforms:group>
					<xforms:group ref="$binding/ead:relatedmaterial">
						<eaditor:relatedmaterial/>
					</xforms:group>
					<xforms:group ref="$binding/ead:scopecontent">
						<eaditor:scopecontent/>
					</xforms:group>
					<xforms:group ref="$binding/ead:separatedmaterial">
						<eaditor:separatedmaterial/>
					</xforms:group>
					<xforms:group ref="$binding/ead:userestrict">
						<eaditor:userestrict/>
					</xforms:group>

					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="component-level-model" xmlns:xforms="http://www.w3.org/2002/xforms">
						<xforms:instance id="accessrestrict-template" xxforms:exclude-result-prefixes="#all">
							<accessrestrict/>
						</xforms:instance>
						<xforms:instance id="accruals-template" xxforms:exclude-result-prefixes="#all">
							<accruals/>
						</xforms:instance>
						<xforms:instance id="acqinfo-template" xxforms:exclude-result-prefixes="#all">
							<acqinfo/>
						</xforms:instance>
						<xforms:instance id="altformavail-template" xxforms:exclude-result-prefixes="#all">
							<altformavail/>
						</xforms:instance>
						<xforms:instance id="appraisal-template" xxforms:exclude-result-prefixes="#all">
							<appraisal/>
						</xforms:instance>
						<xforms:instance id="arrangement-template" xxforms:exclude-result-prefixes="#all">
							<arrangement/>
						</xforms:instance>
						<xforms:instance id="bioghist-template" xxforms:exclude-result-prefixes="#all">
							<bioghist/>
						</xforms:instance>
						<xforms:instance id="bibliography-template" xxforms:exclude-result-prefixes="#all">
							<bibliography/>
						</xforms:instance>
						<xforms:instance id="controlaccess-template" xxforms:exclude-result-prefixes="#all">
							<controlaccess/>
						</xforms:instance>
						<xforms:instance id="custodhist-template" xxforms:exclude-result-prefixes="#all">
							<custodhist/>
						</xforms:instance>
						<xforms:instance id="descgrp-template" xxforms:exclude-result-prefixes="#all">
							<descgrp/>
						</xforms:instance>
						<xforms:instance id="dao-template" xxforms:exclude-result-prefixes="#all">
							<dao xlink:linktype="simple" xlink:href=""/>
						</xforms:instance>
						<xforms:instance id="daogrp-template" xxforms:exclude-result-prefixes="#all">
							<daogrp/>
						</xforms:instance>
						<xforms:instance id="fileplan-template" xxforms:exclude-result-prefixes="#all">
							<fileplan/>
						</xforms:instance>
						<xforms:instance id="index-template" xxforms:exclude-result-prefixes="#all">
							<index/>
						</xforms:instance>
						<xforms:instance id="indexentry-template" xxforms:exclude-result-prefixes="#all">
							<indexentry/>
						</xforms:instance>
						<xforms:instance id="note-template" xxforms:exclude-result-prefixes="#all">
							<note/>
						</xforms:instance>
						<xforms:instance id="odd-template" xxforms:exclude-result-prefixes="#all">
							<odd/>
						</xforms:instance>
						<xforms:instance id="originalsloc-template" xxforms:exclude-result-prefixes="#all">
							<originalsloc/>
						</xforms:instance>
						<xforms:instance id="otherfindaid-template" xxforms:exclude-result-prefixes="#all">
							<otherfindaid/>
						</xforms:instance>
						<xforms:instance id="phystech-template" xxforms:exclude-result-prefixes="#all">
							<phystech/>
						</xforms:instance>
						<xforms:instance id="prefercite-template" xxforms:exclude-result-prefixes="#all">
							<prefercite/>
						</xforms:instance>
						<xforms:instance id="processinfo-template" xxforms:exclude-result-prefixes="#all">
							<processinfo/>
						</xforms:instance>
						<xforms:instance id="relatedmaterial-template" xxforms:exclude-result-prefixes="#all">
							<relatedmaterial/>
						</xforms:instance>
						<xforms:instance id="scopecontent-template" xxforms:exclude-result-prefixes="#all">
							<scopecontent/>
						</xforms:instance>
						<xforms:instance id="separatedmaterial-template" xxforms:exclude-result-prefixes="#all">
							<separatedmaterial/>
						</xforms:instance>
						<xforms:instance id="userestrict-template" xxforms:exclude-result-prefixes="#all">
							<userestrict/>
						</xforms:instance>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
