<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (C) 2010 Ethan Gruber
	EADitor: http://code.google.com/p/eaditor/
	Apache License 2.0: http://code.google.com/p/eaditor/
	
-->
<p:config xmlns:p="http://www.orbeon.com/oxf/pipeline" xmlns:xforms="http://www.w3.org/2002/xforms"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:oxf="http://www.orbeon.com/oxf/processors">

	<p:param name="data" type="input"/>
	<p:param name="instance" type="input"/>
	<p:param name="data" type="output"/>

	<!-- Get container type -->
	<p:processor name="oxf:request">
		<p:input name="config">
			<config>
				<include>/request/container-type</include>
			</config>
		</p:input>
		<p:output name="data" id="container-type"/>
	</p:processor>

	<!-- Forward the URL generated by the action and container type to the view -->
	<p:processor name="oxf:identity">
		<p:input name="data" href="aggregate('result', #data, #container-type)"/>
		<p:output name="data" ref="data"/>
	</p:processor>

</p:config>
