<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:eaditor="http://code.google.com/p/eaditor/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="urn:isbn:1-931666-22-9">
	<xbl:binding id="eaditor-daoloc" element="eaditor|daoloc">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xxforms:variable name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xxforms:variable>
					<!--<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>-->					
					<xhtml:div class="subsection">
						<xhtml:h4>Digital Archival Object</xhtml:h4>
						<eaditor:attributes ref="$binding"/>
						<xforms:trigger appearance="minimal">
							<xforms:delete ev:event="DOMActivate" nodeset="$binding"/>
							<xforms:label>
								<xhtml:img src="/apps/eaditor/images/remove.gif"/>
							</xforms:label>
						</xforms:trigger>
						<xhtml:div>
							<xforms:group ref="$binding[count(ead:daodesc) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="/apps/eaditor/images/add.gif"/>Description</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="$binding"
										origin="instance('daodesc-template')"/>
								</xforms:trigger>
							</xforms:group>
						</xhtml:div>
						<xhtml:div>
							<xforms:input ref="$binding/@xlink:href">
								<xforms:label>Image URL</xforms:label>
								<xforms:alert>Required</xforms:alert>
							</xforms:input>
						</xhtml:div>
						<xhtml:div>
							<xforms:select1 ref="$binding/@xlink:label">
								<xforms:label>Label</xforms:label>
								<xforms:alert>Required</xforms:alert>
								<xforms:item>
									<xforms:label>Select Label...</xforms:label>
									<xforms:value/>
								</xforms:item>
								<xforms:itemset nodeset="instance('labels')/label">
									<xforms:label ref="."/>
									<xforms:value ref="."/>
								</xforms:itemset>
							</xforms:select1>
						</xhtml:div>
						<xforms:group ref="$binding/ead:daodesc">
							<eaditor:daodesc/>
						</xforms:group>
					</xhtml:div>
					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="daoloc-model" xmlns:xforms="http://www.w3.org/2002/xforms">
						<xforms:instance id="daodesc-template">
							<daodesc>
								<p/>
							</daodesc>
						</xforms:instance>

						<xforms:instance id="labels">
							<labels xmlns="">
								<label>Thumbnail</label>
								<label>Medium</label>
							</labels>
						</xforms:instance>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
