<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:eaditor="https://github.com/ewg118/eaditor" xmlns="urn:isbn:1-931666-22-9">
	<xbl:binding id="eaditor-refloc" element="eaditor|refloc">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<!--<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>-->					
					<xhtml:div class="pair_div">
						<xhtml:div>
							<xforms:input ref="$binding">
								<xforms:label>Reference Text</xforms:label>
								<xforms:alert>Required</xforms:alert>
							</xforms:input>
						</xhtml:div>
						<xhtml:div>
							<xforms:select1 ref="$binding/@target">
								<xforms:label>Reference Target</xforms:label>
								<xforms:itemset nodeset="instance('guide')//@id">
									<xforms:label ref="."/>
									<xforms:value ref="."/>
								</xforms:itemset>
							</xforms:select1>
						</xhtml:div>
						<xhtml:div style="float:right;">
							<xforms:trigger appearance="minimal">
								<xforms:delete ev:event="DOMActivate" nodeset="$binding"/>
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/remove.gif"/>
								</xforms:label>
							</xforms:trigger>
						</xhtml:div>
					</xhtml:div>
					<!-- ********************************************************************** -->
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
