<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:eaditor="https://github.com/ewg118/eaditor" xmlns:ead="urn:isbn:1-931666-22-9">
	<xbl:binding id="eaditor-list" element="eaditor|list">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxf:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<!--<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>-->
					<div class="subsection">
						<h3>List</h3>
						<xforms:trigger appearance="minimal">
							<xforms:delete ev:event="DOMActivate" nodeset="$binding"/>
							<xforms:label>
								<span class="glyphicon glyphicon-remove"/>
							</xforms:label>
						</xforms:trigger>
						<div>
							<xforms:group ref="$binding[count(ead:head) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Header</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="$binding" at="1" position="before" origin="instance('head-template')"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref="$binding[count(child::ead:item) &lt; 1 and count(child::ead:listhead) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>List Header</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="if (ead:head) then ead:head else ./child::node()[position() = 1]" origin="instance('listhead-template')"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref="$binding[count(child::ead:defitem) &lt; 1 and count(child::ead:listhead) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Item</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="child::node()[last()]" origin="instance('item-template')"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref="$binding[count(ead:item) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Definition Item</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="child::node()[last()]" origin="instance('defitem-template')"/>
								</xforms:trigger>
							</xforms:group>
						</div>

						<!-- head -->
						<xforms:group ref="$binding/ead:head">
							<eaditor:head/>
						</xforms:group>
						
						<xforms:group
							ref="$binding[count(child::ead:item) &lt; 1 and count(child::ead:defitem) &lt; 1]">
							<div class="alert-warning alert alert-box"><span class="glyphicon glyphicon-exclamation-sign"></span><strong>Warning:</strong> List must contain either at least one Item or Definition Item.</div>
							
						</xforms:group>

						<!-- listhead -->
						<xforms:group ref="$binding/ead:listhead">
							<eaditor:listhead/>
						</xforms:group>

						<xforms:repeat nodeset="$binding/ead:item">
							<div>
								<xforms:input ref=".">
									<xforms:label>Item</xforms:label>
								</xforms:input>
								<xforms:trigger appearance="minimal">
									<xforms:delete ev:event="DOMActivate" nodeset="."/>
									<xforms:label>
										<span class="glyphicon glyphicon-remove"/>
									</xforms:label>
								</xforms:trigger>
							</div>
						</xforms:repeat>

						<xforms:repeat nodeset="$binding/ead:defitem">
							<div class="pair_div">
								<h4>Definition Item</h4>
								<xforms:trigger appearance="minimal">
									<xforms:delete ev:event="DOMActivate" nodeset="."/>
									<xforms:label>
										<span class="glyphicon glyphicon-remove"/>
									</xforms:label>
								</xforms:trigger>
								<div>
									<xforms:input ref="ead:label">
										<xforms:label>Label</xforms:label>
										<xforms:alert>Required</xforms:alert>
									</xforms:input>
								</div>
								<div>
									<xforms:input ref="ead:item">
										<xforms:label>Item</xforms:label>
										<xforms:alert>Required</xforms:alert>
									</xforms:input>
								</div>
							</div>
						</xforms:repeat>
					</div>
					<!-- ********************************************************************** -->
					<xforms:model id="list-model">
						<xforms:instance id="head-template">
							<head xmlns="urn:isbn:1-931666-22-9"/>
						</xforms:instance>
						<xforms:instance id="listhead-template">
							<listhead xmlns="urn:isbn:1-931666-22-9">
								<head01/>
								<head02/>
							</listhead>
						</xforms:instance>
						<xforms:instance id="item-template">
							<item xmlns="urn:isbn:1-931666-22-9"/>
						</xforms:instance>
						<xforms:instance id="defitem-template">
							<defitem xmlns="urn:isbn:1-931666-22-9">
								<label/>
								<item/>
							</defitem>
						</xforms:instance>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
