<!-- Ethan Gruber, American Numismatic Society
	Modification Date: September, 2011
	Function: query all attributes for a given element in the EAD schema (or any schema) and populate them in an xxforms:dialog -->
<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:eaditor="https://github.com/ewg118/eaditor" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:isbn:1-931666-22-9">
	<xbl:binding id="eaditor-attributes" element="eaditor|attributes">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>

					<xhtml:span class="add">
						<xforms:trigger appearance="minimal">
							<xforms:label>@</xforms:label>
							<xforms:action ev:event="DOMActivate">
								<!-- only query one time -->
								<xforms:action if="not(instance('has-executed') = 'true')">
									<xforms:setvalue ref="instance('attributes')/@element-name" value="$binding/local-name()"/>
									<!-- only load config for container element -->
									<xforms:action if="$binding/local-name()='container'">
										<xforms:insert context="instance('control-instance')" nodeset="collection-name" position="after"
											origin="xxforms:call-xpl('oxf:/apps/eaditor/xpl/get-authentication.xpl', 'dump', instance('dump'), 'data')"/>
										<xforms:send submission="load-collections"/>
									</xforms:action>
									<xforms:send submission="get-attributes"/>
									<!-- populate the attributes with values if they already exist, e.g., on form load -->
									<xforms:action ev:event="xforms-submit-done" xxforms:iterate="instance('attributes')/attribute">
										<xforms:var name="name" select="@name"/>
										<xforms:setvalue ref="context()" value="$binding/@*[name() = $name]"/>
									</xforms:action>
									<xforms:setvalue ref="instance('has-executed')">true</xforms:setvalue>
								</xforms:action>
								<xxforms:show dialog="element-attributes"/>
							</xforms:action>
						</xforms:trigger>
						<!-- output current attributes -->
						<xforms:repeat nodeset="$binding/@*[string(.)]">
							<xforms:output value="concat(name(), ':', .)" class="attr-output"/>							
						</xforms:repeat>
					</xhtml:span>

					<xxforms:dialog id="element-attributes" appearance="full" level="modal" close="false" draggable="true" visible="false">
						<xforms:label ref="concat('&lt;', $binding/local-name(), '&gt; attributes')"/>
						<xforms:repeat nodeset="instance('attributes')/attribute">						
							<xforms:group ref=".[@name='type' and $binding/local-name() = 'container']">
								<xhtml:div style="margin-bottom:5px;">
									<xforms:select1 ref=".">
										<xforms:label ref="@name"/>
										<xforms:item>
											<xforms:label>Select below...</xforms:label>
											<xforms:value/>
										</xforms:item>
										<xforms:itemset nodeset="instance('config')/templates/containertypes/container">
											<xforms:label ref="."/>
											<xforms:value ref="@value"/>
										</xforms:itemset>
									</xforms:select1>
								</xhtml:div>
							</xforms:group>
							<xforms:group ref=".[@name = 'render']">
								<xhtml:div style="margin-bottom:5px;">
									<xforms:select1 ref=".">
										<xforms:label ref="@name"/>
										<xforms:item>
											<xforms:label>Select below...</xforms:label>
											<xforms:value/>
										</xforms:item>
										<xforms:itemset nodeset="instance('renders')//xs:enumeration">
											<xforms:label ref="@value"/>
											<xforms:value ref="@value"/>
										</xforms:itemset>										
									</xforms:select1>
								</xhtml:div>
							</xforms:group>
							<xforms:group ref=".[@name = 'audience']">
								<xhtml:div style="margin-bottom:5px;">
									<xforms:select1 ref=".">
										<xforms:label ref="@name"/>
										<xforms:item>
											<xforms:label>Select below...</xforms:label>
											<xforms:value/>
										</xforms:item>
										<xforms:item>
											<xforms:label>External</xforms:label>
											<xforms:value>external</xforms:value>
										</xforms:item>
										<xforms:item>
											<xforms:label>Internal</xforms:label>
											<xforms:value>internal</xforms:value>
										</xforms:item>										
									</xforms:select1>
								</xhtml:div>
							</xforms:group>
							<xforms:group
								ref=".[not(@name = 'render') and not(@name = 'audience') and not(@name='type' and $binding/local-name() = 'container') and not(@name='level') and not(@name='otherlevel')]">
								<xhtml:div style="margin-bottom:5px;">
									<xforms:input ref=".">
										<xforms:label ref="@name"/>
										<xforms:alert>Error: content type may be disallowed. Refer to EAD 2002 schema.</xforms:alert>										
									</xforms:input>
								</xhtml:div>
							</xforms:group>
						</xforms:repeat>
						<xforms:trigger>
							<xforms:label>OK</xforms:label>
							<xforms:action ev:event="DOMActivate">
								<!-- only modify the attribute values when clicking okay -->
								<xforms:action xxforms:iterate="instance('attributes')/attribute">
									<xforms:var name="attribute-name" select="context()/@name"/>
									<xforms:var name="value" select="context()/text()"/>
									<xforms:insert context="$binding" origin="xxforms:attribute($attribute-name, $value)" if="not(normalize-space($value) = '')"/>								
									<xforms:delete if="normalize-space($value) = ''" context="$binding" nodeset="@*[name() = $attribute-name]"/>
								</xforms:action>							
								<xxforms:hide dialog="element-attributes"/>
							</xforms:action>
						</xforms:trigger>
						<xforms:trigger>
							<xforms:label>Cancel</xforms:label>
							<xforms:action ev:event="DOMActivate">								
								<xxforms:hide dialog="element-attributes"/>
							</xforms:action>
						</xforms:trigger>
					</xxforms:dialog>
					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="attributes-model" xmlns:xi="http://www.w3.org/2001/XInclude">
						<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified">
							<xs:simpleType name="iso8601date">
								<xs:restriction base="xs:string">
									<xs:pattern
										value="(\-?(0|1|2)([0-9]{3})(((01|02|03|04|05|06|07|08|09|10|11|12)((0[1-9])|((1|2)[0-9])|(3[0-1])))|\-((01|02|03|04|05|06|07|08|09|10|11|12)(\-((0[1-9])|((1|2)[0-9])|(3[0-1])))?))?)\/?(\-?(0|1|2)([0-9]{3})(((01|02|03|04|05|06|07|08|09|10|11|12)((0[1-9])|((1|2)[0-9])|(3[0-1])))|\-((01|02|03|04|05|06|07|08|09|10|11|12)(\-((0[1-9])|((1|2)[0-9])|(3[0-1])))?))?)?"
									/>
								</xs:restriction>
							</xs:simpleType>
						</xs:schema>
						
						<xforms:instance id="exist-config">
							<xi:include href="../../../exist-config.xml"/>
						</xforms:instance>
						
						<xforms:instance id="control-instance">
							<controls xmlns="">
								<collection-name/>				
							</controls>
						</xforms:instance>
						
						<!-- authentication -->
						<xforms:instance id="collections-list" xxforms:exclude-result-prefixes="#all">
							<collections xmlns=""/>
						</xforms:instance>
						
						<xforms:instance id="dump">
							<dump xmlns=""/>
						</xforms:instance>
						
						<xforms:instance id="config">
							<config xmlns=""/>
						</xforms:instance>
						
						<xforms:instance id="has-executed">
							<has-executed xmlns="">false</has-executed>
						</xforms:instance>

						<xforms:instance id="attributes">
							<attributes element-name="" xmlns=""/>
						</xforms:instance>

						<xforms:instance id="renders">
							<xs:simpleType name="av.render">
								<xs:restriction base="xs:token">
									<xs:enumeration value="altrender"/>
									<xs:enumeration value="bold"/>
									<xs:enumeration value="bolddoublequote"/>
									<xs:enumeration value="bolditalic"/>
									<xs:enumeration value="boldsinglequote"/>
									<xs:enumeration value="boldsmcaps"/>
									<xs:enumeration value="boldunderline"/>
									<xs:enumeration value="doublequote"/>
									<xs:enumeration value="italic"/>
									<xs:enumeration value="nonproport"/>
									<xs:enumeration value="singlequote"/>
									<xs:enumeration value="smcaps"/>
									<xs:enumeration value="sub"/>
									<xs:enumeration value="super"/>
									<xs:enumeration value="underline"/>
								</xs:restriction>
							</xs:simpleType>
						</xforms:instance>

						<xforms:bind nodeset="instance('attributes')">	
							<xforms:bind nodeset="attribute[@name='id']" type="xs:ID"/>							
							<xforms:bind nodeset="attribute[@name='normal']" type="iso8601date"/>
							<xforms:bind nodeset="attribute[@name='type']" type="xs:NMTOKEN"/>
						</xforms:bind>
						<!-- submissions -->
						<xforms:submission id="load-collections" serialization="none" method="get" action="{instance('exist-config')/url}eaditor/collections-list.xml" replace="instance" instance="collections-list"
							xxforms:username="{instance('exist-config')/username}" xxforms:password="{instance('exist-config')/password}">
							<!-- if the config loads successfully, set the collection names based on authentication -->
							<xforms:action ev:event="xforms-submit-done">
								<!-- set default if security is false -->
								<xforms:action if="not(string(instance('control-instance')/request-security/role))">
									<xforms:setvalue ref="instance('control-instance')/collection-name">default</xforms:setvalue>
								</xforms:action>
								<!-- if there is a security role, set the collection-name value if it is in the list, otherwise set new collection name -->
								<xforms:action if="string(instance('control-instance')/request-security/role)">
									<xforms:action if="string(instance('collections-list')/collection[@role=instance('control-instance')/request-security/role]/@name)">
										<xforms:setvalue ref="instance('control-instance')/collection-name"
											value="instance('collections-list')/collection[@role=instance('control-instance')/request-security/role]/@name"/>
									</xforms:action>
								</xforms:action>
								<xforms:send submission="load-config"/>								
							</xforms:action>
							<!-- if the config has not been created (given that the URL in exist-url.xml is correct), create it -->
							<xforms:message ev:event="xforms-submit-error" level="modal">Unable to load EADitor collections list.</xforms:message>
						</xforms:submission>
						
						<xforms:submission id="load-config" serialization="none" method="get" action="{instance('exist-config')/url}eaditor/{instance('control-instance')/collection-name}/config.xml" replace="instance" instance="config" xxforms:username="{instance('exist-config')/username}" xxforms:password="{instance('exist-config')/password}">
							<xforms:message ev:event="xforms-submit-error" level="modal">Unable to load EADitor config.</xforms:message>
						</xforms:submission>
						

						<xforms:submission id="get-attributes" serialization="none" method="get" action="/eaditor/admin/get_attributes/?element={instance('attributes')/@element-name}" replace="instance"
							instance="attributes">
							<xforms:message ev:event="xforms-submit-error" level="modal">Unable to process EAD schema.</xforms:message>
						</xforms:submission>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>
</xbl:xbl>
