<xbl:xbl xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms" xmlns:xbl="http://www.w3.org/ns/xbl"
	xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:eaditor="https://github.com/ewg118/eaditor" xmlns:ead="urn:isbn:1-931666-22-9" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xlink="http://www.w3.org/1999/xlink">
	<xbl:binding id="eaditor-daogrp" element="eaditor|daogrp">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xxforms:variable name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xxforms:variable>
					<!-- only load config on new insertions or local images -->
					<xforms:action ev:event="xforms-enabled" ev:target="#observer" if="not(contains($binding/ead:daoloc[1]/@xlink:href, 'flickr.com'))">
						<xforms:send submission="load-config"/>
					</xforms:action>
					<xforms:group ref="$binding">
						<!-- just show thumbnail if it is a flickr thumbnail -->
						<xforms:group ref=".[contains(ead:daoloc[1]/@xlink:href, 'flickr.com')]">
							<div class="subsection pair_div">
								<h3>Digital Archival Object Group</h3>
								<eaditor:attributes ref="."/>
								<xforms:trigger appearance="minimal">
									<xforms:action ev:event="DOMActivate">
										<xforms:delete nodeset="."/>
									</xforms:action>
									<xforms:label>
										<img src="/eaditor/xforms/images/remove.gif"/>
									</xforms:label>
								</xforms:trigger>
								<div>
									<xforms:group ref=".[count(ead:daodesc) &lt; 1]">
										<xforms:trigger appearance="minimal">
											<xforms:label>
												<img src="/eaditor/xforms/images/add.gif"/>Description</xforms:label>
											<xforms:insert ev:event="DOMActivate" context="." origin="instance('daodesc-template')"/>
										</xforms:trigger>
									</xforms:group>
									<!-- machine tags -->
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<img src="/eaditor/xforms/images/add.gif"/>Tags</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<!-- load config only if has not already been loaded -->
											<xforms:send submission="load-config" if="not(string(instance('config')/url))"/>

											<!-- clear terms -->
											<xforms:delete nodeset="instance('terms')/*"/>

											<!-- get photo id and flickr photo info if it hasn't already been loaded -->
											<xforms:action if="not(instance('flickr-info')/@stat = 'ok')">
												<xforms:setvalue ref="instance('photo_id')"
													value="substring-before(tokenize(substring-after($binding/ead:daoloc[1]/@xlink:href, 'http://'), '/')[3], '_')"/>
												<xforms:send submission="query-flickr-getInfo"/>
											</xforms:action>


											<!-- get nearest vocabulary terms, only if there are no terms listed -->
											<xforms:action xxforms:iterate="ancestor::ead:c[1]/descendant::*[string(@source) and string(@authfilenumber)]">
												<xforms:var name="source" select="context()/@source"/>
												<xforms:var name="authfilenumber" select="context()/@authfilenumber"/>
												<xforms:var name="predicate"
													select="substring-before(substring-after(instance('flickr-info')//tag[contains(., $source) and contains(.,$authfilenumber)][1], ':'), '=')"/>

												<xforms:insert context="instance('terms')" nodeset="./child::node()[last()]" origin="instance('term-template')"/>
												<xforms:setvalue ref="instance('terms')/term[last()]/@namespace" value="$source"/>
												<xforms:setvalue ref="instance('terms')/term[last()]/@value" value="$authfilenumber"/>
												<xforms:setvalue ref="instance('terms')/term[last()]/@predicate" value="$predicate" if="string($predicate)"/>
												<xforms:setvalue ref="instance('terms')/term[last()]" value="context()"/>

												<!-- set tag, selected if predicate is available -->
												<xforms:setvalue ref="instance('terms')/term[last()]/@tag" value="concat($source, ':', $predicate, '=', $authfilenumber)" if="string($predicate)"/>
												<xforms:setvalue ref="instance('terms')/term[last()]/@selected" if="string($predicate)">true</xforms:setvalue>
											</xforms:action>

											<!-- add tags which are not already represented -->
											<xforms:action xxforms:iterate="instance('flickr-info')//tag[not(text()=instance('terms')/term/@tag)]">
												<xforms:insert context="instance('terms')" nodeset="./child::node()[last()]" origin="instance('tag-template')"/>
												<xforms:setvalue ref="instance('terms')/tag[last()]/@tag" value="context()"/>
											</xforms:action>

											<xxforms:show dialog="tags-dialog"/>
										</xforms:action>
									</xforms:trigger>

								</div>
								<div style="margin:10px 0">
									<h4>Reference flickr Image</h4>
									<div>
										<xforms:output mediatype="image/*" value="ead:daoloc[@xlink:label='Thumbnail']/@xlink:href"/>
									</div>
								</div>
								<xforms:group ref="ead:daodesc">
									<eaditor:daodesc/>
								</xforms:group>

								<xxforms:dialog id="tags-dialog" appearance="full" level="modal" close="false" draggable="true" visible="false">
									<xforms:label>Flickr Machine Tags</xforms:label>
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<img src="/eaditor/xforms/images/add.gif"/>Custom Tags</xforms:label>
										<xforms:insert ev:event="DOMActivate" context="instance('terms')" nodeset="./child::node()[last()]" origin="instance('custom-template')"/>
									</xforms:trigger>
									<xforms:group ref=".[count(instance('terms')/term) &gt; 0]">
										<table>
											<thead>
												<tr>
													<th>use</th>
													<th>namespace</th>
													<th>predicate</th>
													<th>value</th>
												</tr>
											</thead>

											<!-- parent component controlled access headings -->
											<xforms:repeat nodeset="instance('terms')/term">
												<xxforms:variable name="namespace" select="@namespace"/>
												<xxforms:variable name="value" select="@value"/>
												<tr>
													<td>
														<xforms:input ref="@selected"/>
													</td>
													<td>
														<xforms:output value="concat(@namespace, ':')"/>
													</td>
													<td>
														<xforms:select1 ref="@predicate">
															<xforms:item>
																<xforms:label>Select...</xforms:label>
																<xforms:value/>
															</xforms:item>
															<xforms:itemset nodeset="instance('config')/machine_tags/namespace[@id=$namespace]/predicate">
																<xforms:label ref="."/>
																<xforms:value ref="."/>
															</xforms:itemset>
															<!-- set tag if the predicate has a value, otherwise erase the tag -->
															<xforms:action ev:event="xforms-value-changed">
																<xforms:setvalue ref="parent::term/@tag" value="concat($namespace, ':', parent::term/@predicate, '=', $value)"
																	if="string-length(parent::term/@predicate) &gt; 0"/>
																<xforms:setvalue ref="parent::term/@tag" if="string-length(parent::term/@predicate) = 0"/>
															</xforms:action>
														</xforms:select1>
													</td>
													<td>
														<xforms:output value="concat('=', @value, ' (', ., ')')"/>
													</td>
												</tr>
											</xforms:repeat>

											<!-- existing tags -->
											<xforms:repeat nodeset="instance('terms')/tag">
												<tr>
													<td>
														<xforms:input ref="@selected"/>
													</td>
													<td/>
													<td/>
													<td>
														<xforms:output value="@tag"/>
													</td>
												</tr>
											</xforms:repeat>

											<!-- custom tags -->
											<xforms:repeat nodeset="instance('terms')/custom">
												<tr>
													<td>
														<xforms:input ref="@selected"/>
													</td>
													<td/>
													<td/>
													<td>
														<xforms:input ref="@tag"/>
														<xforms:trigger appearance="minimal">
															<xforms:delete nodeset="." ev:event="DOMActivate"/>
															<xforms:label>
																<img src="/eaditor/xforms/images/remove.gif"/>
															</xforms:label>
														</xforms:trigger>
													</td>
												</tr>
											</xforms:repeat>
										</table>
										<xforms:trigger>
											<xforms:label>Apply tags</xforms:label>
											<xforms:action ev:event="DOMActivate">
												<xforms:setvalue ref="instance('tags')" value="string-join(instance('terms')/*[@selected='true']/@tag, ' ')"/>
												<xforms:message level="modal" ref="instance('tags')"/>
												<xxforms:hide dialog="tags-dialog"/>
											</xforms:action>
										</xforms:trigger>
										<xforms:trigger>
											<xforms:label>Close</xforms:label>
											<xxforms:hide dialog="tags-dialog" ev:event="DOMActivate"/>
										</xforms:trigger>
									</xforms:group>
									<xforms:group ref=".[count(instance('terms')/term) = 0]">
										<p>No potential tags present in parent component.</p>
										<xforms:trigger>
											<xforms:label>Close</xforms:label>
											<xxforms:hide dialog="tags-dialog" ev:event="DOMActivate"/>
										</xforms:trigger>
									</xforms:group>
								</xxforms:dialog>
							</div>
						</xforms:group>
						<!-- otherwise show controls -->
						<xforms:group ref=".[not(contains(ead:daoloc[1]/@xlink:href, 'flickr.com'))]">
							<div class="subsection pair_div">
								<h3>Digital Archival Object Group</h3>
								<eaditor:attributes ref="."/>
								<xforms:trigger appearance="minimal">
									<xforms:action ev:event="DOMActivate">
										<xforms:setvalue ref="instance('interface-type')">manual</xforms:setvalue>
										<xforms:setvalue ref="instance('flickr-uri')"/>
										<xforms:delete nodeset="."/>
									</xforms:action>
									<xforms:label>
										<img src="/eaditor/xforms/images/remove.gif"/>
									</xforms:label>
								</xforms:trigger>

								<div>
									<xforms:group ref=".[count(ead:daodesc) &lt; 1]">
										<xforms:trigger appearance="minimal">
											<xforms:label>
												<img src="/eaditor/xforms/images/add.gif"/>Description</xforms:label>
											<xforms:insert ev:event="DOMActivate" context="." origin="instance('daodesc-template')"/>
										</xforms:trigger>
									</xforms:group>
									<xforms:group ref=".[instance('interface-type')='manual']">
										<xforms:trigger appearance="minimal">
											<xforms:label>
												<img src="/eaditor/xforms/images/add.gif"/>Digital Archival Object</xforms:label>
											<xforms:insert ev:event="DOMActivate" context="." nodeset="child::node()[last()]" origin="instance('daoloc-template')"/>
										</xforms:trigger>
									</xforms:group>
								</div>

								<div style="margin:10px 0">
									<xforms:select1 ref="instance('interface-type')" appearance="full">
										<xforms:label>Image Type</xforms:label>
										<xforms:item>
											<xforms:label>Manual</xforms:label>
											<xforms:value>manual</xforms:value>
										</xforms:item>
										<xforms:item>
											<xforms:label>Flickr</xforms:label>
											<xforms:value>flickr</xforms:value>
										</xforms:item>
										<xforms:action ev:event="xforms-value-changed">
											<xforms:action if=". = 'manual'">
												<xforms:toggle case="manual"/>
											</xforms:action>
											<xforms:action if=". = 'flickr'">
												<xforms:toggle case="flickr"/>
											</xforms:action>
										</xforms:action>
									</xforms:select1>
								</div>

								<xforms:switch>
									<xforms:case id="manual">
										<!-- daoloc -->
										<xforms:group ref=".">
											<xforms:repeat nodeset="ead:daoloc">
												<eaditor:daoloc/>
											</xforms:repeat>
										</xforms:group>
									</xforms:case>
									<xforms:case id="flickr">
										<xforms:group ref=".[count(ead:daoloc) = 0]">
											<h4>Reference flickr Image</h4>
											<div style="margin:10px 0 20px 0">
												<xforms:input ref="instance('flickr-uri')">
													<xforms:label>URI</xforms:label>
												</xforms:input>
												<xforms:trigger>
													<xforms:label>Attach</xforms:label>
													<xforms:action ev:event="DOMActivate">
														<xforms:setvalue ref="instance('photo_id')" value="tokenize(substring-after(instance('flickr-uri'), '://'), '/')[4]"/>
														<xforms:send submission="query-flickr-getSizes" if="number(instance('photo_id'))"/>
														<xforms:dispatch target="parse-error-dialog" name="fr-show" if="not(number(instance('photo_id')))"/>

														<!-- initiate flickr-to-mets processing after submission -->
														<xforms:action ev:event="xforms-submit-done">
															<xforms:action if="instance('flickr-sizes')/@stat='fail'">
																<xforms:dispatch target="flickr-error-dialog" name="fr-show"/>
															</xforms:action>
															<xforms:action if="instance('flickr-sizes')/@stat='ok'">
																<xforms:action xxforms:iterate="instance('flickr-sizes')//size">
																	<xxforms:variable name="label" select="@label"/>
																	<xxforms:variable name="href" select="@source"/>
																	<xforms:insert origin="instance('daoloc-template')" context="$binding" nodeset="./child::node()[last()]"/>
																	<xforms:setvalue ref="$binding/ead:daoloc[last()]/@xlink:label" value="$label"/>
																	<xforms:setvalue ref="$binding/ead:daoloc[last()]/@xlink:href" value="$href"/>
																</xforms:action>
																<xforms:send submission="query-flickr-getInfo"/>
																<xforms:action ev:event="xforms-submit-done" ev:observer="query-flickr-getInfo">
																	<!-- add a daodesc if there is a title or description in flickr -->
																	<xforms:action
																		if="string(normalize-space(instance('flickr-info')/photo/title)) or string(normalize-space(instance('flickr-info')/photo/description))">
																		<xforms:insert origin="instance('daodesc-template')" context="$binding"/>
																		<xforms:action if="string(normalize-space(instance('flickr-info')/photo/title))">
																			<xforms:insert origin="instance('head-template')" context="$binding/ead:daodesc"/>
																			<xforms:setvalue ref="$binding/ead:daodesc/ead:head" value="instance('flickr-info')/photo/title"/>
																		</xforms:action>
																		<xforms:action if="string(normalize-space(instance('flickr-info')/photo/description))">
																			<xforms:insert origin="instance('p-template')" context="$binding/ead:daodesc" nodeset="./child::node()[last()]"/>
																			<xforms:setvalue ref="$binding/ead:daodesc/ead:p" value="instance('flickr-info')/photo/description"/>
																		</xforms:action>
																	</xforms:action>
																</xforms:action>
															</xforms:action>
														</xforms:action>
													</xforms:action>
												</xforms:trigger>
											</div>
										</xforms:group>

										<fr:alert-dialog id="parse-error-dialog">
											<fr:label>Parsing Error</fr:label>
											<fr:message>Error parsing flickr URI.</fr:message>
											<fr:neutral-choice/>
										</fr:alert-dialog>

										<fr:alert-dialog id="flickr-error-dialog">
											<fr:label>flickr Service Error</fr:label>
											<fr:message>
												<xforms:output ref="instance('flickr-sizes')/err/@msg"/>
											</fr:message>
											<fr:neutral-choice/>
										</fr:alert-dialog>


									</xforms:case>
								</xforms:switch>

								<xforms:group ref="ead:daodesc">
									<eaditor:daodesc/>
								</xforms:group>
							</div>
						</xforms:group>
						<!--<fr:xforms-inspector/>-->
					</xforms:group>

					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="daogrp-model">
						<xforms:instance id="exist-url">
							<xi:include href="../../../exist-url.xml"/>
						</xforms:instance>

						<xforms:instance id="config">
							<config/>
						</xforms:instance>
						
						<xforms:instance id="control-instance">
							<control>								
								<flickr_uri/>
								<photo_id/>
								<tags/>
							</control>
						</xforms:instance>

						<xforms:instance id="interface-type">
							<interface>manual</interface>
						</xforms:instance>

						<!-- flickr parameter values -->
						<xforms:instance id="flickr-uri">
							<uri/>
						</xforms:instance>

						<xforms:instance id="photo_id">
							<photo_id/>
						</xforms:instance>

						<xforms:instance id="tags">
							<tags/>
						</xforms:instance>
						
						<!-- flickr responses -->
						<xforms:instance id="flickr-response">
							<rsp/>
						</xforms:instance>

						<xforms:instance id="flickr-sizes">
							<rsp/>
						</xforms:instance>

						<xforms:instance id="flickr-info">
							<rsp/>
						</xforms:instance>

						<!-- machine tag instances -->
						<xforms:instance id="terms">
							<terms xmlns=""/>
						</xforms:instance>

						<xforms:instance id="term-template">
							<term xmlns="" namespace="" predicate="" value="" selected="false" tag=""/>
						</xforms:instance>

						<xforms:instance id="tag-template">
							<tag xmlns="" selected="true" tag=""/>
						</xforms:instance>

						<xforms:instance id="custom-template">
							<custom xmlns="" selected="true" tag=""/>
						</xforms:instance>

						<!-- daodesc and associated elements -->
						<xforms:instance id="daodesc-template" xxforms:exclude-result-prefixes="#all" xmlns="urn:isbn:1-931666-22-9">
							<daodesc/>
						</xforms:instance>

						<xforms:instance id="head-template" xxforms:exclude-result-prefixes="#all" xmlns="urn:isbn:1-931666-22-9">
							<head/>
						</xforms:instance>

						<xforms:instance id="p-template" xxforms:exclude-result-prefixes="#all" xmlns="urn:isbn:1-931666-22-9">
							<p/>
						</xforms:instance>

						<xforms:instance id="daoloc-template" xxforms:exclude-result-prefixes="#all" xmlns="urn:isbn:1-931666-22-9">
							<daoloc xlink:href="" xlink:label=""/>
						</xforms:instance>

						<!-- interface type-->
						<xforms:bind nodeset="instance('interface-type')" readonly="instance('flickr-response')/@stat='ok'"/>

						<!-- require value for predicate -->
						<xforms:bind nodeset="instance('terms')">
							<xforms:bind nodeset="term">
								<xforms:bind nodeset="@predicate" required="true()">
									<xforms:bind constraint="string-length(.) &gt; 0"/>
								</xforms:bind>
								<xforms:bind nodeset="@selected" type="xs:boolean" readonly="string-length(parent::node()/@tag) = 0"/>
							</xforms:bind>
							<xforms:bind nodeset="tag">
								<xforms:bind nodeset="@selected" type="xs:boolean" readonly="string-length(parent::node()/@tag) = 0"/>
							</xforms:bind>
							<xforms:bind nodeset="custom">
								<xforms:bind nodeset="@selected" type="xs:boolean" readonly="string-length(parent::node()/@tag) = 0"/>
							</xforms:bind>
						</xforms:bind>

						<xforms:submission id="load-config" serialization="none" method="get" action="{instance('exist-url')}eaditor/config.xml" replace="instance" instance="config"
							xxforms:username="admin" xxforms:password="">
							<xforms:message ev:event="xforms-submit-error" level="modal">Error Loading Config.</xforms:message>
						</xforms:submission>

						<!-- query flickr.photos.getSizes API -->
						<xforms:submission id="query-flickr-getSizes" serialization="none" method="get"
							action="http://api.flickr.com/services/rest/?method=flickr.photos.getSizes&amp;photo_id={instance('photo_id')}&amp;api_key={instance('config')/flickr_api_key}"
							replace="instance" instance="flickr-sizes"/>

						<!-- query flickr.photos.getInfo API for title and description -->
						<xforms:submission id="query-flickr-getInfo" serialization="none" method="get"
							action="http://api.flickr.com/services/rest/?method=flickr.photos.getInfo&amp;photo_id={instance('photo_id')}&amp;api_key={instance('config')/flickr_api_key}"
							replace="instance" instance="flickr-info"/>

						<!-- test for flickr echo -->
						<xforms:submission id="test-for-echo" serialization="none" method="get"
							action="http://api.flickr.com/services/rest/?method=flickr.test.echo&amp;api_key={instance('config')/flickr_api_key}" replace="instance" instance="flickr-response">
							<xforms:message ev:event="xforms-submit-error" level="modal">Error querying flickr. Please check internet connection.</xforms:message>
						</xforms:submission>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
