<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:eaditor="https://github.com/ewg118/eaditor" xmlns:ead="urn:isbn:1-931666-22-9">
	<xbl:binding id="eaditor-address" element="eaditor|address">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<!--<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>-->
					<xforms:group ref="$binding">
						<div class="subsection">
							<h4><xforms:output value="if (parent::ead:publicationstmt) then 'Institutional Address' else 'Address'"/></h4>
							<xforms:trigger appearance="minimal">
								<xforms:delete ev:event="DOMActivate" nodeset="."/>
								<xforms:label>
									<span class="glyphicon glyphicon-remove"/>
								</xforms:label>
							</xforms:trigger>
							<div>
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Address Line</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." nodeset="./child::node()[last()]" origin="instance('addressline-template')"/>
								</xforms:trigger>
							</div>
							<xforms:repeat nodeset="ead:addressline">
								<div>
									<xforms:input ref=".">
										<xforms:label>Address Line</xforms:label>
									</xforms:input>
									<xforms:group ref=".[count(parent::node()/child::ead:addressline) &gt; 1]">
										<xforms:trigger appearance="minimal">
											<xforms:delete ev:event="DOMActivate" nodeset="."/>
											<xforms:label>
												<span class="glyphicon glyphicon-remove"/>
											</xforms:label>
										</xforms:trigger>
									</xforms:group>
								</div>
							</xforms:repeat>
						</div>
					</xforms:group>
					
					<!-- ********************************************************************** -->
					<xforms:model id="address-elements-model"  xmlns:ead="urn:isbn:1-931666-22-9">
						<!-- generic instances -->
						<xforms:instance id="addressline-template" xxforms:exclude-result-prefixes="#all">
							<addressline/>
						</xforms:instance>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
