<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:eaditor="https://github.com/ewg118/eaditor" xmlns:ead="urn:isbn:1-931666-22-9"
	xmlns:xlink="http://www.w3.org/1999/xlink">
	
	<xbl:binding id="eaditor-did" element="eaditor|did">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<!--<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>-->

					<xforms:group ref="$binding">
						<h2>
							<xforms:output value="if (parent::ead:archdesc) then 'Collection Description' else 'Component Description'"/>
						</h2>
						<span class="add">
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<span class="glyphicon glyphicon-plus"/>
								</xforms:label>
								<xxforms:show ev:event="DOMActivate" dialog="did-objects"/>
							</xforms:trigger>
						</span>
						<xxforms:dialog id="did-objects" appearance="full" level="modal" close="true" draggable="true" visible="false">
							<xforms:label>Descriptive Identification Elements</xforms:label>
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<span class="glyphicon glyphicon-plus"/>Abstract</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="." nodeset="child::node()[last()]" origin="instance('abstract-template')"/>
							</xforms:trigger>
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<span class="glyphicon glyphicon-plus"/>Container</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="." nodeset="child::node()[last()]" origin="instance('container-template')"/>
							</xforms:trigger>
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<span class="glyphicon glyphicon-plus"/>Digital Archival Object</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="." nodeset="child::node()[last()]" origin="instance('dao-template')"/>
							</xforms:trigger>
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<span class="glyphicon glyphicon-plus"/>Digital Archival Object Group</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="." nodeset="child::node()[last()]" origin="instance('daogrp-template')"/>
							</xforms:trigger>
							<xforms:group ref=".[count(ead:head) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Header</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." nodeset="child::node()[last()]" origin="instance('head-template')"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref=".[count(ead:langmaterial) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Language Material</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." nodeset="child::node()[last()]" origin="instance('langmaterial-template')"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<span class="glyphicon glyphicon-plus"/>Material Specific Details</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="." nodeset="child::node()[last()]" origin="instance('materialspec-template')"/>
							</xforms:trigger>
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<span class="glyphicon glyphicon-plus"/>Note</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="." nodeset="child::node()[last()]" origin="instance('note-template')"/>
							</xforms:trigger>
							<xforms:group ref=".[count(ead:origination) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Component Creator</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." nodeset="child::node()[last()]" origin="instance('origination-template')"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref=".[count(ead:physdesc) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Physical Description</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." nodeset="child::node()[last()]" origin="instance('physdesc-template')"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref=".[count(ead:physloc) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Physical Location</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." nodeset="child::node()[last()]" origin="instance('physloc-template')"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref=".[count(ead:repository) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Repository</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." nodeset="child::node()[last()]" origin="instance('repository-template')"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<span class="glyphicon glyphicon-plus"/>Unit Date</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="." nodeset="child::node()[last()]" origin="instance('unitdate-template')"/>
							</xforms:trigger>
							<xforms:group ref=".[count(ead:unitid) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Unit ID</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="." nodeset="child::node()[last()]" origin="instance('unitid-template')"/>
								</xforms:trigger>
							</xforms:group>
						</xxforms:dialog>

						<xforms:group ref="ead:unittitle">
							<div>
								<xforms:input ref=".">
									<xforms:label value="if (parent::ead:did/parent::ead:archdesc) then 'Collection Title' else 'Title'"/>
									<xforms:alert>Required</xforms:alert>
								</xforms:input>
								<eaditor:attributes ref="."/>
							</div>
						</xforms:group>

						<xforms:group ref="ead:origination">
							<div class="subsection">
								<h3>
									<xforms:output value="if (ancestor::ead:c) then 'Component Creator' else 'Collection Creator'"/>
								</h3>
								<!-- suppress delete from archdesc/did -->
								<xforms:group ref=".[parent::ead:did/parent::ead:c]">
									<xforms:trigger appearance="minimal">
										<xforms:delete ev:event="DOMActivate" nodeset="."/>
										<xforms:label>
											<span class="glyphicon glyphicon-remove"/>
										</xforms:label>
									</xforms:trigger>
								</xforms:group>
								<xforms:group ref=".[not(child::*)]">
									<div>
										<xforms:trigger appearance="minimal">
											<xforms:label>
												<span class="glyphicon glyphicon-plus"/>Corporate Name</xforms:label>
											<xforms:action ev:event="DOMActivate">
												<xforms:setvalue ref="."/>
												<xforms:insert context="." ev:event="DOMActivate" origin="instance('corpname-template')"/>
											</xforms:action>
										</xforms:trigger>
										<xforms:trigger appearance="minimal">
											<xforms:label>
												<span class="glyphicon glyphicon-plus"/>Family Name</xforms:label>
											<xforms:action ev:event="DOMActivate">
												<xforms:setvalue ref="."/>
												<xforms:insert context="." ev:event="DOMActivate" origin="instance('famname-template')"/>
											</xforms:action>
										</xforms:trigger>
										<xforms:trigger appearance="minimal">
											<xforms:label>
												<span class="glyphicon glyphicon-plus"/>Personal Name</xforms:label>
											<xforms:action ev:event="DOMActivate">
												<xforms:setvalue ref="."/>
												<xforms:insert context="." ev:event="DOMActivate" origin="instance('persname-template')"/>
											</xforms:action>
										</xforms:trigger>
									</div>
								</xforms:group>

								<xforms:group ref=".[not(child::*) and string-length(.) &gt; 0]">
									<div>
										<xforms:output ref=".">
											<xforms:label>Value</xforms:label>
										</xforms:output>
									</div>
								</xforms:group>

								<xforms:group ref="ead:corpname">
									<eaditor:corpname/>
								</xforms:group>

								<!-- famname -->
								<xforms:group ref="ead:famname">
									<eaditor:famname/>
								</xforms:group>

								<xforms:group ref="ead:persname">
									<eaditor:persname/>
								</xforms:group>
							</div>
						</xforms:group>

						<!-- unitdate -->
						<xforms:repeat nodeset="ead:unitdate">
							<eaditor:date/>
						</xforms:repeat>
						

						<!-- header -->
						<xforms:group ref="ead:head">
							<eaditor:head/>
						</xforms:group>
						
						<xforms:repeat nodeset="ead:abstract">
							<div>
								<xforms:textarea ref=".">
									<xforms:label>Abstract</xforms:label>
									<xforms:alert>Required</xforms:alert>
								</xforms:textarea>
								<xforms:trigger appearance="minimal">
									<xforms:delete ev:event="DOMActivate" nodeset="."/>
									<xforms:label>
										<span class="glyphicon glyphicon-remove"/>
									</xforms:label>
								</xforms:trigger>
							</div>
						</xforms:repeat>
						<xforms:repeat nodeset="ead:container">

							<div>
								<xforms:input ref=".">
									<xforms:label>Container</xforms:label>
								</xforms:input>
								<eaditor:attributes ref="."/>
								<!--<xforms:select1 ref="@type">
									<xforms:itemset nodeset="instance('containertype-template')/container">
										<xforms:label ref="."/>
										<xforms:value ref="@value"/>
									</xforms:itemset>
								</xforms:select1>-->
								<xforms:trigger appearance="minimal">
									<xforms:delete ev:event="DOMActivate" nodeset="."/>
									<xforms:label>
										<span class="glyphicon glyphicon-remove"/>
									</xforms:label>
								</xforms:trigger>
							</div>
						</xforms:repeat>

						<!-- dao -->
						<xforms:repeat nodeset="ead:dao">
							<eaditor:dao/>
						</xforms:repeat>

						<!-- daogrp -->
						<xforms:repeat nodeset="ead:daogrp">
							<eaditor:daogrp/>
						</xforms:repeat>

						<xforms:repeat nodeset="ead:langmaterial">
							<div class="subsection">
								<h3>Language of Material</h3>
								<!-- don't allow langmaterial to be deleted from the archdesc/did -->
								<xforms:group ref=".[parent::ead:did/parent::c]">
									<xforms:trigger appearance="minimal">
										<xforms:delete ev:event="DOMActivate" nodeset="."/>
										<xforms:label>
											<span class="glyphicon glyphicon-remove"/>
										</xforms:label>
									</xforms:trigger>
								</xforms:group>

								<div>
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<span class="glyphicon glyphicon-plus"/>Language</xforms:label>
										<xforms:insert ev:event="DOMActivate" context="." nodeset="child::node()[last()]" origin="instance('language-template')"/>
									</xforms:trigger>
								</div>
								<xforms:repeat nodeset="ead:language">
									<div>
										<xforms:select1 ref=".">
											<xforms:label>Language</xforms:label>
											<xforms:item>
												<xforms:label>Select Language...</xforms:label>
												<xforms:value/>
											</xforms:item>
											<xforms:itemset nodeset="instance('languageselect-template')//language">
												<xforms:label ref="name"/>
												<xforms:value ref="name"/>
											</xforms:itemset>
											<xforms:alert>Required</xforms:alert>

											<xforms:action ev:event="xforms-value-changed">
												<xforms:var name="language" select="."/>
												<xforms:setvalue ref="@langcode" value="instance('languageselect-template')//language[name = $language]/code"/>
											</xforms:action>
										</xforms:select1>

										<xforms:group ref=".[count(//ead:langmaterial/ead:language) &gt; 1]">
											<xforms:trigger appearance="minimal">
												<xforms:delete ev:event="DOMActivate" nodeset="."/>
												<xforms:label>
													<span class="glyphicon glyphicon-remove"/>
												</xforms:label>
											</xforms:trigger>
										</xforms:group>
									</div>
								</xforms:repeat>
							</div>
						</xforms:repeat>
						<xforms:repeat nodeset="ead:materialspec">
							<div>
								<xforms:input ref=".">
									<xforms:label>Material Spec.</xforms:label>
								</xforms:input>
								<xforms:trigger appearance="minimal">
									<xforms:delete ev:event="DOMActivate" nodeset="."/>
									<xforms:label>
										<span class="glyphicon glyphicon-remove"/>
									</xforms:label>
								</xforms:trigger>
							</div>
						</xforms:repeat>

						<!-- note -->
						<xforms:group ref="ead:note">
							<eaditor:note/>
						</xforms:group>

						<xforms:repeat nodeset="ead:physdesc">
							<div class="subsection">
								<h3>Physical Description</h3>
								<xforms:group ref=".[ancestor::ead:c]">
									<xforms:trigger appearance="minimal">
										<xforms:delete ev:event="DOMActivate" nodeset="."/>
										<xforms:label>
											<span class="glyphicon glyphicon-remove"/>
										</xforms:label>
									</xforms:trigger>
								</xforms:group>
								<span class="add">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<span class="glyphicon glyphicon-plus"/>
										</xforms:label>
										<xxforms:show ev:event="DOMActivate" dialog="physdesc-objects"/>
									</xforms:trigger>
								</span>
								<xxforms:dialog id="physdesc-objects" appearance="full" level="modal" close="true" draggable="true" visible="false">
									<xforms:label>Physical Description Elements</xforms:label>
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<span class="glyphicon glyphicon-plus"/>Dimensions</xforms:label>
										<xforms:insert ev:event="DOMActivate" context="." nodeset="child::node()[last()]" origin="instance('dimensions-template')"/>
									</xforms:trigger>
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<span class="glyphicon glyphicon-plus"/>Extent</xforms:label>
										<xforms:insert ev:event="DOMActivate" context="." nodeset="child::node()[last()]" origin="instance('extent-template')"/>
									</xforms:trigger>
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<span class="glyphicon glyphicon-plus"/>Genreform</xforms:label>
										<xforms:insert ev:event="DOMActivate" context="." nodeset="child::node()[last()]" origin="instance('genreform-template')"/>
									</xforms:trigger>
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<span class="glyphicon glyphicon-plus"/>Physical Facet</xforms:label>
										<xforms:insert ev:event="DOMActivate" context="." nodeset="child::node()[last()]" origin="instance('physfacet-template')"/>
									</xforms:trigger>
								</xxforms:dialog>

								<xforms:repeat nodeset="ead:dimensions">
									<div>
										<xforms:input ref=".">
											<xforms:label>Dimensions</xforms:label>
										</xforms:input>

										<xforms:trigger appearance="minimal">
											<xforms:delete ev:event="DOMActivate" nodeset="."/>
											<xforms:label>
												<span class="glyphicon glyphicon-remove"/>
											</xforms:label>
										</xforms:trigger>
									</div>
								</xforms:repeat>
								<xforms:repeat nodeset="ead:extent">
									<div>
										<xforms:input ref=".">
											<xforms:label value="if (ancestor::ead:c) then 'Extent' else 'Size of Collection'"/>
											<xforms:alert>Required</xforms:alert>
										</xforms:input>
										<xforms:group ref=".[ancestor::ead:c]">
											<xforms:trigger appearance="minimal">
												<xforms:delete ev:event="DOMActivate" nodeset="."/>
												<xforms:label>
													<span class="glyphicon glyphicon-remove"/>
												</xforms:label>
											</xforms:trigger>
										</xforms:group>

									</div>
								</xforms:repeat>

								<!-- genreform -->
								<xforms:repeat nodeset="ead:genreform">
									<eaditor:genreform/>
								</xforms:repeat>

								<xforms:repeat nodeset="ead:physfacet">
									<div class="pair_div">
										<div>
											<xforms:input ref=".">
												<xforms:label>Physical Facet</xforms:label>
											</xforms:input>
										</div>
										<div>
											<xforms:input ref="@type">
												<xforms:label>Type</xforms:label>
											</xforms:input>
										</div>
										<div style="float:right;">
											<xforms:trigger appearance="minimal">
												<xforms:delete ev:event="DOMActivate" nodeset="."/>
												<xforms:label>
													<span class="glyphicon glyphicon-remove"/>
												</xforms:label>
											</xforms:trigger>
										</div>
									</div>
								</xforms:repeat>
							</div>
						</xforms:repeat>
						<xforms:group ref="ead:physloc">
							<div>
								<xforms:input ref=".">
									<xforms:label>Physical Location</xforms:label>
								</xforms:input>
								<xforms:trigger appearance="minimal">
									<xforms:delete ev:event="DOMActivate" nodeset="."/>
									<xforms:label>
										<span class="glyphicon glyphicon-remove"/>
									</xforms:label>
								</xforms:trigger>
								<eaditor:attributes ref="."/>
							</div>
						</xforms:group>

						<xforms:group ref="ead:repository">
							<div>
								<xforms:input ref=".">
									<xforms:label>Repository</xforms:label>
								</xforms:input>
								<xforms:trigger appearance="minimal">
									<xforms:delete ev:event="DOMActivate" nodeset="."/>
									<xforms:label>
										<span class="glyphicon glyphicon-remove"/>
									</xforms:label>
								</xforms:trigger>
							</div>
						</xforms:group>

						<xforms:group ref="ead:unitid">
							<div>
								<xforms:input ref=".">
									<xforms:label>Unit ID</xforms:label>
								</xforms:input>
								<xforms:trigger appearance="minimal">
									<xforms:delete ev:event="DOMActivate" nodeset="."/>
									<xforms:label>
										<span class="glyphicon glyphicon-remove"/>
									</xforms:label>
								</xforms:trigger>
							</div>
						</xforms:group>
					</xforms:group>


					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="did-model" xmlns="urn:isbn:1-931666-22-9">
						<!-- digital object elements -->
						<xforms:instance id="dao-template" xxforms:exclude-result-prefixes="#all">
							<dao xlink:label="" xlink:href=""/>
						</xforms:instance>
						<xforms:instance id="daogrp-template" xxforms:exclude-result-prefixes="#all">
							<daogrp/>
						</xforms:instance>

						<!-- did elements -->
						<xforms:instance id="abstract-template" xxforms:exclude-result-prefixes="#all">
							<abstract/>
						</xforms:instance>
						<xforms:instance id="container-template" xxforms:exclude-result-prefixes="#all">
							<container type=""/>
						</xforms:instance>
						<xforms:instance id="langmaterial-template" xxforms:exclude-result-prefixes="#all">
							<langmaterial>
								<language langcode=""/>
							</langmaterial>
						</xforms:instance>
						<xforms:instance id="language-template" xxforms:exclude-result-prefixes="#all">
							<language langcode=""/>
						</xforms:instance>
						<xforms:instance id="materialspec-template" xxforms:exclude-result-prefixes="#all">
							<materialspec/>
						</xforms:instance>
						<xforms:instance id="origination-template" xxforms:exclude-result-prefixes="#all">
							<origination/>
						</xforms:instance>
						<xforms:instance id="physdesc-template" xxforms:exclude-result-prefixes="#all">
							<physdesc/>
						</xforms:instance>
						<xforms:instance id="physfacet-template" xxforms:exclude-result-prefixes="#all">
							<physfacet type=""/>
						</xforms:instance>
						<xforms:instance id="dimensions-template" xxforms:exclude-result-prefixes="#all">
							<dimensions/>
						</xforms:instance>
						<xforms:instance id="genreform-template" xxforms:exclude-result-prefixes="#all">
							<genreform/>
						</xforms:instance>
						<xforms:instance id="extent-template" xxforms:exclude-result-prefixes="#all">
							<extent/>
						</xforms:instance>
						<xforms:instance id="physloc-template" xxforms:exclude-result-prefixes="#all">
							<physloc/>
						</xforms:instance>
						<xforms:instance id="repository-template" xxforms:exclude-result-prefixes="#all">
							<repository/>
						</xforms:instance>
						<xforms:instance id="unitdate-template" xxforms:exclude-result-prefixes="#all">
							<unitdate normal="" type="inclusive"/>
						</xforms:instance>
						<xforms:instance id="unitid-template" xxforms:exclude-result-prefixes="#all">
							<unitid/>
						</xforms:instance>

						<!-- shared/generic instance -->
						<xforms:instance id="head-template" xxforms:exclude-result-prefixes="#all">
							<head/>
						</xforms:instance>
						<xforms:instance id="note-template" xxforms:exclude-result-prefixes="#all">
							<note/>
						</xforms:instance>

						<!-- origination templates -->
						<xforms:instance id="corpname-template" xxforms:exclude-result-prefixes="#all">
							<corpname/>
						</xforms:instance>
						<xforms:instance id="famname-template" xxforms:exclude-result-prefixes="#all">
							<famname/>
						</xforms:instance>
						<xforms:instance id="persname-template" xxforms:exclude-result-prefixes="#all">
							<persname/>
						</xforms:instance>

						<!-- controlled instances-->
						<!-- languages -->
						<xforms:instance id="languageselect-template" src="oxf:/apps/eaditor/xforms/instances/languages.xml"/>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
