<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:eaditor="https://github.com/ewg118/eaditor" xmlns:ead="urn:isbn:1-931666-22-9"
	xmlns:xlink="http://www.w3.org/1999/xlink">
	
	<xbl:binding id="eaditor-did" element="eaditor|did">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<!--<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>-->

					<xforms:group ref="$binding">
						<h2>
							<xforms:output value="if (parent::ead:archdesc) then 'Collection Description' else 'Component Description'"/>
						</h2>
						<span class="add">
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<span class="glyphicon glyphicon-plus"/>
								</xforms:label>
								<xxforms:show ev:event="DOMActivate" dialog="did-objects"/>
							</xforms:trigger>
						</span>
						<xxforms:dialog id="did-objects" appearance="full" level="modal" close="true" draggable="true" visible="false">
							<xforms:label>Descriptive Identification Elements</xforms:label>
							<ul class="list-unstyled">
								<xforms:repeat nodeset="instance('did-elements')/element">
									<xforms:var name="name" select="@name"/>
									<xforms:var name="label" select="@label"/>
									<xforms:var name="max" select="@max"/>
									
									<xforms:group ref="$binding[if ($max = 0) then true() else count(*[local-name()=$name]) &lt; $max]">
										<li>
											<xforms:trigger appearance="minimal">
												<xforms:label>
													<span class="glyphicon glyphicon-plus"/><xforms:output value="$label"/></xforms:label>
												<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="child::node()[last()]" origin="instance(concat($name, '-template'))"/>
											</xforms:trigger>
											<xforms:trigger appearance="minimal">
												<xforms:label><span class="glyphicon glyphicon-new-window"/></xforms:label>
												<xforms:hint>eadiva reference</xforms:hint>
												<xforms:load resource="{concat('http://eadiva.com/', $name)}" ev:event="DOMActivate" show="new"></xforms:load>
											</xforms:trigger>
										</li>											
									</xforms:group>							
								</xforms:repeat>
							</ul>
						</xxforms:dialog>

						<xforms:group ref="ead:unittitle">
							<div>
								<xforms:input ref=".">
									<xforms:label value="if (parent::ead:did/parent::ead:archdesc) then 'Collection Title' else 'Title'"/>
									<xforms:alert>Required</xforms:alert>
								</xforms:input>
								<eaditor:attributes ref="."/>
							</div>
						</xforms:group>

						<xforms:group ref="ead:origination">
							<div class="subsection">
								<h3>
									<xforms:output value="if (ancestor::ead:c) then 'Component Creator' else 'Collection Creator'"/>
								</h3>
								<!-- suppress delete from archdesc/did -->
								<xforms:group ref=".[parent::ead:did/parent::ead:c]">
									<xforms:trigger appearance="minimal">
										<xforms:delete ev:event="DOMActivate" nodeset="."/>
										<xforms:label>
											<span class="glyphicon glyphicon-remove"/>
										</xforms:label>
									</xforms:trigger>
								</xforms:group>
								
								<xforms:group
									ref=".[count(child::node()) &lt; 1]">
									<div class="bg-danger alert-box"><span class="glyphicon glyphicon-exclamation-sign"></span><strong>Alert:</strong> A collection creator must be defined.</div>
								</xforms:group>
								
								<div>
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<span class="glyphicon glyphicon-plus"/>Corporate Name</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:action if="child::*">
												<xforms:insert context="." nodeset="child::node()[last()]" origin="instance('corpname-template')"/>
											</xforms:action>
											<xforms:action if="not(child::*)">
												<xforms:var name="value" select="normalize-space(.)"/>
												<xforms:insert context="." origin="instance('corpname-template')"/>
												<xforms:setvalue ref="ead:corpname" value="$value"/>
											</xforms:action>											
										</xforms:action>
									</xforms:trigger>
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<span class="glyphicon glyphicon-plus"/>Family Name</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:action if="child::*">
												<xforms:insert context="." nodeset="child::node()[last()]" origin="instance('famname-template')"/>
											</xforms:action>
											<xforms:action if="not(child::*)">
												<xforms:var name="value" select="normalize-space(.)"/>
												<xforms:insert context="." origin="instance('famname-template')"/>
												<xforms:setvalue ref="ead:famname" value="$value"/>
											</xforms:action>											
										</xforms:action>
									</xforms:trigger>
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<span class="glyphicon glyphicon-plus"/>Personal Name</xforms:label>
										<xforms:action ev:event="DOMActivate">
											<xforms:action if="child::*">
												<xforms:insert context="." nodeset="child::node()[last()]" origin="instance('persname-template')"/>
											</xforms:action>
											<xforms:action if="not(child::*)">
												<xforms:var name="value" select="normalize-space(.)"/>
												<xforms:insert context="." origin="instance('persname-template')"/>
												<xforms:setvalue ref="ead:persname" value="$value"/>
											</xforms:action>											
										</xforms:action>
									</xforms:trigger>
								</div>

								<xforms:group ref=".[not(child::*) and string-length(.) &gt; 0]">
									<div>
										<xforms:output ref=".">
											<xforms:label>Value</xforms:label>
										</xforms:output>
									</div>
								</xforms:group>

								<xforms:repeat ref="ead:corpname">
									<eaditor:corpname/>
								</xforms:repeat>

								<!-- famname -->
								<xforms:repeat ref="ead:famname">
									<eaditor:famname/>
								</xforms:repeat>

								<xforms:repeat ref="ead:persname">
									<eaditor:persname/>
								</xforms:repeat>
							</div>
						</xforms:group>

						<!-- unitdate -->
						<xforms:repeat nodeset="ead:unitdate">
							<eaditor:date/>
						</xforms:repeat>
						
						<xforms:repeat nodeset="ead:abstract">
							<div>
								<xforms:textarea ref=".">
									<xforms:label>Abstract</xforms:label>
									<xforms:alert>Required</xforms:alert>
								</xforms:textarea>
								<xforms:trigger appearance="minimal">
									<xforms:delete ev:event="DOMActivate" nodeset="."/>
									<xforms:label>
										<span class="glyphicon glyphicon-remove"/>
									</xforms:label>
								</xforms:trigger>
							</div>
						</xforms:repeat>
						
						<xforms:group ref="ead:repository">
							<div class="subsection">
								<h3>Repository</h3>
								<xforms:trigger appearance="minimal">
									<xforms:delete ev:event="DOMActivate" nodeset="."/>
									<xforms:label>
										<span class="glyphicon glyphicon-remove"/>
									</xforms:label>
								</xforms:trigger>
								
								<div>
									<xforms:group ref=".[count(ead:subarea) = 0]">
										<xforms:trigger appearance="minimal">
											<xforms:label>
												<span class="glyphicon glyphicon-plus"/>Subarea</xforms:label>
											<xforms:insert ev:event="DOMActivate" context="." nodeset="child::node()[last()]" origin="instance('subarea-template')"/>
										</xforms:trigger>
									</xforms:group>
									<xforms:group ref=".[count(ead:address) = 0]">
										<xforms:trigger appearance="minimal">
											<xforms:label>
												<span class="glyphicon glyphicon-plus"/>Address</xforms:label>
											<xforms:insert ev:event="DOMActivate" context="." nodeset="child::node()[last()]" origin="instance('address-template')"/>
										</xforms:trigger>
									</xforms:group>
									<xforms:group ref=".[count(ead:extref) = 0]">
										<xforms:trigger appearance="minimal">
											<xforms:label>
												<span class="glyphicon glyphicon-plus"/>URL</xforms:label>
											<xforms:insert ev:event="DOMActivate" context="." nodeset="child::node()[last()]" origin="instance('extref-template')"/>
										</xforms:trigger>
									</xforms:group>
								</div>
								
								<div>
									<xforms:input ref="ead:corpname">
										<xforms:label>Name</xforms:label>
										<xforms:alert>Required</xforms:alert>
									</xforms:input>								
								</div>
								
								<xforms:group ref="ead:subarea">
									<div>
										<xforms:input ref=".">
											<xforms:label>Subarea</xforms:label>
											<xforms:alert>Required</xforms:alert>
										</xforms:input>
										<xforms:trigger appearance="minimal">
											<xforms:delete ev:event="DOMActivate" nodeset="."/>
											<xforms:label>
												<span class="glyphicon glyphicon-remove"/>
											</xforms:label>
										</xforms:trigger>
									</div>
									
								</xforms:group>
								
								<!-- address -->
								<xforms:group ref="ead:address">
									<eaditor:address></eaditor:address>
								</xforms:group>
								
								<!-- repository URL -->
								<xforms:group ref="ead:extref">
									<div>
										<xforms:input ref="@xlink:href">
											<xforms:label>URL</xforms:label>
											<xforms:alert>Required, must be a URL</xforms:alert>
										</xforms:input>
										<xforms:trigger appearance="minimal">
											<xforms:delete ev:event="DOMActivate" nodeset="."/>
											<xforms:label>
												<span class="glyphicon glyphicon-remove"/>
											</xforms:label>
										</xforms:trigger>
									</div>
								</xforms:group>
							</div>							
						</xforms:group>
						
						<xforms:repeat nodeset="ead:container">
							<div>
								<xforms:input ref=".">
									<xforms:label>Container</xforms:label>
								</xforms:input>
								<eaditor:attributes ref="."/>
								<!--<xforms:select1 ref="@type">
									<xforms:itemset nodeset="instance('containertype-template')/container">
										<xforms:label ref="."/>
										<xforms:value ref="@value"/>
									</xforms:itemset>
								</xforms:select1>-->
								<xforms:trigger appearance="minimal">
									<xforms:delete ev:event="DOMActivate" nodeset="."/>
									<xforms:label>
										<span class="glyphicon glyphicon-remove"/>
									</xforms:label>
								</xforms:trigger>
							</div>
						</xforms:repeat>

						<!-- dao -->
						<xforms:repeat nodeset="ead:dao">
							<eaditor:dao/>
						</xforms:repeat>

						<!-- daogrp -->
						<xforms:repeat nodeset="ead:daogrp">
							<eaditor:daogrp/>
						</xforms:repeat>

						<xforms:repeat nodeset="ead:langmaterial">
							<div class="subsection">
								<h3>Language of Material</h3>
								<!-- don't allow langmaterial to be deleted from the archdesc/did -->
								<xforms:group ref=".[parent::ead:did/parent::c]">
									<xforms:trigger appearance="minimal">
										<xforms:delete ev:event="DOMActivate" nodeset="."/>
										<xforms:label>
											<span class="glyphicon glyphicon-remove"/>
										</xforms:label>
									</xforms:trigger>
								</xforms:group>

								<div>
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<span class="glyphicon glyphicon-plus"/>Language</xforms:label>
										<xforms:insert ev:event="DOMActivate" context="." nodeset="child::node()[last()]" origin="instance('language-template')"/>
									</xforms:trigger>
								</div>
								<xforms:repeat nodeset="ead:language">
									<div>
										<xforms:select1 ref=".">
											<xforms:label>Language</xforms:label>
											<xforms:item>
												<xforms:label>Select Language...</xforms:label>
												<xforms:value/>
											</xforms:item>
											<xforms:itemset nodeset="instance('languageselect-template')//language">
												<xforms:label ref="name"/>
												<xforms:value ref="name"/>
											</xforms:itemset>
											<xforms:alert>Required</xforms:alert>

											<xforms:action ev:event="xforms-value-changed">
												<xforms:var name="language" select="."/>
												<xforms:setvalue ref="@langcode" value="instance('languageselect-template')//language[name = $language]/code"/>
											</xforms:action>
										</xforms:select1>

										<xforms:group ref=".[count(//ead:langmaterial/ead:language) &gt; 1]">
											<xforms:trigger appearance="minimal">
												<xforms:delete ev:event="DOMActivate" nodeset="."/>
												<xforms:label>
													<span class="glyphicon glyphicon-remove"/>
												</xforms:label>
											</xforms:trigger>
										</xforms:group>
									</div>
								</xforms:repeat>
							</div>
						</xforms:repeat>
						<xforms:repeat nodeset="ead:materialspec">
							<div>
								<xforms:input ref=".">
									<xforms:label>Material Spec.</xforms:label>
								</xforms:input>
								<xforms:trigger appearance="minimal">
									<xforms:delete ev:event="DOMActivate" nodeset="."/>
									<xforms:label>
										<span class="glyphicon glyphicon-remove"/>
									</xforms:label>
								</xforms:trigger>
							</div>
						</xforms:repeat>

						<!-- note -->
						<xforms:group ref="ead:note">
							<eaditor:note/>
						</xforms:group>

						<xforms:repeat nodeset="ead:physdesc">
							<div class="subsection">
								<h3>Physical Description</h3>								
								<xforms:group ref=".[ancestor::ead:c]">
									<xforms:trigger appearance="minimal">
										<xforms:delete ev:event="DOMActivate" nodeset="."/>
										<xforms:label>
											<span class="glyphicon glyphicon-remove"/>
										</xforms:label>
									</xforms:trigger>
								</xforms:group>
								<span class="add">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<span class="glyphicon glyphicon-plus"/>
										</xforms:label>
										<xxforms:show ev:event="DOMActivate" dialog="physdesc-objects"/>
									</xforms:trigger>
								</span>
								<xxforms:dialog id="physdesc-objects" appearance="full" level="modal" close="true" draggable="true" visible="false">
									<xforms:label>Physical Description Elements</xforms:label>
									<ul class="list-unstyled">
										<xforms:repeat nodeset="instance('physdesc-elements')/element">
											<xforms:var name="name" select="@name"/>
											<xforms:var name="label" select="if ($name='extent') then if (ancestor::ead:c) then concat('Size of ', ancestor::ead:c[1]/@level) else 'Size of Collection' else @label"/>
											<xforms:var name="max" select="@max"/>
											
											<xforms:group ref="$binding[if ($max = 0) then true() else count(*[local-name()=$name]) &lt; $max]">
												<li>
													<xforms:trigger appearance="minimal">
														<xforms:label>
															<span class="glyphicon glyphicon-plus"/><xforms:output value="$label"/></xforms:label>
														<xforms:insert ev:event="DOMActivate" context="$binding/ead:physdesc" nodeset="child::node()[last()]" origin="instance(concat($name, '-template'))"/>
													</xforms:trigger>
													<xforms:trigger appearance="minimal">
														<xforms:label><span class="glyphicon glyphicon-new-window"/></xforms:label>
														<xforms:hint>eadiva reference</xforms:hint>
														<xforms:load resource="{concat('http://eadiva.com/', $name)}" ev:event="DOMActivate" show="new"></xforms:load>
													</xforms:trigger>
												</li>											
											</xforms:group>							
										</xforms:repeat>
									</ul>
								</xxforms:dialog>

								<xforms:repeat nodeset="ead:dimensions">
									<div>
										<xforms:input ref=".">
											<xforms:label>Dimensions</xforms:label>
										</xforms:input>

										<xforms:trigger appearance="minimal">
											<xforms:delete ev:event="DOMActivate" nodeset="."/>
											<xforms:label>
												<span class="glyphicon glyphicon-remove"/>
											</xforms:label>
										</xforms:trigger>
									</div>
								</xforms:repeat>
								<xforms:repeat nodeset="ead:extent">
									<div>
										<xforms:input ref=".">
											<xforms:label value="if (ancestor::ead:c) then concat('Size of ', ancestor::ead:c[1]/@level) else 'Size of Collection'"/>
											<xforms:alert>Required</xforms:alert>
										</xforms:input>
										<!-- make the extent deletable when it falls under a component -->
										<xforms:group ref=".[ancestor::ead:c]">
											<xforms:trigger appearance="minimal">
												<xforms:delete ev:event="DOMActivate" nodeset="."/>
												<xforms:label>
													<span class="glyphicon glyphicon-remove"/>
												</xforms:label>
											</xforms:trigger>
										</xforms:group>
										<!-- only allow extent to be deletable if there are more than 1 if they fall under the archdesc/did -->
										<xforms:group ref=".[not(ancestor::ead:c)]">
											<xforms:group ref=".[count(parent::ead:physdesc/ead:extent) &gt; 1]">
												<xforms:trigger appearance="minimal">
													<xforms:delete ev:event="DOMActivate" nodeset="."/>
													<xforms:label>
														<span class="glyphicon glyphicon-remove"/>
													</xforms:label>
												</xforms:trigger>
											</xforms:group>											
										</xforms:group>
									</div>
								</xforms:repeat>

								<!-- genreform -->
								<xforms:repeat nodeset="ead:genreform">
									<eaditor:genreform/>
								</xforms:repeat>

								<xforms:repeat nodeset="ead:physfacet">
									<div class="pair_div">
										<div>
											<xforms:input ref=".">
												<xforms:label>Physical Facet</xforms:label>
											</xforms:input>
										</div>
										<div>
											<xforms:input ref="@type">
												<xforms:label>Type</xforms:label>
											</xforms:input>
										</div>
										<div style="float:right;">
											<xforms:trigger appearance="minimal">
												<xforms:delete ev:event="DOMActivate" nodeset="."/>
												<xforms:label>
													<span class="glyphicon glyphicon-remove"/>
												</xforms:label>
											</xforms:trigger>
										</div>
									</div>
								</xforms:repeat>
							</div>
						</xforms:repeat>
						<xforms:group ref="ead:physloc">
							<div>
								<xforms:input ref=".">
									<xforms:label>Physical Location</xforms:label>
								</xforms:input>
								<xforms:trigger appearance="minimal">
									<xforms:delete ev:event="DOMActivate" nodeset="."/>
									<xforms:label>
										<span class="glyphicon glyphicon-remove"/>
									</xforms:label>
								</xforms:trigger>
								<eaditor:attributes ref="."/>
							</div>
						</xforms:group>

						<xforms:group ref="ead:unitid">
							<div>
								<xforms:input ref=".">
									<xforms:label>Unit ID</xforms:label>
								</xforms:input>
								<xforms:trigger appearance="minimal">
									<xforms:delete ev:event="DOMActivate" nodeset="."/>
									<xforms:label>
										<span class="glyphicon glyphicon-remove"/>
									</xforms:label>
								</xforms:trigger>
							</div>
						</xforms:group>
					</xforms:group>


					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="did-model" xmlns="urn:isbn:1-931666-22-9">
						<xforms:instance id="did-elements">
							<elements xmlns="">
								<element name="abstract" label="Abstract" max="0"/>
								<element name="container" label="Container" max="0"/>
								<element name="unitdate" label="Dates" max="0"/>
								<element name="dao" label="Digital Archival Object" max="0"/>
								<element name="daogrp" label="Digital Archival Object Group" max="0"/>								
								<element name="langmaterial" label="Language Material" max="1"/>
								<element name="materialspec" label="Material Specific Details" max="0"/>
								<element name="note" label="Note" max="0"/>
								<element name="origination" label="Component Creator" max="1"/>
								<element name="physdesc" label="Physical Description" max="1"/>
								<element name="physloc" label="Physical Location" max="1"/>
								<element name="repository" label="Repository" max="1"/>								
								<element name="unitid" label="Unit ID" max="1"/>
							</elements>
						</xforms:instance>
						
						<xforms:instance id="physdesc-elements">
							<elements xmlns="">
								<element name="dimensions" label="Dimensions" max="0"/>
								<element name="extent" label="" max="0"/>
								<element name="genreform" label="Genreform" max="0"/>
								<element name="physfacet" label="Physical Facet" max="0"/>
							</elements>
						</xforms:instance>
						
						
						<!-- digital object elements -->
						<xforms:instance id="dao-template" xxforms:exclude-result-prefixes="#all">
							<dao xlink:label="" xlink:href=""/>
						</xforms:instance>
						<xforms:instance id="daogrp-template" xxforms:exclude-result-prefixes="#all">
							<daogrp/>
						</xforms:instance>

						<!-- did elements -->
						<xforms:instance id="abstract-template" xxforms:exclude-result-prefixes="#all">
							<abstract/>
						</xforms:instance>
						<xforms:instance id="container-template" xxforms:exclude-result-prefixes="#all">
							<container type=""/>
						</xforms:instance>
						<xforms:instance id="langmaterial-template" xxforms:exclude-result-prefixes="#all">
							<langmaterial>
								<language langcode=""/>
							</langmaterial>
						</xforms:instance>
						<xforms:instance id="language-template" xxforms:exclude-result-prefixes="#all">
							<language langcode=""/>
						</xforms:instance>
						<xforms:instance id="materialspec-template" xxforms:exclude-result-prefixes="#all">
							<materialspec/>
						</xforms:instance>
						<xforms:instance id="origination-template" xxforms:exclude-result-prefixes="#all">
							<origination/>
						</xforms:instance>
						<xforms:instance id="physdesc-template" xxforms:exclude-result-prefixes="#all">
							<physdesc/>
						</xforms:instance>
						<xforms:instance id="physfacet-template" xxforms:exclude-result-prefixes="#all">
							<physfacet type=""/>
						</xforms:instance>
						<xforms:instance id="dimensions-template" xxforms:exclude-result-prefixes="#all">
							<dimensions/>
						</xforms:instance>
						<xforms:instance id="genreform-template" xxforms:exclude-result-prefixes="#all">
							<genreform/>
						</xforms:instance>
						<xforms:instance id="extent-template" xxforms:exclude-result-prefixes="#all">
							<extent/>
						</xforms:instance>
						<xforms:instance id="physloc-template" xxforms:exclude-result-prefixes="#all">
							<physloc/>
						</xforms:instance>
						<xforms:instance id="repository-template" xxforms:exclude-result-prefixes="#all">
							<repository>
								<corpname/>
							</repository>
						</xforms:instance>
						<xforms:instance id="unitdate-template" xxforms:exclude-result-prefixes="#all">
							<unitdate normal="" type="inclusive"/>
						</xforms:instance>
						<xforms:instance id="unitid-template" xxforms:exclude-result-prefixes="#all">
							<unitid/>
						</xforms:instance>
						
						<!-- repository templates -->
						<xforms:instance id="address-template" xxforms:exclude-result-prefixes="#all">
							<address>
								<addressline></addressline>
							</address>
						</xforms:instance>
						
						<xforms:instance id="subarea-template" xxforms:exclude-result-prefixes="#all">
							<subarea/>
						</xforms:instance>
						
						<xforms:instance id="extref-template" xxforms:exclude-result-prefixes="#all">
							<extref xlink:type="simple" xlink:href=""/>
						</xforms:instance>

						<!-- shared/generic instance -->
						<xforms:instance id="head-template" xxforms:exclude-result-prefixes="#all">
							<head/>
						</xforms:instance>
						<xforms:instance id="note-template" xxforms:exclude-result-prefixes="#all">
							<note/>
						</xforms:instance>

						<!-- origination templates -->
						<xforms:instance id="corpname-template" xxforms:exclude-result-prefixes="#all">
							<corpname/>
						</xforms:instance>
						<xforms:instance id="famname-template" xxforms:exclude-result-prefixes="#all">
							<famname/>
						</xforms:instance>
						<xforms:instance id="persname-template" xxforms:exclude-result-prefixes="#all">
							<persname/>
						</xforms:instance>

						<!-- controlled instances-->
						<!-- languages -->
						<xforms:instance id="languageselect-template" src="oxf:/apps/eaditor/xforms/instances/languages.xml"/>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
