<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:eaditor="https://github.com/ewg118/eaditor" xmlns:ead="urn:isbn:1-931666-22-9">
	<xbl:binding id="eaditor-chronlist" element="eaditor|chronlist">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<!--<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>-->
					<div class="subsection">
						<h3>Chronology List</h3>
						<xforms:trigger appearance="minimal">
							<xforms:delete ev:event="DOMActivate" nodeset="$binding"/>
							<xforms:label>
								<span class="glyphicon glyphicon-remove"/>
							</xforms:label>
						</xforms:trigger>
						<div>
							<xforms:group ref="$binding[count(ead:head) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>Header</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="$binding" origin="instance('head-template')"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref="$binding[count(ead:listhead) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-plus"/>List Header</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="$binding" origin="instance('listhead-template')"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<span class="glyphicon glyphicon-plus"/>Chronology Item</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="child::node()[last()]" origin="instance('chronitem-template')"/>
							</xforms:trigger>
						</div>

						<!-- head -->
						<xforms:group ref="$binding/ead:head">
							<eaditor:head/>
						</xforms:group>

						<!-- listhead -->
						<xforms:group ref="$binding/ead:listhead">
							<eaditor:listhead/>
						</xforms:group>

						<xforms:repeat nodeset="$binding/ead:chronitem">
							<div class="pair_div">
								<h4>Chronology Item</h4>
								<xforms:group ref=".[count(parent::ead:chronlist/ead:chronitem) &gt; 1]">
									<xforms:trigger appearance="minimal">
										<xforms:delete ev:event="DOMActivate" nodeset="."/>
										<xforms:label>
											<span class="glyphicon glyphicon-remove"/>
										</xforms:label>
									</xforms:trigger>
								</xforms:group>
								<!-- include attributes menu -->
								<eaditor:attributes ref="$binding"/>
								<div>
									<xforms:group ref=".[count(ead:eventgrp) &lt; 1 and count(ead:event) &lt; 1]">
										<xforms:trigger appearance="minimal">
											<xforms:label>
												<span class="glyphicon glyphicon-plus"/>Event</xforms:label>
											<xforms:insert ev:event="DOMActivate" context="." nodeset="child::node()[last()]" origin="instance('event-template')"/>
										</xforms:trigger>
										<xforms:trigger appearance="minimal">
											<xforms:label>
												<span class="glyphicon glyphicon-plus"/>Event Group</xforms:label>
											<xforms:insert ev:event="DOMActivate" context="." nodeset="child::node()[last()]" origin="instance('eventgrp-template')"/>
										</xforms:trigger>
									</xforms:group>
								</div>

								<!-- date -->
								<xforms:group ref="ead:date">
									<eaditor:date/>
								</xforms:group>
								
								<xforms:group
									ref=".[count(child::ead:event) &lt; 1 and count(child::ead:eventgrp) &lt; 1]">									
									<div class="alert-warning alert alert-box"><span class="glyphicon glyphicon-exclamation-sign"></span><strong>Warning:</strong> Chronology Item must contain either an Event or Event Group.</div>
								</xforms:group>


								<xforms:group ref="ead:event">
									<div>
										<xforms:input ref=".">
											<xforms:label>Event</xforms:label>
										</xforms:input>
										<xforms:trigger appearance="minimal">
											<xforms:delete ev:event="DOMActivate" nodeset="."/>
											<xforms:label>
												<span class="glyphicon glyphicon-remove"/>
											</xforms:label>
										</xforms:trigger>
									</div>
								</xforms:group>

								<xforms:group ref="ead:eventgrp">
									<h4>Event Group</h4>
									<xforms:trigger appearance="minimal">
										<xforms:delete ev:event="DOMActivate" nodeset="."/>
										<xforms:label>
											<span class="glyphicon glyphicon-remove"/>
										</xforms:label>
									</xforms:trigger>
									<div>
										<xforms:trigger appearance="minimal">
											<xforms:label>
												<span class="glyphicon glyphicon-plus"/>Event</xforms:label>
											<xforms:insert ev:event="DOMActivate" context="." nodeset="child::node()[last()]" origin="instance('event-template')"/>
										</xforms:trigger>
									</div>
									<xforms:repeat nodeset="ead:event">
										<xforms:input ref=".">
											<xforms:label>Event</xforms:label>
										</xforms:input>
										<xforms:group ref=".[count(parent::node()/ead:event) &gt; 2]">
											<xforms:trigger appearance="minimal">
												<xforms:delete ev:event="DOMActivate" nodeset="."/>
												<xforms:label>
													<span class="glyphicon glyphicon-remove"/>
												</xforms:label>
											</xforms:trigger>
										</xforms:group>
									</xforms:repeat>
								</xforms:group>
							</div>
						</xforms:repeat>
					</div>
					<!-- ********************************************************************** -->
					<xforms:model id="chronlist-model">
						<xforms:instance id="head-template" xxforms:exclude-result-prefixes="#all">
							<head xmlns="urn:isbn:1-931666-22-9"/>
						</xforms:instance>
						<xforms:instance id="listhead-template" xxforms:exclude-result-prefixes="#all">
							<listhead xmlns="urn:isbn:1-931666-22-9">
								<head01/>
								<head02/>
							</listhead>
						</xforms:instance>
						<xforms:instance id="chronitem-template" xxforms:exclude-result-prefixes="#all">
							<chronitem xmlns="urn:isbn:1-931666-22-9">
								<date normal=""/>
							</chronitem>
						</xforms:instance>
						<xforms:instance id="event-template" xxforms:exclude-result-prefixes="#all">
							<event xmlns="urn:isbn:1-931666-22-9"/>
						</xforms:instance>
						<xforms:instance id="eventgrp-template" xxforms:exclude-result-prefixes="#all">
							<eventgrp xmlns="urn:isbn:1-931666-22-9">
								<event/>
								<event/>
							</eventgrp>
						</xforms:instance>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
