<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:eaditor="https://github.com/ewg118/eaditor" xmlns="urn:isbn:1-931666-22-9">
	<xbl:binding id="eaditor-otherfindaid" element="eaditor|otherfindaid">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<!--<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>-->
						
					<xhtml:div class="subsection">
						<xhtml:h2>Other Finding Aid</xhtml:h2>
						<xforms:trigger appearance="minimal">
							<xforms:delete ev:event="DOMActivate" nodeset="$binding"/>
							<xforms:label>
								<xhtml:img src="/apps/eaditor/xforms/images/remove.gif"/>
							</xforms:label>
						</xforms:trigger>

						<!-- include generic triggers -->
						<eaditor:generic-elements ref="$binding"/>
						
						<xhtml:div>
							<xhtml:span>Specific Elements: </xhtml:span>
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Bibliographic Reference</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding"
									nodeset="child::node()[last()]" origin="instance('bibref-template')"/>
							</xforms:trigger>
							<xforms:group ref="$binding[count(ead:extref) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Extended Reference</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="$binding"
										nodeset="child::node()[last()]" origin="instance('extref-template')"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group
								ref="$binding[count(ead:linkgrp) &lt; 1 and count(ead:extref) &lt; 1 and count(ead:ref) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Linking Group</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="$binding"
										nodeset="child::node()[last()]" origin="instance('linkgrp-template')"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref="$binding[count(ead:ref) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Reference</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="$binding"
										nodeset="child::node()[last()]" origin="instance('ref-template')"/>
								</xforms:trigger>
							</xforms:group>
						</xhtml:div>
						
						<xforms:group
							ref="$binding[count(child::node()) &lt; 1]">
							<xhtml:div class="warning"><b>Warning:</b> Element must contain content.</xhtml:div>
						</xforms:group>

						<xforms:group ref="$binding/ead:head">
							<eaditor:head/>
						</xforms:group>
						
						<xforms:repeat nodeset="$binding/ead:address">
							<eaditor:address/>
						</xforms:repeat>
						
						<xforms:repeat nodeset="$binding/ead:bibref">
							<eaditor:bibref/>
						</xforms:repeat>
						
						<xforms:repeat nodeset="$binding/ead:blockquote">
							<eaditor:blockquote/>
						</xforms:repeat>
												
						<xforms:repeat nodeset="$binding/ead:chronlist">
							<eaditor:chronlist/>
						</xforms:repeat>
						
						<xforms:repeat nodeset="$binding/ead:extref">
							<eaditor:extref/>
						</xforms:repeat>
						
						<xforms:repeat nodeset="$binding/ead:linkgrp">
							<eaditor:linkgrp/>
						</xforms:repeat>
						
						<xforms:repeat nodeset="$binding/ead:list">
							<eaditor:list/>
						</xforms:repeat>
						
						<xforms:repeat nodeset="$binding/ead:note">
							<eaditor:note/>
						</xforms:repeat>
						
						<xforms:repeat nodeset="$binding/ead:p">
							<eaditor:p/>
						</xforms:repeat>
						
						<xforms:repeat nodeset="$binding/ead:ref">
							<eaditor:ref/>
						</xforms:repeat>

						<xforms:repeat nodeset="$binding/ead:table">
							<eaditor:table/>
						</xforms:repeat>
					</xhtml:div>
						
					<!-- ********************************************************************** -->		
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="otherfindaid-model"  xmlns:xlink="http://www.w3.org/1999/xlink">
						<xforms:instance id="bibref-template" xxforms:exclude-result-prefixes="#all">
							<bibref/>
						</xforms:instance>
						<xforms:instance id="extref-template" xxforms:exclude-result-prefixes="#all">
							<extref linktype="simple" actuate="onrequest" xlink:href=""/>
						</xforms:instance>
						<xforms:instance id="linkgrp-template" xxforms:exclude-result-prefixes="#all">
							<linkgrp/>
						</xforms:instance>
						<xforms:instance id="ref-template" xxforms:exclude-result-prefixes="#all">
							<ref linktype="simple" actuate="onrequest" target=""/>
						</xforms:instance>
					</xforms:model>					
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
