<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:eaditor="https://github.com/ewg118/eaditor" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="urn:isbn:1-931666-22-9">
	<xbl:binding id="eaditor-dao" element="eaditor|dao">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<!--<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>-->					
					<xhtml:div class="subsection">
						<xhtml:h3>Digital Archival Object</xhtml:h3>
						<eaditor:attributes ref="$binding"/>
						<xforms:trigger appearance="minimal">
							<xforms:delete ev:event="DOMActivate" nodeset="$binding"/>
							<xforms:label>
								<xhtml:img src="/apps/eaditor/xforms/images/remove.gif"/>
							</xforms:label>
						</xforms:trigger>
						<xhtml:div>
							<xforms:group ref="$binding[count(ead:daodesc) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Description</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="$binding"
										origin="instance('daodesc-template')"/>
								</xforms:trigger>
							</xforms:group>
						</xhtml:div>
						<xhtml:div>
							<xforms:input ref="$binding/@xlink:href">
								<xforms:label>Image URL</xforms:label>
								<xforms:alert>Required</xforms:alert>
							</xforms:input>
						</xhtml:div>
						<xforms:group ref="$binding/ead:daodesc">
							<eaditor:daodesc/>
						</xforms:group>
					</xhtml:div>
					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="dao-model" xmlns:xforms="http://www.w3.org/2002/xforms">
						<xforms:instance id="daodesc-template">
							<daodesc xxforms:exclude-result-prefixes="#all">
								<p/>
							</daodesc>
						</xforms:instance>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
