<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:eaditor="https://github.com/ewg118/eaditor" xmlns="urn:isbn:1-931666-22-9">
	<xbl:binding id="eaditor-c" element="eaditor|c">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<!--<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>-->
					<xhtml:div class="subsection">
						<xhtml:h3>Component</xhtml:h3>
						<eaditor:attributes ref="$binding"/>
						<xforms:trigger appearance="minimal">
							<xforms:delete ev:event="DOMActivate" nodeset="$binding"/>
							<xforms:label>
								<xhtml:img src="/apps/eaditor/xforms/images/remove.gif"/>
							</xforms:label>
						</xforms:trigger>
						<xhtml:div>
							<xforms:select1 ref="$binding/@level">
								<xforms:label>Level</xforms:label>
								<xforms:itemset nodeset="instance('level-template')/level">
									<xforms:label ref="."/>
									<xforms:value ref="@value"/>
								</xforms:itemset>
								<xforms:alert>Required</xforms:alert>
								<xforms:action ev:event="xforms-value-changed">
									<xforms:insert context="$binding" origin="xxforms:attribute('otherlevel', '')" if="$binding/@level='otherlevel'"/>
									<xforms:delete if="$binding/@level != 'otherlevel'" context="$binding" nodeset="@otherlevel"/>
								</xforms:action>
							</xforms:select1>
						</xhtml:div>	
						<xforms:group ref="$binding[@level='otherlevel']">
							<xhtml:div>
								<xforms:input ref="$binding/@otherlevel">
									<xforms:label>Other Level</xforms:label>
									<xforms:alert>Must be a valid nametoken</xforms:alert>
								</xforms:input>
							</xhtml:div>
						</xforms:group>						
						<xhtml:div>
							<xforms:input ref="$binding/ead:did/ead:unittitle">
								<xforms:label>Unit Title</xforms:label>
								<xforms:alert>Required</xforms:alert>
							</xforms:input>
						</xhtml:div>
						<xhtml:div>
							<xforms:input ref="$binding/@id">
								<xforms:label>ID</xforms:label>
								<xforms:alert>Required</xforms:alert>
							</xforms:input>
						</xhtml:div>	
						<xforms:group ref="$binding[string(@audience)]">
							<xhtml:div>
								<xforms:output ref="$binding/@audience">
									<xforms:label>Audience</xforms:label>												
								</xforms:output>
							</xhtml:div>
						</xforms:group>						
					</xhtml:div>
					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="c-model" xmlns:xforms="http://www.w3.org/2002/xforms">
						<xforms:instance id="level-template">
							<levels xmlns="">
								<level value="">Select...</level>
								<level value="class">Class</level>
								<level value="collection">Collection</level>
								<level value="file">File</level>
								<level value="fonds">Fonds</level>
								<level value="item">Item</level>
								<level value="recordgrp">Record Group</level>
								<level value="series">Series</level>
								<level value="subfonds">Subfonds</level>
								<level value="subgrp">Subgroup</level>
								<level value="subseries">Subseries</level>
								<level value="otherlevel">Other Level</level>
							</levels>
						</xforms:instance>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
