<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:eaditor="https://github.com/ewg118/eaditor" xmlns:ead="urn:isbn:1-931666-22-9">
	<xbl:binding id="eaditor-c" element="eaditor|c">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxf:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<!--<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>-->
					
					<xforms:group ref="$binding">
						<div class="subsection">
							<h3>Component</h3>
							<eaditor:attributes ref="."/>
							<xforms:trigger appearance="minimal">							
								<xforms:label>
									<span class="glyphicon glyphicon-remove"/>
								</xforms:label>
								<xforms:action ev:event="DOMActivate">	
									<xforms:delete if="parent::ead:dsc and count(parent::node()/ead:c) = 1" nodeset="parent::ead:dsc"/>
									<xforms:delete if="not(parent::ead:dsc) or (parent::ead:dsc and count(parent::node()/ead:c) &gt; 1)" nodeset="."/>									
								</xforms:action>
							</xforms:trigger>
							<div>
								<xforms:select1 ref="@level">
									<xforms:label>Level</xforms:label>
									<xforms:itemset nodeset="instance('level-template')/level">
										<xforms:label ref="."/>
										<xforms:value ref="@value"/>
									</xforms:itemset>
									<xforms:alert>Required</xforms:alert>
									<xforms:action ev:event="xforms-value-changed">
										<xforms:var name="level" select="."/>
										
										<xforms:insert context="parent::node()" origin="xforms:attribute('otherlevel', '')" if="$level = 'otherlevel'"/>
										<xforms:delete context="parent::node()" nodeset="@otherlevel" if="$level != 'otherlevel'"/>
									</xforms:action>
								</xforms:select1>
							</div>	
							<xforms:group ref=".[@level='otherlevel']">
								<div>
									<xforms:input ref="@otherlevel">
										<xforms:label>Other Level</xforms:label>
										<xforms:alert>Must be a valid nametoken</xforms:alert>
									</xforms:input>
								</div>
							</xforms:group>						
							<div>
								<xforms:input ref="ead:did/ead:unittitle">
									<xforms:label>Title</xforms:label>
									<xforms:alert>Required</xforms:alert>
								</xforms:input>
							</div>
							<xforms:group ref="ead:did/ead:unitdate">
								<eaditor:date/>
							</xforms:group>						
							<div>
								<xforms:input ref="@id">
									<xforms:label>ID</xforms:label>
									<xforms:alert>Required</xforms:alert>
								</xforms:input>
							</div>	
							<xforms:group ref=".[string(@audience)]">
								<div>
									<xforms:output ref="$binding/@audience">
										<xforms:label>Audience</xforms:label>												
									</xforms:output>
								</div>
							</xforms:group>						
						</div>
					</xforms:group>
					
					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="c-model">
						<xforms:instance id="level-template">
							<levels xmlns="">
								<level value="">Select...</level>
								<level value="class">Class</level>
								<level value="collection">Collection</level>
								<level value="file">File</level>
								<level value="fonds">Fonds</level>
								<level value="item">Item</level>
								<level value="recordgrp">Record Group</level>
								<level value="series">Series</level>
								<level value="subfonds">Subfonds</level>
								<level value="subgrp">Subgroup</level>
								<level value="subseries">Subseries</level>
								<level value="otherlevel">Other Level</level>
							</levels>
						</xforms:instance>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
