<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:eaditor="https://github.com/ewg118/eaditor" xmlns="urn:isbn:1-931666-22-9">
	<xbl:binding id="eaditor-generic-elements" element="eaditor|generic-elements">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<!--<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>-->
					<xhtml:span class="add">
						<xforms:trigger appearance="minimal">
							<xforms:label>
								<span class="glyphicon glyphicon-plus"/>
							</xforms:label>
							<xxforms:show ev:event="DOMActivate" dialog="generic-objects"/>
						</xforms:trigger>
					</xhtml:span>
					<xxforms:dialog id="generic-objects" appearance="full" level="modal" close="true" draggable="true" visible="false">
						<xforms:label>Generic Elements</xforms:label>
						<xforms:trigger appearance="minimal">
							<xforms:label>
								<span class="glyphicon glyphicon-plus"/>Address</xforms:label>
							<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="child::node()[last()]" origin="instance('address-template')"/>
						</xforms:trigger>
						<xforms:trigger appearance="minimal">
							<xforms:label>
								<span class="glyphicon glyphicon-plus"/>Block Quote</xforms:label>
							<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="child::node()[last()]" origin="instance('blockquote-template')"/>
						</xforms:trigger>
						<xforms:trigger appearance="minimal">
							<xforms:label>
								<span class="glyphicon glyphicon-plus"/>Chronology List</xforms:label>
							<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="child::node()[last()]" origin="instance('chronlist-template')"/>
						</xforms:trigger>
						<xforms:group ref="$binding[count(ead:head) &lt; 1]">
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<span class="glyphicon glyphicon-plus"/>Header</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" origin="instance('head-template')"/>
							</xforms:trigger>
						</xforms:group>
						<xforms:trigger appearance="minimal">
							<xforms:label>
								<span class="glyphicon glyphicon-plus"/>List</xforms:label>
							<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="child::node()[last()]" origin="instance('list-template')"/>
						</xforms:trigger>
						<xforms:trigger appearance="minimal">
							<xforms:label>
								<span class="glyphicon glyphicon-plus"/>Note</xforms:label>
							<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="child::node()[last()]" origin="instance('note-template')"/>
						</xforms:trigger>
						<xforms:trigger appearance="minimal">
							<xforms:label>
								<span class="glyphicon glyphicon-plus"/>Paragraph</xforms:label>
							<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="child::node()[last()]" origin="instance('p-template')"/>
						</xforms:trigger>
						<xforms:trigger appearance="minimal">
							<xforms:label>
								<span class="glyphicon glyphicon-plus"/>Table</xforms:label>
							<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="child::node()[last()]" origin="instance('table-template')"/>
						</xforms:trigger>
					</xxforms:dialog>
					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="generic-elements-model" xmlns:xforms="http://www.w3.org/2002/xforms">
						<!-- generic instances -->
						<xforms:instance id="address-template" xxforms:exclude-result-prefixes="#all">
							<address>
								<addressline/>
							</address>
						</xforms:instance>						
						<xforms:instance id="blockquote-template" xxforms:exclude-result-prefixes="#all">
							<blockquote/>
						</xforms:instance>
						<xforms:instance id="head-template" xxforms:exclude-result-prefixes="#all">
							<head/>
						</xforms:instance>
						<xforms:instance id="language-template" xxforms:exclude-result-prefixes="#all">
							<language langcode=""/>
						</xforms:instance>
						<xforms:instance id="note-template" xxforms:exclude-result-prefixes="#all">
							<note/>
						</xforms:instance>
						<xforms:instance id="p-template" xxforms:exclude-result-prefixes="#all">
							<p/>
						</xforms:instance>
						<!-- table -->
						<xforms:instance id="table-template" xxforms:exclude-result-prefixes="#all">
							<table>
								<tgroup cols="">
									<thead/>
									<tbody/>
								</tgroup>
							</table>
						</xforms:instance>			
						<!-- lists -->
						<xforms:instance id="list-template" xxforms:exclude-result-prefixes="#all">
							<list/>
						</xforms:instance>
						<xforms:instance id="chronlist-template" xxforms:exclude-result-prefixes="#all">
							<chronlist>
								<chronitem>
									<date normal=""/>
								</chronitem>
							</chronlist>
						</xforms:instance>						
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
