<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:eaditor="https://github.com/ewg118/eaditor" xmlns:ead="urn:isbn:1-931666-22-9">
	<xbl:binding id="eaditor-generic-elements" element="eaditor|generic-elements">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxf:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<!--<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>-->
					<span class="add">
						<xforms:trigger appearance="minimal">
							<xforms:label>
								<span class="glyphicon glyphicon-plus"/>
							</xforms:label>
							<xxf:show ev:event="DOMActivate" dialog="generic-objects"/>
						</xforms:trigger>
					</span>
					<xxf:dialog id="generic-objects" appearance="full" level="modal" close="true" draggable="true" visible="false">
						<xforms:label>Generic Elements</xforms:label>
						<ul class="list-unstyled">
							<xforms:repeat nodeset="instance('elements')/element">
								<xforms:var name="name" select="@name"/>
								<xforms:var name="label" select="@label"/>
								<xforms:var name="max" select="@max"/>
								
								<xforms:group ref="$binding[if ($max = 0) then true() else count(*[local-name()=$name]) &lt; $max]">
									<li>
										<xforms:trigger appearance="minimal">
											<xforms:label>
												<span class="glyphicon glyphicon-plus"/><xforms:output value="$label"/></xforms:label>
											<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="child::node()[last()]" origin="instance(concat($name, '-template'))"/>
										</xforms:trigger>
										<xforms:trigger appearance="minimal">
											<xforms:label><span class="glyphicon glyphicon-new-window"/></xforms:label>
											<xforms:hint>eadiva reference</xforms:hint>
											<xforms:load resource="{concat('http://eadiva.com/', $name)}" ev:event="DOMActivate" show="new"></xforms:load>
										</xforms:trigger>
									</li>											
								</xforms:group>							
							</xforms:repeat>
						</ul>
					</xxf:dialog>
					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="generic-elements-model" xmlns="urn:isbn:1-931666-22-9">
						<xforms:instance id="elements">
							<elements xmlns="">
								<element name="address" label="Address" max="0"/>
								<element name="blockquote" label="Block Quote" max="0"/>
								<element name="chronlist" label="Chronology List" max="0"/>
								<element name="head" label="Header" max="1"/>
								<element name="list" label="List" max="0"/>
								<element name="note" label="Note" max="0"/>
								<element name="p" label="Paragraph" max="0"/>
								<element name="table" label="Table" max="0"/>
							</elements>
						</xforms:instance>
						
						<!-- generic instances -->
						<xforms:instance id="address-template" xxf:exclude-result-prefixes="#all">
							<address>
								<addressline/>
							</address>
						</xforms:instance>						
						<xforms:instance id="blockquote-template" xxf:exclude-result-prefixes="#all">
							<blockquote/>
						</xforms:instance>
						<xforms:instance id="head-template" xxf:exclude-result-prefixes="#all">
							<head/>
						</xforms:instance>
						<xforms:instance id="language-template" xxf:exclude-result-prefixes="#all">
							<language langcode=""/>
						</xforms:instance>
						<xforms:instance id="note-template" xxf:exclude-result-prefixes="#all">
							<note/>
						</xforms:instance>
						<xforms:instance id="p-template" xxf:exclude-result-prefixes="#all">
							<p/>
						</xforms:instance>
						<!-- table -->
						<xforms:instance id="table-template" xxf:exclude-result-prefixes="#all">
							<table>
								<tgroup cols="">
									<thead/>
									<tbody/>
								</tgroup>
							</table>
						</xforms:instance>			
						<!-- lists -->
						<xforms:instance id="list-template" xxf:exclude-result-prefixes="#all">
							<list/>
						</xforms:instance>
						<xforms:instance id="chronlist-template" xxf:exclude-result-prefixes="#all">
							<chronlist>
								<chronitem>
									<date normal=""/>
								</chronitem>
							</chronlist>
						</xforms:instance>						
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
