<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:eaditor="http://code.google.com/p/eaditor/" xmlns="urn:isbn:1-931666-22-9">
	<xbl:binding id="eaditor-date" element="eaditor|date">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xxforms:variable name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xxforms:variable>
					<xhtml:div>
						<xforms:input ref="$binding">
							<xforms:label>Date</xforms:label>
						</xforms:input>
						<eaditor:attributes ref="$binding"/>

						<!--<xforms:action ev:event="xforms-value-changed">
							<xxforms:variable name="year" select="substring-before(@normal, '-')"/>
							<xxforms:variable name="month-digit" select="substring-before(substring-after(@normal, '-'), '-')"/>
							<xxforms:variable name="day" select="replace(substring-after(substring-after(@normal, '-'), '-'), '^0', '')"/>
							<xxforms:variable name="month"
								select="if ($month-digit = '01') then 'January' else if ($month-digit = '02') then 'February' else if ($month-digit = '03') then 'March' else if ($month-digit = '04') then 'April' else if ($month-digit = '05') then 'May' else if ($month-digit = '06') then 'June' else if ($month-digit = '07') then 'July' else if ($month-digit = '08') then 'August' else if ($month-digit = '09') then 'September' else if ($month-digit = '10') then 'October' else if ($month-digit = '11') then 'November' else if ($month-digit = '12') then 'December' else @normal"/>
							<xforms:setvalue ref="parent::node()" value="concat($year, ' ', $month, ' ', $day)"/>
						</xforms:action>-->

						<xforms:group ref="$binding[count(parent::node()[local-name()='chronitem']) &lt; 1 and count(parent::node()[local-name()='change']) &lt; 1]">
							<xforms:trigger appearance="minimal">
								<xforms:delete ev:event="DOMActivate" nodeset="$binding"/>
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/remove.gif"/>
								</xforms:label>
							</xforms:trigger>
						</xforms:group>
					</xhtml:div>
					<!-- ********************************************************************** -->
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
