<xbl:xbl xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:eaditor="https://github.com/ewg118/eaditor" xmlns="urn:isbn:1-931666-22-9">
	<xbl:binding id="eaditor-descgrp" element="eaditor|descgrp">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xxforms:variable name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xxforms:variable>
					<!--<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>-->
					<xhtml:div class="subsection">
						<xhtml:h2>Descriptive Group</xhtml:h2>
						<xforms:trigger appearance="minimal">
							<xforms:delete ev:event="DOMActivate" nodeset="$binding"/>
							<xforms:label>
								<xhtml:img src="/apps/eaditor/xforms/images/remove.gif"/>
							</xforms:label>
						</xforms:trigger>
						<xhtml:span class="add">
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>
								</xforms:label>
								<xxforms:show ev:event="DOMActivate" dialog="clevel-objects"/>
							</xforms:trigger>
						</xhtml:span>
						<xxforms:dialog id="clevel-objects" appearance="full" level="modal" close="true" draggable="true" visible="false">
							<xforms:label>Component-Level Elements</xforms:label>
							<xforms:group ref="$binding[count(ead:accessrestrict) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Access Restriction</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="$binding" origin="instance('accessrestrict-template')"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref="$binding[count(ead:accruals) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Accruals</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="$binding" origin="instance('accruals-template')"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref="$binding[count(ead:acqinfo) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Acquisition Information</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="$binding" origin="instance('acqinfo-template')"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref="$binding[count(ead:altformavail) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Alt. Form Available</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="$binding" origin="instance('altformavail-template')"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref="$binding[count(ead:appraisal) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Appraisal</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="$binding" origin="instance('appraisal-template')"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref="$binding[count(ead:arrangement) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Arrangement</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="$binding" origin="instance('arrangement-template')"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref="$binding[count(ead:bibliography) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Bibliography</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="$binding" origin="instance('bibliography-template')"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Biography/History</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" origin="instance('bioghist-template')"/>
							</xforms:trigger>
							<xforms:group ref="$binding[count(ead:controlaccess) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Controlled Access Headings</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="$binding" origin="instance('controlaccess-template')"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref="$binding[count(ead:custodhist) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Custodial History</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="$binding" origin="instance('custodhist-template')"/>
								</xforms:trigger>
							</xforms:group>
							<!--<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Descriptive Group</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" origin="instance('descgrp-template')"/>
							</xforms:trigger>-->
							<!-- component may only contain one dao or daogrp, but not at the same time -->

							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Digital Archival Object</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" origin="instance('dao-template')"/>
							</xforms:trigger>

							<xforms:trigger appearance="minimal">
								<xforms:label>
									<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Digital Archival Object Group</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding" origin="instance('daogrp-template')"/>
							</xforms:trigger>

							<xforms:group ref="$binding[count(ead:fileplan) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>File Plan</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="$binding" origin="instance('fileplan-template')"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref="$binding[count(ead:head) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Header</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="$binding" at="1" position="before" origin="instance('head-template')"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref="$binding[count(ead:index) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Index</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="$binding" origin="instance('index-template')"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref="$binding[count(ead:originalsloc) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Location of Originals</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="$binding" origin="instance('originalsloc-template')"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref="$binding[count(ead:note) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Note</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="$binding" origin="instance('note-template')"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref="$binding[count(ead:odd) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Other Descriptive Data</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="$binding" origin="instance('odd-template')"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref="$binding[count(ead:otherfindaid) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Other Finding Aid</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="$binding" origin="instance('otherfindaid-template')"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref="$binding[count(ead:phystech) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Phys./Tech.</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="$binding" origin="instance('phystech-template')"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref="$binding[count(ead:prefercite) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Preferred Citation</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="$binding" origin="instance('prefercite-template')"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref="$binding[count(ead:processinfo) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Processing Information</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="$binding" origin="instance('processinfo-template')"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref="$binding[count(ead:relatedmaterial) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Related Material</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="$binding" origin="instance('relatedmaterial-template')"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref="$binding[count(ead:scopecontent) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Scope and Content</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="$binding" origin="instance('scopecontent-template')"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref="$binding[count(ead:separatedmaterial) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Separated Material</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="$binding" origin="instance('separatedmaterial-template')"/>
								</xforms:trigger>
							</xforms:group>
							<xforms:group ref="$binding[count(ead:userestrict) &lt; 1]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<xhtml:img src="/apps/eaditor/xforms/images/add.gif"/>Use Restriction</xforms:label>
									<xforms:insert ev:event="DOMActivate" context="$binding" origin="instance('userestrict-template')"/>
								</xforms:trigger>
							</xforms:group>
						</xxforms:dialog>

						<xforms:group ref="$binding[count(child::node()) &lt; 1]">
							<xhtml:div class="warning"><b>Warning:</b> Element must contain content.</xhtml:div>
						</xforms:group>

						<xforms:group ref="$binding/ead:head">
							<eaditor:head/>
						</xforms:group>
						<xforms:group ref="$binding/ead:accessrestrict">
							<eaditor:accessrestrict/>
						</xforms:group>
						<xforms:group ref="$binding/ead:accruals">
							<eaditor:accruals/>
						</xforms:group>
						<xforms:group ref="$binding/ead:acqinfo">
							<eaditor:acqinfo/>
						</xforms:group>
						<xforms:group ref="$binding/ead:altformavail">
							<eaditor:altformavail/>
						</xforms:group>
						<xforms:group ref="$binding/ead:appraisal">
							<eaditor:appraisal/>
						</xforms:group>
						<xforms:group ref="$binding/ead:arrangement">
							<eaditor:arrangement/>
						</xforms:group>
						<xforms:group ref="$binding/ead:bibliography">
							<eaditor:bibliography/>
						</xforms:group>
						<xforms:group ref="$binding/ead:bioghist">
							<eaditor:bioghist/>
						</xforms:group>
						<xforms:group ref="$binding/ead:controlaccess">
							<eaditor:controlaccess/>
						</xforms:group>
						<xforms:group ref="$binding/ead:custodhist">
							<eaditor:custodhist/>
						</xforms:group>
						<xforms:repeat nodeset="$binding/ead:dao">
							<eaditor:dao/>
						</xforms:repeat>
						<xforms:repeat nodeset="$binding/ead:daogrp">
							<eaditor:daogrp/>
						</xforms:repeat>
						<!--<xforms:repeat nodeset="$binding/ead:descgrp">
							<eaditor:descgrp/>
						</xforms:repeat>-->
						<xforms:group ref="$binding/ead:fileplan">
							<eaditor:fileplan/>
						</xforms:group>
						<xforms:group ref="$binding/ead:index">
							<eaditor:index/>
						</xforms:group>
						<xforms:group ref="$binding/ead:odd">
							<eaditor:odd/>
						</xforms:group>
						<xforms:group ref="$binding/ead:originalsloc">
							<eaditor:originalsloc/>
						</xforms:group>
						<xforms:group ref="$binding/ead:otherfindaid">
							<eaditor:otherfindaid/>
						</xforms:group>
						<xforms:group ref="$binding/ead:phystech">
							<eaditor:phystech/>
						</xforms:group>
						<xforms:group ref="$binding/ead:prefercite">
							<eaditor:prefercite/>
						</xforms:group>
						<xforms:group ref="$binding/ead:processinfo">
							<eaditor:processinfo/>
						</xforms:group>
						<xforms:group ref="$binding/ead:relatedmaterial">
							<eaditor:relatedmaterial/>
						</xforms:group>
						<xforms:group ref="$binding/ead:scopecontent">
							<eaditor:scopecontent/>
						</xforms:group>
						<xforms:group ref="$binding/ead:separatedmaterial">
							<eaditor:separatedmaterial/>
						</xforms:group>
						<xforms:group ref="$binding/ead:userestrict">
							<eaditor:userestrict/>
						</xforms:group>
					</xhtml:div>
					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="descgrp-model"  xmlns:xlink="http://www.w3.org/1999/xlink">
						<xforms:instance id="accessrestrict-template">
							<accessrestrict/>
						</xforms:instance>
						<xforms:instance id="accruals-template">
							<accruals/>
						</xforms:instance>
						<xforms:instance id="acqinfo-template">
							<acqinfo/>
						</xforms:instance>
						<xforms:instance id="altformavail-template">
							<altformavail/>
						</xforms:instance>
						<xforms:instance id="appraisal-template">
							<appraisal/>
						</xforms:instance>
						<xforms:instance id="arrangement-template">
							<arrangement/>
						</xforms:instance>
						<xforms:instance id="bioghist-template">
							<bioghist/>
						</xforms:instance>
						<xforms:instance id="bibliography-template">
							<bibliography/>
						</xforms:instance>
						<xforms:instance id="controlaccess-template">
							<controlaccess/>
						</xforms:instance>
						<xforms:instance id="custodhist-template">
							<custodhist/>
						</xforms:instance>
						<xforms:instance id="descgrp-template">
							<descgrp/>
						</xforms:instance>
						<xforms:instance id="dao-template">
							<dao xlink:label="" xlink:href=""/>
						</xforms:instance>
						<xforms:instance id="daogrp-template">
							<daogrp/>
						</xforms:instance>
						<xforms:instance id="fileplan-template">
							<fileplan/>
						</xforms:instance>
						<xforms:instance id="head-template">
							<head/>
						</xforms:instance>
						<xforms:instance id="index-template">
							<index/>
						</xforms:instance>
						<xforms:instance id="indexentry-template">
							<indexentry/>
						</xforms:instance>
						<xforms:instance id="odd-template">
							<odd/>
						</xforms:instance>
						<xforms:instance id="originalsloc-template">
							<originalsloc/>
						</xforms:instance>
						<xforms:instance id="otherfindaid-template">
							<otherfindaid/>
						</xforms:instance>
						<xforms:instance id="phystech-template">
							<phystech/>
						</xforms:instance>
						<xforms:instance id="prefercite-template">
							<prefercite/>
						</xforms:instance>
						<xforms:instance id="processinfo-template">
							<processinfo/>
						</xforms:instance>
						<xforms:instance id="relatedmaterial-template">
							<relatedmaterial/>
						</xforms:instance>
						<xforms:instance id="scopecontent-template">
							<scopecontent/>
						</xforms:instance>
						<xforms:instance id="separatedmaterial-template">
							<separatedmaterial/>
						</xforms:instance>
						<xforms:instance id="userestrict-template">
							<userestrict/>
						</xforms:instance>
					</xforms:model>
					<!-- ********************************************************************** -->
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
