<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:eaditor="https://github.com/ewg118/eaditor" xmlns:ead="urn:isbn:1-931666-22-9">
	<xbl:binding id="eaditor-access-elements" element="eaditor|access-elements">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<!--<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>-->
					<span class="add">
						<xforms:trigger appearance="minimal">
							<xforms:label>
								<span class="glyphicon glyphicon-plus"/>
							</xforms:label>
							<xxforms:show ev:event="DOMActivate" dialog="access-objects"/>
						</xforms:trigger>
					</span>
					<xxforms:dialog id="access-objects" appearance="full" level="modal" close="true" draggable="true" visible="false">
						<xforms:label>Access Elements</xforms:label>
						<ul class="list-unstyled">
							<xforms:repeat nodeset="instance('elements')/element">
								<xforms:var name="name" select="@name"/>
								<xforms:var name="label" select="@label"/>
								<xforms:var name="max" select="@max"/>
								
								<xforms:group ref="$binding[if ($max = 0) then true() else count(*[local-name()=$name]) &lt; $max]">
									<li>
										<xforms:trigger appearance="minimal">
											<xforms:label>
												<span class="glyphicon glyphicon-plus"/><xforms:output value="$label"/></xforms:label>
											<xforms:insert ev:event="DOMActivate" context="$binding" nodeset="child::node()[last()]" origin="instance(concat($name, '-template'))"/>
										</xforms:trigger>
										<xforms:trigger appearance="minimal">
											<xforms:label><span class="glyphicon glyphicon-new-window"/></xforms:label>
											<xforms:hint>eadiva reference</xforms:hint>
											<xforms:load resource="{concat('http://eadiva.com/', $name)}" ev:event="DOMActivate" show="new"></xforms:load>
										</xforms:trigger>
									</li>											
								</xforms:group>							
							</xforms:repeat>
						</ul>
					</xxforms:dialog>
					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="access-elements-model" xmlns="urn:isbn:1-931666-22-9">
						<xforms:instance id="elements">
							<elements xmlns="">
								<element name="corpname" label="Corporate Name" max="0"/>
								<element name="famname" label="Family Name" max="0"/>
								<element name="function" label="Function" max="0"/>
								<element name="genreform" label="Genreform" max="0"/>
								<element name="geogname" label="Geographical Name" max="0"/>
								<element name="name" label="Name" max="0"/>
								<element name="occupation" label="Occupation" max="0"/>
								<element name="persname" label="Personal Name" max="0"/>
								<element name="subject" label="Subject" max="0"/>
								<element name="title" label="Title" max="0"/>
							</elements>
						</xforms:instance>
						
						<!-- access elements -->
						<xforms:instance id="corpname-template" xxforms:exclude-result-prefixes="#all">
							<corpname/>
						</xforms:instance>
						<xforms:instance id="famname-template" xxforms:exclude-result-prefixes="#all">
							<famname/>
						</xforms:instance>
						<xforms:instance id="function-template" xxforms:exclude-result-prefixes="#all">
							<function/>
						</xforms:instance>
						<xforms:instance id="genreform-template" xxforms:exclude-result-prefixes="#all">
							<genreform/>
						</xforms:instance>
						<xforms:instance id="geogname-template" xxforms:exclude-result-prefixes="#all">
							<geogname/>
						</xforms:instance>
						<xforms:instance id="name-template" xxforms:exclude-result-prefixes="#all">
							<name/>
						</xforms:instance>						
						<xforms:instance id="occupation-template" xxforms:exclude-result-prefixes="#all">
							<occupation/>
						</xforms:instance>
						<xforms:instance id="persname-template" xxforms:exclude-result-prefixes="#all">
							<persname/>
						</xforms:instance>
						<xforms:instance id="subject-template" xxforms:exclude-result-prefixes="#all">
							<subject authfilenumber="" source=""/>
						</xforms:instance>
						<xforms:instance id="title-template" xxforms:exclude-result-prefixes="#all">
							<title/>
						</xforms:instance>					
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
