<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:eaditor="https://github.com/ewg118/eaditor" xmlns:ead="urn:isbn:1-931666-22-9" xmlns:xlink="http://www.w3.org/1999/xlink">
	<xbl:binding id="eaditor-scopecontent" element="eaditor|scopecontent">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<!--<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>-->
						
					<xforms:group ref="$binding">
						<div class="subsection">
							<h3>Scope and Content</h3>
							<xforms:group ref=".[ancestor::ead:c]">
								<xforms:trigger appearance="minimal">
									<xforms:label>
										<span class="glyphicon glyphicon-remove"/>
									</xforms:label>
									<xforms:dispatch target="delete-dialog" name="fr-show" ev:event="DOMActivate"/>
								</xforms:trigger>
							</xforms:group>
							
							<!-- include generic triggers -->
							<eaditor:generic-elements ref="."/>
							
							<div>
								<span>Specific Elements: </span>
								<!-- scopecontent may only contain one dao or daogrp, but not at the same time -->
								
								<xforms:group ref=".[count(ead:arrangement) &lt; 1]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<span class="glyphicon glyphicon-plus"/>Arrangement</xforms:label>
										<xforms:insert ev:event="DOMActivate" context="."
											nodeset="child::node()[last()]"
											origin="instance('arrangement-template')"/>
									</xforms:trigger>
								</xforms:group>
								<xforms:group ref=".[count(ead:dao) &lt; 1 and count(ead:daogrp) &lt; 1]">
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<span class="glyphicon glyphicon-plus"/>Digital Archival
											Object</xforms:label>
										<xforms:insert ev:event="DOMActivate" context="."
											nodeset="child::node()[last()]" origin="instance('dao-template')"/>
									</xforms:trigger>
									<xforms:trigger appearance="minimal">
										<xforms:label>
											<span class="glyphicon glyphicon-plus"/>Digital Archival Object
											Group</xforms:label>
										<xforms:insert ev:event="DOMActivate" context="."
											nodeset="child::node()[last()]" origin="instance('daogrp-template')"/>
									</xforms:trigger>
								</xforms:group>
							</div>
							
							<xforms:group
								ref=".[count(child::node()) &lt; 1]">
								<div class="bg-danger alert-box"><span class="glyphicon glyphicon-exclamation-sign"></span><strong>Alert:</strong> Element must contain content.</div>
							</xforms:group>
							
							<xforms:group ref="ead:head">
								<eaditor:head/>
							</xforms:group>
							
							<xforms:repeat nodeset="ead:address">
								<eaditor:address/>
							</xforms:repeat>
							
							<xforms:group ref="ead:arrangement">
								<eaditor:arrangement/>
							</xforms:group>
							
							<xforms:repeat nodeset="ead:blockquote">
								<eaditor:blockquote/>
							</xforms:repeat>
							
							<xforms:repeat nodeset="ead:chronlist">
								<eaditor:chronlist/>
							</xforms:repeat>
							
							<xforms:group ref="ead:dao">
								<eaditor:dao/>
							</xforms:group>
							
							<xforms:group ref="ead:daogrp">
								<eaditor:daogrp/>
							</xforms:group>
							
							<xforms:repeat nodeset="ead:list">
								<eaditor:list/>
							</xforms:repeat>
							
							<xforms:repeat nodeset="ead:note">
								<eaditor:note/>
							</xforms:repeat>
							
							<xforms:repeat nodeset="ead:p">
								<eaditor:p/>
							</xforms:repeat>
							
							<xforms:repeat nodeset="ead:table">
								<eaditor:table/>
							</xforms:repeat>
							
							<fr:alert-dialog id="delete-dialog" xmlns:fr="http://orbeon.org/oxf/xml/form-runner">
								<fr:label>Delete Element</fr:label>
								<fr:message>Are you sure you want to delete this element?</fr:message>
								<fr:negative-choice>
									<fr:label>No</fr:label>
								</fr:negative-choice>
								<fr:positive-choice>
									<fr:label>Yes</fr:label>
									<xforms:delete ev:event="DOMActivate" nodeset="$binding"/>
								</fr:positive-choice>
							</fr:alert-dialog>
						</div>
					</xforms:group>
				
					<!-- ********************************************************************** -->	
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="scopecontent-model" xmlns="urn:isbn:1-931666-22-9">
						<xforms:instance id="arrangement-template" xxforms:exclude-result-prefixes="#all">
							<arrangement/>
						</xforms:instance>
						<xforms:instance id="dao-template" xxforms:exclude-result-prefixes="#all">
							<dao xlink:label="" xlink:href=""/>
						</xforms:instance>
						<xforms:instance id="daogrp-template" xxforms:exclude-result-prefixes="#all">
							<daogrp/>
						</xforms:instance>
					</xforms:model>					
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
