<xbl:xbl xmlns="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
	xmlns:xbl="http://www.w3.org/ns/xbl" xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" xmlns:eaditor="https://github.com/ewg118/eaditor" xmlns:ead="urn:isbn:1-931666-22-9">
	<xbl:binding id="eaditor-index" element="eaditor|index">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<!--<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>-->
						
					<div class="subsection">
						<h3>Index</h3>
						<xforms:trigger appearance="minimal">
							<xforms:label>
								<span class="glyphicon glyphicon-remove"/>
							</xforms:label>
							<xforms:dispatch target="delete-dialog" name="fr-show" ev:event="DOMActivate"/>
						</xforms:trigger>

						<!-- include generic triggers -->
						<eaditor:generic-elements ref="$binding"/>
						
						<div>
							<span>Specific Elements: </span>
							<xforms:trigger appearance="minimal">
								<xforms:label>
									<span class="glyphicon glyphicon-plus"/>Index Entry</xforms:label>
								<xforms:insert ev:event="DOMActivate" context="$binding"
									nodeset="child::node()[last()]" origin="instance('indexentry-template')"/>
							</xforms:trigger>
						</div>

						<xforms:group
							ref="$binding[count(child::node()) &lt; 1]">
							<div class="bg-danger alert-box"><span class="glyphicon glyphicon-exclamation-sign"></span><strong>Alert:</strong> Element must contain content.</div>
						</xforms:group>

						<xforms:group ref="$binding/ead:head">
							<eaditor:head/>
						</xforms:group>
						
						<!-- indexentry -->
						
						<xforms:repeat nodeset="$binding/ead:indexentry">
							<div class="subsection">
								<h4>Index Entry</h4>
								<xforms:trigger appearance="minimal">
									<xforms:delete ev:event="DOMActivate" nodeset="."/>
									<xforms:label>
										<span class="glyphicon glyphicon-remove"/>
									</xforms:label>
								</xforms:trigger>
								<xforms:group
									ref=".[count(ead:corpname) &lt; 1 and count(ead:famname) &lt; 1 and count(ead:function) &lt; 1 and count(ead:genreform) &lt; 1 and count(ead:geogname) &lt; 1 and count(ead:name) &lt; 1 and count(ead:namegrp) &lt; 1 and count(ead:occupation) &lt; 1 and count(ead:persname) &lt; 1 and count(ead:subject) &lt; 1 and count(ead:title) &lt; 1]">
									<!-- call access triggers -->
									<eaditor:access-elements/>
								</xforms:group>
								<xforms:group
									ref=".[count(ead:corpname) &lt; 1 and count(ead:famname) &lt; 1 and count(ead:function) &lt; 1 and count(ead:genreform) &lt; 1 and count(ead:geogname) &lt; 1 and count(ead:name) &lt; 1 and count(ead:namegrp) &lt; 1 and count(ead:occupation) &lt; 1 and count(ead:persname) &lt; 1 and count(ead:subject) &lt; 1 and count(ead:title) &lt; 1]">
									<div>
										<span>Specific Elements: </span>
										<xforms:trigger appearance="minimal">
											<xforms:label>
												<span class="glyphicon glyphicon-plus"/>Name Group</xforms:label>
											<xforms:insert ev:event="DOMActivate" context="." origin="instance('namegrp-template')"/>
										</xforms:trigger>
									</div>
								</xforms:group>
								
								<xforms:group ref=".[count(ead:ptr) &lt; 1 and count(ead:ptrgrp) &lt; 1 and count(ead:ref) &lt; 1] ">
									<div>
										<xforms:trigger appearance="minimal">
											<xforms:label>
												<span class="glyphicon glyphicon-plus"/>Pointer</xforms:label>
											<xforms:insert ev:event="DOMActivate" context="."
												origin="instance('ptr-template')"/>
										</xforms:trigger>
										<xforms:trigger appearance="minimal">
											<xforms:label>
												<span class="glyphicon glyphicon-plus"/>Pointer Group</xforms:label>
											<xforms:insert ev:event="DOMActivate" context="."
												origin="instance('ptrgrp-template')"/>
										</xforms:trigger>
										<xforms:trigger appearance="minimal">
											<xforms:label>
												<span class="glyphicon glyphicon-plus"/>Reference</xforms:label>
											<xforms:insert ev:event="DOMActivate" context="."
												origin="instance('ref-template')"/>
										</xforms:trigger>
									</div>
								</xforms:group>
								
								
								<!-- ACCESS ELEMENTS -->
								<!-- corpname -->
								<xforms:repeat nodeset="ead:corpname">
									<eaditor:corpname/>
								</xforms:repeat>
								
								<!-- famname -->
								<xforms:repeat nodeset="ead:famname">
									<eaditor:famname/>
								</xforms:repeat>
								
								<!-- function -->
								<xforms:repeat nodeset="ead:function">
									<eaditor:function/>
								</xforms:repeat>
								
								<!-- genreform -->
								<xforms:repeat nodeset="ead:genreform">
									<eaditor:genreform/>
								</xforms:repeat>
								
								<!-- geogname -->
								<xforms:repeat nodeset="ead:geogname">
									<eaditor:geogname/>
								</xforms:repeat>
								
								<!-- name -->
								<xforms:repeat nodeset="ead:name">
									<eaditor:name/>
								</xforms:repeat>
								
								<!-- namegrp -->
								<xforms:repeat nodeset="ead:namegrp">
									<eaditor:namegrp/>
								</xforms:repeat>
								
								<!-- occupation -->
								<xforms:repeat nodeset="ead:occupation">
									<eaditor:occupation/>
								</xforms:repeat>
								
								<!-- persname -->
								<xforms:repeat nodeset="ead:persname">
									<eaditor:persname/>
								</xforms:repeat>
								
								<!-- subject -->
								<xforms:repeat nodeset="ead:subject">
									<eaditor:subject/>
								</xforms:repeat>
								
								<!-- title -->
								<xforms:repeat nodeset="ead:title">
									<eaditor:title/>
								</xforms:repeat>
							</div>
						</xforms:repeat>
						
						<xforms:repeat nodeset="$binding/ead:address">
							<eaditor:address/>
						</xforms:repeat>
						
						<xforms:repeat nodeset="$binding/ead:blockquote">
							<eaditor:blockquote/>
						</xforms:repeat>
						
						<xforms:repeat nodeset="$binding/ead:chronlist">
							<eaditor:chronlist/>
						</xforms:repeat>
						
						<xforms:repeat nodeset="$binding/ead:list">
							<eaditor:list/>
						</xforms:repeat>
						
						<xforms:repeat nodeset="$binding/ead:note">
							<eaditor:note/>
						</xforms:repeat>
						
						<xforms:repeat nodeset="$binding/ead:p">
							<eaditor:p/>
						</xforms:repeat>

						<xforms:repeat nodeset="$binding/ead:table">
							<eaditor:table/>
						</xforms:repeat>
						
						<fr:alert-dialog id="delete-dialog" xmlns:fr="http://orbeon.org/oxf/xml/form-runner">
							<fr:label>Delete Element</fr:label>
							<fr:message>Are you sure you want to delete this element?</fr:message>
							<fr:negative-choice>
								<fr:label>No</fr:label>
							</fr:negative-choice>
							<fr:positive-choice>
								<fr:label>Yes</fr:label>
								<xforms:delete ev:event="DOMActivate" nodeset="$binding"/>
							</fr:positive-choice>
						</fr:alert-dialog>
					</div>
						
					<!-- ********************************************************************** -->		
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="index-model" xmlns="urn:isbn:1-931666-22-9">
						<xforms:instance id="ptr-template" xxforms:exclude-result-prefixes="#all">
							<ptr linktype="simple" actuate="onrequest" target=""/>
						</xforms:instance>
						<xforms:instance id="ptrgrp-template" xxforms:exclude-result-prefixes="#all">
							<ptrgrp/>
						</xforms:instance>
						<xforms:instance id="ref-template" xxforms:exclude-result-prefixes="#all">
							<ref linktype="simple" actuate="onrequest" target=""/>
						</xforms:instance>
						<xforms:instance id="indexentry-template" xxforms:exclude-result-prefixes="#all">
							<indexentry/>
						</xforms:instance>
						<xforms:instance id="namegrp-template" xxforms:exclude-result-prefixes="#all">
							<namegrp/>
						</xforms:instance>
					</xforms:model>					
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>

</xbl:xbl>
